你: 467
我: 254
的: 199
是: 183
了: 172
！: 169
。: 100
，: 100
不: 73
什么: 58
那: 54
在: 54
好: 54
？: 53
~: 53
,: 53
=: 52
啊: 51
说: 49
吗: 45
有: 44
么: 44
吃: 41
吧: 37
去: 36
谁: 35
就: 34
啦: 34
怎么: 32
猜: 31
知道: 31
鸡: 28
主人: 28
嗯: 27
想: 26
～: 26
个: 26
他: 25
会: 25
喜欢: 25
呵呵: 23
呢: 22
爱: 22
人: 22
没: 22
要: 22
呀: 21
不是: 19
*: 19
看: 19
嘛: 19
也: 18
傻: 18
哦: 18
就是: 18
都: 17
!: 17
…: 16
她: 16
来: 16
很: 15
不要: 15
当然: 15
大: 15
小: 15
可以: 14
给: 14
〜: 14
才: 14
你妹: 13
逼: 12
还: 12
没有: 12
又: 12
对: 12
_: 11
我会: 11
哪里: 11
啥: 11
哈哈: 11
别: 11
呸: 11
干嘛: 10
^: 10
多: 10
无聊: 9
?: 9
找: 9
太: 9
睡觉: 9
和: 9
走: 9
这么: 9
还是: 9
这: 9
睡: 9
女: 8
妹: 8
起床: 8
真: 8
真的: 8
我们: 8
你好: 8
可爱: 8
不会: 8
多少: 8
叫: 8
最: 8
这样: 8
嘿嘿: 8
大爷: 7
毛: 7
我爱你: 7
笨蛋: 7
撸: 7
快: 7
阿: 7
做: 7
哪个: 7
呗: 7
哪: 6
为什么: 6
能: 6
一起: 6
我要: 6
好好: 6
抱抱: 6
吃饭: 6
哭: 6
我错: 6
开心: 6
再: 6
不理: 6
晚安: 6
好吃: 6
木有: 6
是不是: 6
城市: 6
死: 6
跟: 6
被: 5
呵: 5
..: 5
因为: 5
减肥: 5
鸡鸡: 5
男朋友: 5
觉得: 5
哈哈哈: 5
然后: 5
谢谢: 5
未来: 5
妈: 5
地方: 5
上: 5
用: 5
唉: 5
滚: 5
88: 5
母鸡: 5
心: 5
讨厌: 5
时候: 5
告诉: 5
纳尼: 5
一个: 5
还有: 5
比: 5
笑: 5
治: 5
带: 5
着: 5
饿: 5
到底: 5
中国: 5
休息: 5
啊啊啊: 5
一定: 5
尼玛: 5
周杰伦: 5
