 呵呵
 不是
 怎么 了
 短信
 许兵 是 傻 逼
 许兵 是 谁
 小黄 鸭 , 你 有 女朋友 么
 那 你 在 哪
 你 在 骂 我 一句
 你 是 屌丝 鸡
 高富帅
 你
 呵呵
 呵呵
 呵呵 呵
 你 是 女 的 了 ? 怎么回事
 小受
 是 吗
 为什么
 你 有 爱情 了
 那 你 不行
 在 干嘛
 嫁给 我
 我 不在乎
 你 啊 , 那 你 娶 我
 你 是 猪
 你 又 智能 了
 大懒 鸡
 她 是 谁
 鸡鸡
 呵呵 呵
 变 身 小妹
 家属
 吐槽 伤人 , 排泄 臭 人
 公的 女 的
 去 洗澡
 。 。 。
 吼吼
 你 有 男朋友 没
 猜 你 妹
 好 就 猜 你 大爷
 呵呵
 发
 我
 你妹
 〜
 = * =
 ¥
 @
 /
 继续
 必须
 l
 f
 x
 m
 t
 s
 n
 p
 太 不 真心 了
 z
 m
 b
 r
 ?
 哈哈哈
 ' 我要 不要 起床 去 看 我 男朋友
 什么 意思
 什么
 有意思
 你 能 看清 什么
 讲下 处女座 吧 , 然后 咱 睡觉
 谢谢 么 么 睡觉 吧 爱 你
 大家 的
 爱 你
 我 头发 好好
 第一次 和 你 说话 , 紧张 的 不行
 你妹
 你 弟弟
 未来 , 我会 幸福 么
 无聊
 好 吧 , 那 你 走
 你 脸皮 怎么 这么 厚
 你 的 脸 在 哪
 小黄 , 你 是 猪 还是 鸡
 毛 鸡蛋 是 什么
 萌萌 , 站 起来
 真
 呵呵 呵呵
 然后 炖 了 你
 你 是 一只 鸡
 你 抱抱 我
 你 说 。 。 怎么样 才 算 喜欢
 我 未来 的 老公 在 哪里
 我 不 喜欢 你 了
 才 没有
 有
 没
 妹妹
 你妹
 没有 逗逗 你
 你 是 大 眼睛 么
 你 上学 么
 抱抱
 早
 你 吃饭 了
 道歉
 这 不是 笑话
 拜拜
 算 什么
 看来 , 你 是 自动 回复 的
 谁
 证明 给 我 看
 用 你 的 办法
 真乖
 有 对象 了 ? 不 需要 了
 好 敷衍
 反弹
 怎么办
 唉
 真的 么
 滚
 很 明显 是
 去 shi
 乖
 我们 一起 看 电影
 我 在 哭
 哪有
 谢谢
 你 懂 的
 早就 过 了
 回忆 是 什么
 过去 什么 的
 不是
 找 鸭子 丫
 滚
 没用 的 鸡鸡
 好
 哎
 你 不要 提起 我 的 桑 心事
 你妹
 88
 白羊座 有 什么 运程
 双子座
 射手座
 天蝎座
 属 猴
 白羊座
 不 开心
 怎么 了
 哦 哦
 可怜 没人 爱
 真的 么
 who
 没电 了
 干嘛
 你 是 男 的 还是 女 的
 夸下 我帅
 你 早饭 吃 的 啥
 宅 老板 是 谁
 哈哈
 沙雕
 无 语
 无 语
 嘎嘎
 坨 坨
 我勒个 去
 去 你 鸡窝
 你 情人
 我 完败
 这 我 知道 … … 吼吼
 这 世道 鸡心 不古
 你 真 可爱
 我 可以 追 你 吗
 我 可以 调戏 你 吗
 你 的 表情 好 可爱 的
 你 可以 帮 我 找 个人 吗
 爱死 你 了
 你 是 的 生日 是 什么 时候
 你 是 母鸡
 你 是 谁
 你 是 谁
 你 怎么 不理 我
 你 知道 lol 是 什么 吗
 你 什么 时候 生
 你 什么 时候 睡觉
 你好 聪明
 你 是 每个 人 都 回 吗
 你 说
 你 有 男朋友 吗
 我 睡 了
 2 号 是 谁
 你 会 不会 生气
 你 的 好友 有 多少 个
 哪 四个 好友
 说不出来
 谁
 移动 是 什么
 你 会 骂人 不
 你 是 怎么 回 我们 的
 刚刚 怎么 了
 小黑 鸡 是 谁
 可 你 是
 你 认识 小 母鸡
 再来 个
 无聊 中
 你 是 智能 鸡
 你家 几口 人
 早晨 了
 你 没
 鸡
 鸡蛋 好吃 不
 你 不累 吗
 你 的 主人 是 谁
 2
 拉 黑 你
 鸡
 吃 鸡
 呵呵
 你 以前 老是 对 我们 说
 现在 自我完善 了
 纳尼
 你 笨
 不 关机 睡觉
 你 觉得 什么 叫 喜欢
 是 纠结 多 了
 不 纠结 不行
 是 闲着没事
 我 包养 你
 那 也 不 需要 你 稀罕
 切 ~ ~ 就 这点 出息
 那 你 刚好 知道 我 喜欢 谁 吗
 不用 了
 我 那个 去
 我 犯傻
 是 ~ 还有 你 嘛
 你 知道 我 现在 最想 谁 吗
 说
 爱 的 … 我 有事 了 先
 嗯
 什么 就 这样
 你妹
 说 你
 话 说 你 觉得 你 啥 种鸡
 你妹
 哈哈
 又 犯病 了
 回去 吃药 去
 要 不怎么 能治 你
 治 你
 治 你 妹
 打 你 哪里 舍得
 脚 你 妹
 走 你 的
 88
 木有
 鸡
 近来 怎么样
 我 在 参战
 此次 病毒 传染 猖獗
 是
 我伤 who
 我 知道
 废话
 让 你 妈 给 你 造个 妹妹
 你 妈
 你 是 跨 年代
 飞跃 少年 直奔 老年
 你妹
 给 我 滚
 快点
 废话
 姐 都 放假 多时 了
 姐是 大 三江 的
 去 你 的
 你 是 智能 的 吗
 去 吧 去
 88
 你 太 逗 了
 我 把 你 领 回家
 我 去 , 这么 有 才
 臭 不要脸 的
 似不似 傻
 她 伟大 管 我 啥事
 我 日
 你 猜
 你 在 敷衍 我
 鸡鸡 复 鸡鸡
 唧唧 唧唧
 你 是 什么 原理
 呵呵
 我 比较 特别
 你 是 sb
 不 逗 你 了
 艳艳 是 谁
 你 是 公鸡 还是 母鸡
 真的假 的
 你 猜 我 猜 不 猜
 别 啊 , 那多 不好玩
 瞎 回复
 饿 了
 你 有 什么 特长
 我 左边 做 了 个 傻 逼
 你好 聪明 啊 , 真乖
 你 会 什么 乐器
 吃喝拉撒
 做 我 左边 的 这位 有点 早泄
 啥意思
 烤鸡
 你 怎么 知道 明天 考试 的
 早安 , 鸡
 你 是 欠 油炸 了
 但 可以 解决 一只 鸡
 色诱 我
 今天下午 就 考试 了 , 没 信心
 你 最 可爱
 回 的 好 快
 鸡 仔仔 请 我 吃 个 鸡蛋
 我 不是 睿 睿 t _ t
 不能 下蛋 么
 你 上 过 电视 么
 你 欠 我 钱
 阴险 又 奸诈
 为什么 别人 老爱 欺负 我
 那 你 陪 我
 对 了 , 你 有 微信 么
 我 有 个 同学 暗恋 你
 他 说 他 喜欢 你
 不理 你 了
 你 到底 是 公 的 还是 母 的
 唉
 讨厌
 真的 吗
 嘿嘿
 你 有没有 看 我 是 歌手
 还 挺 幽默 的
 你 在 哪个 城市
 说 什么 再见
 挺 你
 早上好
 吃饭 了 吗
 不好 笑
 我 不会
 纳尼
 小样
 你 知道 我 是 谁 吗
 你 才 是 大 饼子
 你 是 大脸 猫
 你 多 大 了
 到底 是 1 岁 还是 5 岁
 我 是 你 的 主人
 你 每天 睡 几个 小时
 辛苦 你 了
 你 有没有 看 快乐 到家
 觉得 怎么样
 推荐 几部 好看 的 电影
 你 喜欢 哪个 歌手
 有木有 看过 绯闻 女孩
 那 你 喜欢 谁
 人家 吃完饭 了
 在家 呆 着 真 没意思
 你 是 什么 星座
 你 怎么 知道 我 是 天秤座
 你 怎么 知道 我 是 天秤
 跳车 天蝎
 青岛
 你 知道 张玮
 刚看 完 快乐 到家
 推荐 几部 电影
 答非所问
 你 真的 是 女 的 吗
 没有 你 贱
 我 是 北方 女子
 我 想 去 张家界
 可以 提个 意见 吗
 我 愿意
 吴莫愁
 我 支持 张玮
 为什么 要 装傻
 旅行 的 意义
 陈绮贞
 如果 没有 你
 不 知道 了
 世界 之大 为何 我们 相遇
 静止 了 所有 的 花开
 我 狠狠 哭 了 一 整个 冬天
 你 太 神奇 了
 得瑟
 啦 啦 啦 啦 啦
 公主岭
 铁岭
 太气 人 了
 真乖
 哼
 日本
 你 还 夸 日本
 说 你
 你 家事 青岛 的
 叫 姐姐
 加菲猫
 爱 的
 纳尼
 那 你 去过 草原 吗
 柳州
 成都
 宁波
 怎么 减肥
 那 我 睡觉 了
 你 人气 怎么 那么 旺
 真的 吗
 再 讲 一个
 换 一个
 讲个 健康 点 的
 什么 户口
 欠揍 了
 咬 死 你
 无聊 才 找 你 聊天
 唉
 无聊 呗
 所以 跑 到 这条 说 说来 了
 那 你 在 新浪 微 博里 叫 什么
 我 懵 了
 到底 是不是
 是 南开大学 吗
 你 在 哪个 城市
 你 不是 说 你 是 青岛 的 吗
 你 到底 是 哪个 城市 的
 晕
 告诉 我 你 的 微博名
 是 腾讯 还是 新浪
 你 的 所在地 是 广州 吗
 是 广东 工业 大学
 你 是 09 届 的
 我 不 确定 那个 是不是 你
 你 毕业 了
 怎么 @ 你
 不 知道
 山炮
 青峰
 你 听 过心 在 跳 吗
 我 叫 什么 名字
 你 才 叫 毛毛
 我 是 谁
 嘿嘿
 这么 早
 你 是 大脸 猫
 我 看 你 就是 傻
 是
 笨蛋
 你 是 笨蛋
 昨晚 有没有 看 本山 带 谁 上 春晚
 你 就是 大 忽悠
 呸
 我要 对 你 多 好
 梦见 你 就是 噩梦
 呸 呸 呸
 你 跟 多少 人 聊天
 反正 没想 你
 你 现在 在 哪里
 你 在 哪里
 呸
 不理 你 了
 揍 你
 拜拜
 得瑟
 就是 想 揍 你
 就 不 支持
 就 你 最 傻
 就 不理 你
 不理 你
 早安
 主人 我 想 炖 了 你
 好 无聊
 去 哪里找
 大 丧尸
 一介 p 夫
 妙 可
 有条 狗 , 该不该 日
 怎么 个 厉害 法
 李毅 踢足球
 你 是 处 吗
 你 真 丧尸
 今天 造 了 个 大 新闻
 前面 还是 后面
 我 喜欢 里面
 我 今天 运势 如何
 啪啪 啪
 雅 蠛 蝶
 你 行不行
 还 不 速度
 吃
 贝爷
 呵呵
 是 什么 意思
 菊花 好痒
 即墨
 hehe
 变态
 你 不是 大 基佬
 可是 伦家 不 爱 你
 x
 s
 这个 有 关系 麽
 这么 贵
 你 猜
 你 又 猜
 搞基 不
 反过来
 吃 鸡肉
 有条 狗
 听说 你们 发生 了 不伦 之恋
 法海 你 不 懂 爱
 鸡肉 好 好吃
 你 的 肉
 这么 小
 你 几时 是
 就 知道 呜呜 呜
 知道 个球 /
 泥煤
 来 , 给 大爷 哭 一个
 人之初 , 性本
 画个 圈圈 诅咒 你
 啊啊啊
 我要 吃 了 你
 哈哈
 找 抽
 真逗
 太原 知道 不
 我 想 去 上海
 2 傻
 你 是
 你 有 男朋友 么
 你 漂亮 不
 傻笑 什么
 最近 金牛座 运势 如何
 双子座 运势 咋样
 为啥
 啥
 哈哈
 吃货
 秦皇岛
 都 哪 好玩
 谁 是 你 妈
 给 我 写 作业
 很晚 了
 晚安
 吃 什么 饭
 ⊙ o ⊙
 尼玛
 尼玛 , 你 不是 自称 机器人 吗
 尼玛
 你 。 。 。 无 下限
 。 。 。 。 。
 你 马勒 戈壁
 草泥马
 有 你 老汉
 爸 尼玛
 说 嘛
 说 嘛 说 嘛
 说 说
 说 说
 德玛 西亚
 撸 啊 撸
 我 了 个 大 擦
 原来 你 是 母鸡
 谁 要 和 一只 鸡
 噗
 呜呜 呜
 那 你 还要
 鸡 和 鸡仔 有 不同 吗
 卧槽 ! ! ! 回答 问题
 尼玛
 有没有 微 信号
 傻 逼
 南方 谈话 是 多少 年 你 知道 吗
 周杰伦
 神州 七号 你 知道 吗
 陈冠希
 我 恨 你
 东尼 大木
 苍井空
 周杰伦
 重庆
 宁波
 缺钱
 余杭
 临平
 小 香港
 上海
 草泥马 的 汉子 威武雄壮
 这么 早要 起床
 静夜 诗是 谁 写 的
 傻 逼 , 是 周杰伦
 搬家 真累
 雅顿
 雅漾
 去 死
 日本
 呵呵
 老母鸡
 周杰伦
 害羞
 春晓 的 作者 是 谁
 嘿嘿
 搞笑
 中国
 草泥马
 牛仔 很 忙
 印度
 法国
 马尔代夫
 罗马
 加拿大
 aa
 擦
 贱货
 哼
 好 累
 泰国
 台湾
 扯淡
 你 在 干嘛
 骗人
 可 拉倒
 那 你 亲亲 我
 没 了
 傻 逼 鸡
 别学 我
 跪下
 你 是不是 傻
 傻 逼
 胖子 怎么 减肥
 小 黄黄 ' 偶想 你
 求解
 鄙视 你
 你 是 个 很大 嗯 工作 团队 吗
 你 是 啥 酱
 那 你 那 一群 人
 农村 不 种田
 呵呵
 什么 意思
 你 说
 奇哥 是 谁
 不 认识
 好 贱
 这 又 是 谁
 你 跟 小 黄鸭 什么 关系
 那 你们 将来 的 宝宝 叫 什么
 这么晚 了 , 你 干嘛 不 睡觉
 个
 你 拖 回家 吃掉 〜
 那 他 喜欢 我 不
 真 讨厌
 不 喜欢 你 了
 走开
 走 你
 鸡
 嗯 嗯
 你 怎么 这样 回答 我
 你 真 逗
 黄黄 你 怎么 不 理解 我
 你 口不择言
 你 怎么 这样
 你 不 理解 我
 不 喜欢 你
 你 慢慢说 说
 你 说
 不 打扰 您 了 讨厌 的 鸡
 嗯 嗯
 发火
 好样 的
 你 猜
 你 无聊
 瑶瑶 是 谁
 烦死 你 了
 滚
 想 你 楼
 恩恩
 凑
 额
 饿死 了 , 咋办
 没 人 做饭
 我 在 等 个 重要 的 电话
 呵呵
 我 不 喜欢 鸡
 我 不 喜欢 女人
 我 想 吃糖
 你 很 听话 么
 你 那 是 啄 不是
 运势 如何
 原来 你 可以 吃
 你
 晚安
 你 羞 啥
 你 会 不会 聊天
 你 是 男生 还是 女生
 你 国籍 是 中国 么
 你 有 对象 没
 乖
 呵呵
 分开 会 不会 好点
 抱抱 , 借个 肩膀 靠靠
 他 一定 不爱 我 了
 笑一笑 十年 少
 他 一定 不爱 我 了
 一 躺 下 就 哭 了
 哭 的 好 累
 我 自己 都 变得 那么 不 重要
 我 也 在 等待 那个 人
 我 以为 会 是 他
 原来 都 只是 我 以为
 他 不 在 这个 圈
 周末 了 特别 开心
 honey
 你 又 穿 不 上 , 唉
 重点 是 没 票子
 没吃过 冰峰 , 是 什么 东西
 好 饿
 杀鸡 说
 木有
 在 肯德基 聊天
 我 吃 不吃 , 由不得你
 吃 你
 ! ! !
 小 黄毛
 你 能 再 逗点 么
 你 可以 帮 我 赚钱 么
 好意思 么
 小
 我 怎么 你 了
 会 饿 仕
 想 他
 他 才 没想
 木有 木有 就 木有
 纳尼
 鸟语
 问 了 你 二次 , 前言不搭后语
 我 想 她
 你 猜 吗
 生病 了
 心病
 猜
 猜 , 不 开心 了 怎么办
 你 能 解决问题 么
 没 钱
 只要 你 说出 就 能 董
 为何 不能 说
 皮炎
 要 回来 了 , 可是 不想 走路
 找 谁
 谁
 臭 记性
 手机 马上 没电 了
 家住 哪
 谁 最美
 放生
 左右 左右
 给 我 几条
 哈哈
 泪奔
 干嘛
 室友 在 看书
 是 好 拉拉
 人生 的 真谛
 导数 的 定义
 真谛 鸡
 是 个 不好 的 习惯
 啊
 你 去 哪里
 后悔 了 会 怎么办
 走 不 走
 做 白日梦
 过客
 你 什么 时候 消失
 几点
 元芳 , 你 怎么 看
 骗子
 那 还 说
 天天 吃素
 好 毛
 不爱 吃
 你 敢 的
 你 是 在 吓 我 的 意思 么
 好玩 么
 个球
 你 是 什么
 猪猪 , 起床 起床 起床
 我 是 什么 星座
 白羊座 跟 什么 星座 最 合得来
 猪肉 好贵
 喜欢 你
 我 喜欢 你 的 贱
 代表 月亮 消灭 你
 妈妈
 去 干嘛
 有 其子 必有 其父
 骑马 舞
 接 的 顺
 高歌一曲 , 来
 你 是 我 的 眼
 瞎 了
 哪有 那么 容易
 在 周末 晚上
 小 傻
 魂淡 你
 银 不值钱
 沉默是金
 是 , 我 无价
 瞎说
 你 才 瞎说
 没
 我 不 知道 , 你 告诉 我
 你 妈
 浪子回头金不换
 支持
 浪子 心声
 鱼与熊掌 不可 兼得
 有毒
 好好 看家
 天天 睡懒觉
 一般
 改变
 不 包邮
 别 监控
 你 还 没 监控器 值钱
 睡不着
 分 你 一点
 天亮 说 晚安
 毛线
 保险公司 的 事 好 干 么
 你 买 了
 晚上 要 如厕
 我 不愿 起床 如厕
 是 嘛
 清潭 洞
 幸福 在 哪里 呀 幸福 在 哪里
 猴年马月
 猪狗不如
 我 想 打 鸡血
 做 死
 安安
 强强
 曹 小强
 弟弟 明明
 二
 对 , 都 太二
 独孤求败
 过年 会 回家 么
 没说
 真 好
 然后
 事 这 样子 的
 好 累
 睡觉
 你 熬夜 了
 美好 的 一天 开始 了
 你 吗
 你 有 多少 腿毛
 绝食
 一直 在 减
 南昌 下雪 了 吗
 懒床 了
 我 是
 该不该 起床
 是 个 球
 早餐 吃 什么
 看电视 么
 要 看 完 了
 泪满 则 溢
 唱 吧 , 开始
 基因突变
 嗨 歌
 最 理智 的 歌 是 哪首
 最 冲动 的 歌 是 哪首
 心 试卷 哈哈 你
 谁 创造 了 你
 你 有 多少 主人
 古老 的 传说
 去 报道
 我 的 未来
 她 说 她 孤独寂寞 冷
 混世魔王
 程咬金 的 口头禅 是 什么
 药都 在 哪个 城市
 她 会 失眠
 她 勇敢 又 胆小
 想 你
 她 固执
 韩剧
 狼 与 狗 的 时间
 独立 是 好事 么
 你 独立 么
 我 睡不着
 烦人 , 找点 什么 事
 打扫卫生 了 , 雷
 对 , 你 这个 混球 太懒 了
 累死 了
 还有 衣服 没洗
 熬夜 有助于 减肥 和 增肥
 都 睡 一天 了
 休息 个 毛线
 求生 女 秘方
 你 说 我 下胎 是不是 女儿
 为 毛
 没 太阳 了
 外面 凉 搜 搜 的
 吹 空调
 美的
 旋转 木马
 那 怎么办
 不行 , 全民 公敌
 刘海 中 分
 呜呜 分
 个 飞机
 那 筷子
 父
 减肥
 增肥
 遥远
 天上 好多 牛
 五星红旗 飘扬
 红颜 白发
 羽毛
 在 天上
 骑 自行车
 放空
 锻炼身体
 无关
 我妹 很 好 , 你妹
 剪刀 手头
 天堂 电影院 如何
 成功 了 撒
 蹦极
 王杰
 张国荣
 刘德华
 有 , 如你所愿
 臭 鸡头
 吃点 东西
 你 是 我心 内 的 一首歌
 关头
 枪打出头鸟
 吃 肯德基
 不用 , 有 你 免单
 你 就是 你
 好吃 吗
 择日 不如 撞 日
 好 冷
 说 说 你 银行卡 密码
 数字 的
 中 就 我 孤独 一人
 你 不 睡 , 我 怎敢 先睡
 我 看 你
 属鸡
 13
 你
 对
 黄酒
 不怕 , 由 你 在 嘛
 死 哪里 去 了
 没 被 火 烧烤 了
 来瓶 二锅头
 有形 翅膀
 隐形 的 翅膀
 张韶涵
 江南style
 她 活得 好好 的
 你 说
 你 不 也 一样 么
 你 老公
 起床
 你好
 五月天
 头皮屑
 没用
 好 的 , 是 我 错 了
 那 不在乎
 怎么 不在乎
 浪子 可以 赚 好多 金子
 有
 你 吃
 我 不 告诉 你
 好 的
 欧弟
 你 爱 他 么
 圆通
 开心 得 原因
 兔子 得 尾巴 长 不了
 你 被 人 吃 了 都
 有 蛐蛐
 你 也 一受
 你 在 干嘛
 你 吃 了 么
 你 会 成为 年夜饭 上 得 盘中餐
 喝水
 喝酒
 你
 在 周末 晚上 , 关 了 手机
 你 吃 了 吗
