 你   java 写 完 了 ？
 最近 跟蕾蕾 咋样 了
 感觉 蕾 蕾 反应 还是 有点 激烈 啊
 不想 就别 勉强      昨天 那 状态 啊
 王妍 也 不 知道 这 两天 咋 了      不知 为啥 要 后 天才 给 我 说
 沃日      悲剧 了      哎
 算了 。 明早 一早 起来 ， 十点钟 给 她 打      就 问 她 是不是 有 什么 事瞒 着 我
 嗯      刚发 了 两条 没回 我      也 不 知道 是不是 睡 了
 嗯 。 明早 再 问 了      继续 调调 代码 [ 捂脸 ]      怀着 苦 逼 的 心情
 终于 搞 出来 了 ， 哈哈 ！
 要 睡 了      我 跟 王妍 把 你 的 想法 都 说 了 ， 我 觉得 这 没 啥 可 谴责 的 吧
 能 听到 吗      我 听不见      我们 就 文字 吧
 666      从 你家 ？
 666      那 你 可以 直接 住 家里 了 ， 上学 的话
 沃日 ， 被 骗 了
 刚 跟 她 打 了 一 小时 电话      啥 也 没 说 ， 说 得 我 好 尴尬
 睡 了 ？
 等 会 啊      链接 ： http : / / pan . baidu . com / s / 1eS1Kwuu   密码 ： 9xws      她 不理 我 了 ， 咋办
 http : / / www . shanbay . com / referral / ref / 2a730fd690 /
 分享 送 积分      背单词 的
 【 爱奇艺 】 您 的 短信 验证码 是 214978 。 若非 本人 发送 ， 请 尽快 修改 密码 以 保证 您 的 爱奇艺 账号 安全 。 本条 短信 免费 。      【 爱奇艺 】 您 的 短信 验证码 是 198563 。 若非 本人 发送 ， 请 尽快 修改 密码 以 保证 您 的 爱奇艺 账号 安全 。 本条 短信 免费 。
 先 别管 这个      ， 看 聊天 内容
 沃日      这 还 不错 啊
 我 这 也 是 强行 跟 她 说 啊      他 就 总问 我 是不是 生气      妈 的      知道 我 生气 还 啥 都 不 叼 我      问 她 有 啥 有意思 的 ， 都 不 说      我 擦 ， 这 拼图 不行 ， 有些 聊天 都 搞掉 了
 王晗 ？      她 到底 长 啥 样 啊
 我 估计 跟 她 也 快 没话说 了      说 啥 她 都 那 副 样子
 不 喜欢 看 这种      爱奇艺 你 今天 看 了 没
 哦 ， 我 还 以为 这些 是 你 看 的 [ 捂脸 ]
 三生 三世 也 是 你 看 的 ？
 额      王妍 也 在 用 这个 账号 [ 捂脸 ]
 她 看 的 完全 跟 我 不是 一个 口味 的      嗯      应该 是
 她 看 的 全是 那种 ， 颜值 ， 什么 吴亦凡 杨 幂 什么 的      我 完全 看不下去      抗日 国共 我 也 不 咋 看      [ 捂脸 ]      抗日 神剧 [ 捂脸 ]
 嗯 。 就 下面 那个 软件      这回 拼好 了      哎 ， 她 这么 敷衍 我 。 我 真是 不知 该 如何是好
 我 问 她 的 问题 ， 你 看 她 一个 都 不 正面 回答 我      她 都 工作 了 ？
 你 还 没强 吻 她 ？      你 就 说 闲着 无聊 ， 叫 她 出去 吃 串 啊 … … 这 她 都 不 去 ？
 家隔 这么 近      我 觉得 应该 好 约 的 啊
 哎 。 你 不是 约 出来 过 一次 吗      音乐会      好 吧
 王妍 还是 给 了 我 一丝丝 希望 的      细若 游丝
 我 反正 是 ， 从没 见 她 主动 过      叫 她 讲个 有意思 的 事 都 不 讲
 谁
 王晗 ？      哦
 你 说 我 还有 机会 嘛 ， 王妍
 是 啊 ， 我 真的 对 她 花 了 好多 心思      心力交瘁
 这个 妹子 ， 还 记得 不      嗯      我 的 CP ， 青岛 人 ， 可惜 在 法国
 哈哈      我们 取得 CP 名字      mon   amour      感觉 这 妹子 真是 不错
 你 说 我 要是 对 王妍 不 上心 了 ， 是不是 就 更 没 机会 了      我 觉得 我 现在 在 她 心里 还有 一点 位置 的话 ， 全都 是 靠 我 勤奋努力 得来 的 [ 捂脸 ]
 关键 是 她 没有 主动性      我 不好 操作 啊
 感觉 跪 的 几率 太高
 沃日      这 就 傻 逼 了      我 准备 回 学校 找 机会 跟 她 掰 手劲 ， 有点 身体 接触 [ 奸笑 ]
 歇斯底里      你 咋 想 的 ？      你 以前 这样 成功 过 吗      没 人 这样 成功 过 ， 卧槽
 弄 啥
 你 啥时候 睡 啊      克己复礼
 我 擦 ， 还 不 睡      那 你 看吧 。 我要 睡 了
 安 啊
 我 问 你 看得懂 不 [ 捂脸 ]      法语      怎么 吊 了      那个 妹子 给 我 说 她 要 出去 ， 给我发 了 这 照片      怎么样 ？
 可是 是 白富 美 ， 高攀不起
 见 她 干嘛 呢      你 约 他 了 ？      有没有 见 王妍 ？      她 今天 去 西安 了
 你 约 她 干嘛 了      [ 奸笑 ]
 为啥      你 俩 参观 啥 公司 ？
 帮 啥 忙 呢      怎么样 ？
 王妍 跟蕾蕾 一起
 那 我们 一起 走 ， 不 跟 她 一起 了
 嗯      吼 啊
 十一点
 不 不 不      我 记错 了      就是 十点 十分
 你们 飞机 几点 到
 你们 七点 的 飞机 ？
 九点半 到 ？
 你 不是 定 了 10 点 20 嘛      阔以      时间 阔以 啊
 嗯      还有 谁
 哈哈 ， 她 答应 了      吃饭 走 ？
 吼 啊      啥 情况 了 现在
 卧槽 ， 666      王妍 是不是 跟 你们 一块儿 的
 哦 。 她 也 没 来自 习 ， 不知 去 哪 了      都 不 找 我 ， 哎
 怎么 了
 哈哈      我想测 下发 了 信息 ， 删 了 ， 你 能 不能 看见 [ 捂脸 ]
 我 回去 看看
 你 啥 症状
 刘雁 那 你 问 了 没      她 有 药箱
 我 只有 口腔溃疡 药      有 了 有 了      来 拿
 在 干嘛 呢 。 好些 没
 对 啊      她 说 任 凛然 只是 跟 王妍 关系 好 ， 比 我 好
 嗯      她 当时 估计 只是 猜测 吧
 嗯 。 没 啥事      我 还 叫 她 帮 我 呢
 好好
 嗯 。 宿舍 吃 的 粉      下午 去 吃
 牛 逼 了      我要 不要 跟 王妍 买 一个 ？      哈哈
 王晗 你 都 敢 买      哈哈      王晗 愿意 吗      [ 捂脸 ] [ 捂脸 ] [ 捂脸 ]      回 你 没
 哈哈      你 这 真是 牛 逼 了
 说 的 啥      你 跟 她 还 真 有 可能      我 咋 找 不到 了      那个 保险
 嗯      不敢 给 她 发
 买个 屌      她 现在 都 不 鸟 我      不 想想 她      她 不 鸟 我 我 不 鸟 她
 你 买 了 吗
 买 了
 买 了 再 发给 她
 钥匙 拿 好 。 把门 给 我 锁上
 沃日 ， 才 睡醒 ？        啥时候 去 吃饭
 不 咋 饿 啊
 嗯 。 那好 吧
 嗯      明天 早上 有 座谈会 ？      几点 ？      谈 啥 ？
 啥时候 检查 数据库 作业
 我刚 把 数据库 作业 发给 王妍 ， 结果 她 就 搭理 我 了      哎 。 。 。
 是 啊 ， 真是 心寒 啊
 毫无 人 与 人 之间 的 真诚 与 温暖
 老师 说 那个 是 给 本科生 弄 的
 叶 羽田 ？      一波 狗 粮
 下 呢
 哦 哦      尼玛      我 cp 不行      我 都 不 联系 她 了
 我 说 大 作业 忙 ， 没 时间 😂      你 去 教室 了 ？ 老师 讲 啥 呢 ？ 有 必要 去 没
 我刚 说话 是不是 太 大声 了 [ 捂脸 ]
 好      你 跟 杨拓 坐 一块儿 呢 ？
 我 现在 跟 她 很 尴尬 ， 见面 估计 都 不 知道 跟 她 说 啥 好      她 都 不理 我 ， 就是 暗示 我 也 不要 找 她 了 吧
 我 知道      我 没 做 啥      不 知道 她 为啥 要 这样
 这能 聊 出个 啥
 还 没 下课 呢 ？      你 那 有 起子 吧 ？
 这 老师 真 鸡巴 傻 逼      吃饭 去 ？
 你 去 了 ？      我 在 咖啡馆
 擦      打算 啥时候 去      在 干嘛 呢
 卧槽 。 股票 被套 了 ， 可能 要 亏 一千多 [ 捂脸 ]
 垃圾邮件 吧      妈 的 以后 再也 不 贪 了      一点一点 的 赚 ， 谨小慎微
 你 也 买 了 ？      我 都 跌停 了
 今天下午 我 有 买 了 两手 ， 以为 会回 踩 一下 ， 做个 T
 没想到 直接 跌停 了 ， 都 卖不出去 了      现在 五手 ， 明天 估计 还要 跌
 是 啊      先套 着
 吼 啊      现在 去 ？
 我 想 把 孙泽华 给 踢 了
 那 这 咋搞 。 。 。      17 个人 了      孙 的 位置 ， 我 这边 给 你 一个 人
 还 没 。 但 他们 跟 我 和 宋 经常 都 一起 ， 不 叫 他们 也 不太好      哎
 只是 想想
 超 了 一个 人行 不行
 哈哈 。 我 知道
 好 吧 … … [ 捂脸 ]      行行行
 哈哈 。 我 只是 为 人民 服务 的 [ 奸笑 ]
 直接 把蕾蕾 加到 我们 组 。 我们 九个 人 就行了
 好      取个 代号      霸气 的
 哈哈 。 。 。 。      牛 逼      我们 定做 一套 队服 吧 … … 哈哈      你 跟 老师 说 一下 吧      就 说 你们 组多 一个 人行 不行      你们 去 哪 了      去 吃饭 了 ？
 为啥 去 我 那      我刚 在 操场 转 了 会儿      你们 出去 吃 了 ？
 好 。 待会儿 去 我 那 做作业 ？      啥时候 去 吃饭      傻 逼 ， 咋 不 回 我 了
 有没有 发现 你 那个 是 乱 做 呢 [ 鄙视 ]
 吃饭      我 想 给 她 发 过去      我 这会儿 觉得 真 鸡巴 难受 ， 她 要 真是 这么 想 的 ， 我 不想 理 这个 人 了
 讲 科学 道理 ， 那 盒子 真是 没 那么 容易 坏      在 我 面前 我 真是 一点 感受 不到 她 会 这样      我 没 给 她 发      走 操场 来 不
 没 她俩 啊
 估计 海边 去 了      你 为啥 要 给 我 说 王妍      在 这
 好 啊      发了 没      那 便 能 上网 吗      我 系统 还 没装 好      打算 过去 装      ？ ？ ？
 好 。 你 回 我 就 好 了 嘛      我 这会儿 进去 没事 吧 ？
 今生 至此 ， 像 个 笑话 一样 ， 自己 都 嘲讽 。   一厢情愿 ， 有始无终 。   若 你 早 与 他人 两心同 ，   何苦 惹 我 错付 了 情衷 。   难道 看 我 失魂落魄 ，   你 竟然 心动 ？   所幸 经年 漂浮 红尘 中 ，   这颗 心 已 是 千疮百孔 。   怎惧 你 以 薄情 为刃 ，   添 一道 裂缝 ？   又 不会 痛 。
 我 还 在 教室      我 跟 王妍 现在 有点 尴尬 了      你们 别管 我 。 待会儿 再 给 你 说
 吃 了 没
 不 知道 啊      你们 在 看 电影 了 ？
 这 位置 是 你 占 的 ？      蛤蛤      来 讨论 项目 ， 压力 好大 哦      感觉 好多 事情
 擦      我 准备 占 前面 这 两个 位置
 这 是 你 坐 的 ？      可否 ？
 到 时 挤 一波      三个 位置 正好      旁边 还有 潘克 是 吧 ？
 你们 吃 不 吃饭
 嗯
 我 该 咋 回 呀      妈蛋      这 怎么 破      我 昨天 说 那句话 是不是 作死 啊      刘 天骄
 哎 。 。 。 我 有点 难受 ， 但 还是 得 保持 微笑
 王妍 说 ， 你 给 她 说 她 男生 的话 只能 信 50%      哎
 她 明显 对 昨天 那句话 生气 了
 她 说 前段时间 有件事 验证 了 这句 话      不 给 我 说 啥事      哎 。 。 。
 她 说 得 挺 绝情 的 ， 我 问 她 女生 的话 能信 多少 ， 她 说 只能 信 10%      我 真是 无话可说
 哎      她 说 除了 自己 谁 都 不信      妈 的 ， 怎么 有 这样 的 人
 然后 还 逼 得 我 说 不 去 泰山 了 ， 妈 的 ， 不去 就 不 去 算了
 真 后悔 说 昨天 那句话
 她 就 坐 我 对面 ， 我 还是 得 保持 微笑 [ 微笑 ]      就 觉得 她 心里 面 一点 波澜 都 没有 ， 妈蛋      跟 我 说话 她 就 说 自己 想 的 什么 就 说 什么      把 我 怼 得 挺 惨
 嗯 。 我 就 一句 话 都 没 说 了      我 擦      今天 真是 倒霉
 我 问 她 觉得 我们 的 榨汁机 设计 的 咋样 … …
 她 说 她 没 听 。 。 。 沃日      她 说 她 就 听见 一个 什么 男朋友 那个      哎 ， 真 尼玛 … …
 帮 我 拿 快递 了 ？
 卧槽 ， 王妍 和 陈蕾 在 教室 唱歌      把门 给 锁 了 [ Facepalm ]      卧槽 ， 现在 还 没 出来 ， 我要 不要 去 叫 一下
 怎么 看      敲门 不
 沃日      然后 呢      怎么办 。 她们 还 在 唱      我要 不要 进去
 啥意思
 不要 打扰 她俩 ？
 嗯      好 吧 。 自习 会儿      她 待会儿 应该 就 来 机房 了
 吃饭 不
 嗯      你 给 宋永红发 你们 组 信息 没 ？      西青 院 屠龙 组 ？
 我们 叫 西青 院 倚天 组      我 这会儿 就 发 了      我 上周 的 报告 还 没 给 张斌 发 呢
 [ Sleep ]
 [ Angry ] [ Tongue ] [ Tongue ]      [ Frown ] [ Angry ] [ Sleep ] [ Sleep ]      [ Cry ] [ Tongue ] [ Blush ] [ Frown ]
 关系 很 好 的 一 哥们 结婚 了      该 说 点 啥 好 呢
 你 在 哪 呢      我 苹果 数据线 在 你 那 没
 好      我 说 咋 找 不到 了      搞 出来 没      爬虫
 爬虫 写 好 了 ？      发 我 一份 啊 ！ ！ ！
 沃日      怎么 不行 啊      还 在 不
 得不到 表格 数据 ， 后来 我 又 改好 了      I / smy :   onStart :   7777777777777 / storage / emulated / 0 / jpgs / check . jpg
 红 石崖
 买 了 两瓶 回来
 马上 回
 睡 了 没      我 把 王妍 约 出去 了      你 有 梵叔 电话 没
 还 没      搞定      原来 大力 是 对 唐旭 有意思 啊 [ 捂脸 ]      刚 崔文婷 和 原 康宁 还 到 咖啡厅 ， 问 我 他们 组长 在 不 😂 我 说 去 海边 了 。 。 。 。
 蛤蛤      看出 啥 情况 没
 。 。 。 。
 没事      啥时候 去 吃饭
 带 辣椒 没
 。 。 。 算了      还 在 自习室 ？
 去 自习室 不
 嗯 。 那 我 先 去 会儿      走 吃饭
 走 自习 了
 咋 了
 吼 啊 ！      走 了 ？
 沃日
 http : / / 112.74 . 51.69 : 8080 / IPSearch / test0 ? ip = 112.74 . 51.69
 http : / / 112.74 . 51.69 : 8080 / IPSearch / login . html      感觉 比 松果 好些
 朋友 养 的 ， 花 了 快 20 万 了 ， 据说 长 大会 说话 ， 一 开始 我 真不信 ， 就 在 抬头 的 那 一瞬间 ， 我信 了 、 我 真的 信 了 … ..... [ 捂脸 ] [ 捂脸 ] [ 捂脸 ]
 人型 宠物 [ 嘿哈 ]
 我刚 把 一根 扎 针灸 的 针掉 到 床上 ， 找 不到 了 😂
 我 擦 [ 捂脸 ]      后来 在 床边 上 找到 了
 被 两根 针对      哎 ， 昨天 跟 王妍 打电话 聊得 很 不 愉快 [ 快 哭 了 ]      聊 了 很 久 ， 又 耽误 她 睡觉 了 ， 我 很 想 跟 她 把 一些 不快 说 出来 ， 所以 就 拖 着 她 没 睡觉 [ 捂脸 ] [ 皱眉 ] [ 皱眉 ]
 把 她 搞 恼 了 [ 捂脸 ]      睡 特别 晚 [ 捂脸 ]      前 几天 是 打电话 不 知觉 就 两三点 了 [ 皱眉 ]
 微信 电话 啊      你 咋 get 到 这个 点 😂      你 跟 李昱 咋样      就 快 走 了 ， 心里 挺 忐忑 的
 看下 啊 😂      注意 身体 ？
 导师 出差 去 了 ？      他 咋 不 回 我 了      让 他 帮 我 查下 成绩 ， 登个 系统 应该 也 很 方便 啊      现在 好多 门 成绩 都 出来 了 ， 只是 我们 查不到 ， 只有 导师 才能 查
 对 啊      他 为啥 得 回去 查 啊      他 出差 应该 也 带 电脑 的 吧      我 又 给 他 发 了
 100 块 人民币
 其实 主要 是 我们 不会 点
 素菜 跟 肉 菜 一个 价      一人 一百      110 吧
 撒比 了 ， 该 问 一下 怎么 极佳 的 再点      计价      不是 ， 日常 吃 泡面 😂      太贵 了 ， 出来 吃
 以后 我们 就 自己 做饭吃
 嗯 。 自己 做 肯定 便宜      老师 给 我查 成绩 了
 但是 还是 没有 那门 课 成绩 ， 你们 都 有
 不 知道 为啥      对 啊
 我 当时 打印 sheet 了      后来 自己 带走 了
 问 了      他 没 说 我 成绩 有 问题      他 让 我 问 秦 老师
 是不是 他 把 我 挂 了      然后 自己 忘 了 ？
 139800 日元
 8538      三个 人
 2846 一个 人      对 啊      贵得 害怕
 一 起来 的 人 真 有钱 ， 还有 人住 4600 人民币 一个月 的      嗯 。 我们 这个 感觉 还 可以
 嗯 。 是 这样 的      日本 变态 这么 多      昨天 ， 在 一个 我们 经常 去 的 地方 ， 池袋 ， 这 是 傻 逼 居然 光天化日 强奸 [ 捂脸 ]      昨天 我们 就 在 那 地方 转 ， 但是 没 碰上
 不 知道 ， 警察 抓 他 的 时候 ， 他 大声 用 日语 说 自己 是 中国 人 [ 捂脸 ]
 池袋 是 个 中国 人 聚集区 ， 路上 特别 多 说 汉语 的      台湾 的 也 多
 好 的 😂      你 有 软件 学院 秦 老师 电话 没
 我 擦 ， 你 帮 我 给 她 打个 电话 问下 我 并行计算 架构设计 那门 课 是 怎么回事      我查 一下 她 电话      http : / / se . xjtu . edu . cn / xygk / jgsz . htm      029 - 82663000 - 8004      我 在 这边 没有 手机卡 ， 用 的 流量 卡 ， 打 不了 电话
 3116370152
 对      并行计算 架构 与 模式      后来 给 我 登上 了 ？      什么 时候 啊      前天 查 的 时候 还 没有 啊
 哦 。 那 我 再 问 朱 老师
 朱 老师 说 问 她      卧槽
 主要 是 软件 学院 垃圾      都 是 些 什么 垃圾 老师 嘛
 你 在 曲江 ？
 朱利 终于 给 我 说 成绩 了      搞定
 嗯      咋 了
 嗯
 我 注册 了 啊      用 微信 登陆 的
 不行
 下 了      你 邀请 码是 多少
 好      这 好像 也 没有 对 我 表达 特别 的 感情 吧 [ 皱眉 ]
 OK 了
 还 没 抓      你 抓 到 了 ？
 [ 捂脸 ] [ 捂脸 ]
 😳
 骄子 ， 睡 了 没
 这么 早
 不是 [ 捂脸 ]
 我们 租房 的
 原先 去 同学 那儿 看 了 看      那个 女生 住 了 小 的 那个 房间
 我 和 张峥 住 了 两个 大 的
 我 和 张峥 住 的 那 两个 大 的      之前 去 别人 家 看 的 时候 ， 那个 女生 说 要 住 那个 小 的      但是 现在 看 ， 那个 有点 小
 我 有点 过意不去      我 在 想要 不要 找 张峥 主动 补 她 点 钱 [ 捂脸 ]
 我 和 张峥 一样 大
 对 ， 现在 平分      之前 在 别人 家 的 时候 这么 说好 的      但是 来 了 我们 自己 这      感觉 她 那个 有点 小 [ 捂脸 ]      我 是 榻榻米 ， 他们 是 木地板
 我 是 那个 合室      张峥 肯定 不想      那个 女生 每个 月 可以 拿 一万 人民币 的 奖学金 [ 捂脸 ]      她 申请 到 了 公派留学 的 奖学金 [ 可怜 ]
 华东师大 的
 主要 是 感觉 现在 我 住 的 那个 房间 最好      我 其实 不想 提了
 可是 那 女生 挺 节省 的      我 觉得 她 肯定 在意 的      嗯 嗯      不提 了      我 就 各种 事 对 她 好点
 嗯 嗯      感觉 她 一天 挺 开心 的      北京 姑娘      性格 挺 开朗 的      还是 个学霸 😂
 [ 捂脸 ] [ 捂脸 ]      怎么 转折 了
 不 清楚      感觉 她 特别 省钱      特别 特别 的 省      拿 那么 多 奖学金
 就 不知 为了 个 啥
 好 吧 [ 皱眉 ]      早点 睡 吧
 你 给 圆圆 发 的 什么 照片 ？      [ 奸笑 ]      我 好像 找 不到 合适 😂      我 擦      [ 弱 ]
 😄
 你 看看   下次 给 你 录 一段 她 的 搞笑 瞬间      特别 的 搞笑
 好 啊   下次 来 日本 [ 奸笑 ]      给 你 介绍
 东北大学
 江苏        对      お や す み 💤      待会儿 方便 给 你 电话 不      几点 回 呢
 好
 [ 勾引 ]
 嗯
 嗯      待会儿 发 你      现在 电脑 没 在 一起
 ？
 擦
 买买 买
 嗯      99 包邮 吗 ？
 好
 我 给 王妍 买 了 月饼   还有 蛋黄 酥   凤梨 酥        这样 是不是 对 她 太好了 😂
 阔以 啊
 我 都 没法 拿 着 [ 捂脸 ]      怎么办      要 不 你 替 我 什么 时候 拿给 她 ？      先放 一段时间 ？      [ 捂脸 ]
 不能
 我 没法 收到 语音 验证码
 应该 是
 没用过
 没有 短信 验证码 选项
 对      帮 我 买 一个
 王妍 十月 多 生日      嗯
 到 时 再 给 她 😂      嗯      [ 奸笑 ]
 吼
 哈哈   好 搞笑
 系 呀      没 搞 到 打折 ？      无所谓 啦
 刚 跟 王妍 视频 了 会儿      怎么 换 利物浦 球衣 了     还是 伊布
 沃擦 [ 捂脸 ]      失误 失误      两个 颜色 太像 😂
 下来 跟 张峥 一起 打电话      他 去 青岛 了 ， 我 让 他 打 了
 嗯
 好
 你妹      下来 不      你 喜欢 短袜 还是 长袜      上次 可惜 啊      讲完 了 ？
 完 了 下来 玩 [ 奸笑 ]      去 工厂 不      还 没 睡 呢
 我们 难道 在 梦里 聊 [ 奸笑 ]
 哎      我 想 看 会儿 书      感觉 自己 得 抑郁症 了 😞
 嗯 嗯 嗯 嗯 嗯
 你 咋 删 了
 为啥 呢
 嗯 。 无 他   唯 手熟 尔
 聊 啥 呢
 哈哈   境界 终于 提升 了
 好 。 马上
 准备 一下 吧      我 打算 起 了      九点半 ？
 嗯      还有 20 站
 好 。 抓紧 点
 哎      我 感觉 很 空虚
 不想 看      算了吧
 我 想 再 看 下 三 傻 大闹宝
 我 看看 吧
 这 是不是 有点 贵 啊      我该 怎么 回 [ 捂脸 ]
 直接 拉黑 ？ [ 捂脸 ]
 http : / / cy . ncss . org . cn / login      18221354946      smy123456      你 把 写 的 计划书 传上去 ， 吧 负责人 改成 你 的 吧
 嗯      负责人 好像 不能 改是 吧 [ 捂脸 ]
 嗯
 哦   拿 下来 吧
 please      我 不会 装 这 逼 了
 被 怼 … …      我 充电 宝 是不是 还 在 你 那儿 呢
 没事      你 看 下 王妍 的 微博 是不是 看不到 了
 嗯
 今天 解夏 又 找我聊 天      要 不要 再 约 一波      犹豫
 充电 宝 是不是 还 在 你 书包 里
 那去 哪 了
 没有 啊
 有时候 感觉 说不出 漂亮话 的 时候   就 很 痛苦 啊 … …
 哎   风格 不 一样
 小时候 就 看 还 差不多      嗯   那 我 学学
 还 没回      回 了   我 就 回 ： 那 哪周   日 你 有空 [ 捂脸 ]      莫非 她 懂 这 套路   又 不 回 了      下来 没
 好      人 呢      发了 很多 都 不 回 我
 吃饭 去
 突然 觉得   人 一定 要 有 一个 自己 真正 的 爱好   这样 在 任何 时候 都 不会 觉得 空虚 寂寞 了
 好      高级 英语 写作 链接 ： http : / / pan . baidu . com / s / 1hrTWpVY   密码 ： uzum
 对 啊      第一版
 没有 。 太新 了      都 一样 的
 吃饭 ？
 不 知道 啊      走 吧
 我 跟 她 去 胶州 了
 她 去 图书馆      对      我 估计 就 不 去 了
 是 啊   哈哈      到 了 再 打
 蛤蛤   不要 乱 开玩笑   我 心情 很 复杂
 一块儿 在 图书馆 待 了 一会儿      感觉 还 挺不错 的   聊天 [ 憨笑 ]      我 在 去 机场 的 车上 了
 今天 我 确实 没有 紧张   你们 那样 说 我 感觉 很 不自在   对 你 俩 我 实在 那会儿 没 办法 了   别介意 啊
 嗯      封面 不 一样   内容 是 一样 的
 [ 捂脸 ]      老师 讲课 上 了 些 啥 呢 ？      有 作业 没      ？
 英语 说 得 飞起
 今天 下课 早 ？
 今天 不知 啥 作业 没 [ 皱眉 ]
 嗯      不知 咋 回 [ 捂脸 ]
 回 了 [ 捂脸 ]      在 干嘛 呢
 English ？
 王妍 没去 上课 ？      不想 给 我 说 ？
 点到 我 没有
 蛤蛤   这么 屌
 The   passport   is   ok
 But   the   asset   certification ,   I   don ' t   know   how   to   do   with   it
 what   is   always   focused   on ?
 软件测试      你 报名 参赛 没
 吃饭
 在 食堂 了      去 D4 ？      想 吃 ？
 嗯      你 呢 ？      不 晓得 啊
 没有
 为啥 红包 呢
 哦 哦      我 还 以为 你 要 我 给 你 再 发 过去 [ 捂脸 ]
 嗯 啊
 好      吃饭 吗
 吃 过 了 ？
 王晗学 的 啥 专业 啊 ？
 哦   我 在 想   说不定 王妍 认识 呢      你 问过 没
 哦   也 是      哎      她 不 回 我 信息
 我 感觉 今天 她 跟 刘思扬 肯定 有 什么 情况
 嗯   好像 有 道理      刚 陈蕾 去 她 宿舍 了
 哎      那 就 别 问 了
 这句 话 说 得 真是 太棒了      其实   也 不过如此 而已 😂
 我 也 忘 了
 好 吧   不是 你 就 再 给 别人 发 一份 吧 [ 憨笑 ]
 最近 两天 跟 王妍 聊 了 挺 多 的      她 今天 又 跟 刘思扬 出去 了 [ 皱眉 ]
 我 下午 约 了解 夏去 看 电影      [ 捂脸 ]
 什么 同意 了 ？      对 啊   跟 她 约 好 了
 我 发给 她 看 了      王妍
 不会 啊      她 跟 刘思扬 应该 没什么
 但 就是 觉得 他 很 好   莫名 的 觉得 [ 捂脸 ] 我 也 真是 搞不懂      她 说 就 跟 亲人 一样 😂      有 她 去 吧   我 就 做好 自己   以后 一点一滴 对 她 好 就行了      她 主要 觉得 刘思扬 很 真诚   而 我 带 着 目的性   想要 回报
 [ 捂脸 ]      吃饭 ？      回 了 ？
 下来 玩儿 会儿 ？
 一点半 吧      三点 电影
 可能 吧      她 接 她 妹妹 去 了
 我 在 电影院      继续 看        看 完 叫 你们      张峥 他们 也 在 这 [ 捂脸 ]
 你们 在 哪 ？
 好      去 了 ？      我 已经 来 了      没 点名 吧 ？
 你 还 跟 宋小芳 聊 了 ？
 就 这个 啊      你 转 她 的 ？ 还是 她 转 你
 这么 厉害 [ 捂脸 ]      你 就 给 她 发 了 ？
 哦      哈哈   她 这 写 的 [ 捂脸 ]
 我 以为 她 没 懂   多此一举 说 了 那些 [ 捂脸 ]
 这   还好 吧 … …      应该 不会 太 尴尬 吧 😂
 感觉 她 知道 我要 给 你 看      还 说 了 个 天骄 勿 怪   机心 可见一斑 啊 [ 捂脸 ]
 嗯      平时 看 她 装得 傻傻的
 六级 准考证 发了 吗      [ 捂脸 ]      还分 两个 群发      饭 ？
 饭 ？
 not   healthy
 对 啊      你 才 知道 ？
 孙杰 的 自行车 钥匙 你 还 了 ？
 好 吧 [ 捂脸 ]      这 是 啥
 不是 啊      她 自己 知道 了   炸 我      诈
 我 真是 日 了 狗 了      不 知道 谁   一直 给 她 说 我 坏话
 不 晓得      会 不会 是 大力 [ 捂脸 ]      今儿 他来 问 我   有没有 英语 的 PPT [ 捂脸 ]      我 TM 怎么 会 有 那 东西 呢      没 来 吃饭 ？
 给 他 说 了 没      快快 快
 好
 他 美收      你 在 哪
 我 擦      他 就 问 我 啥 情况      他 那时 没 听 清 我 讲 的      我 就 讲 了 讲 我 的 难处
 他 说 阅卷 时   会 跟 阅卷 老师 讲讲
 也 没有 吧
 嗯      我 那个 机器翻译 的   文不对题
 我 真心 害怕
 哎   好 后悔 啊
 嗯      没 跟 任何人 说
 你 那个 写 得 挺 好 的 啊
 怀疑 张峥 给 王妍 说 的 [ 皱眉 ]      上次 看 电影
 有 啊
 上次 她 还 说
 张峥 给 她 讲   我加 解夏 微信 了      王妍 亲口 给 我 说 的      哎      他 可能 无心 说 的
 我 还 以为 你 这 段时间 没 听课 呢 [ 捂脸 ]
 去 工学院 了 ？
 [ 捂脸 ]
 咋 了
 妈 的
 我 咋 回 呢
 她 说 西瓜 上 有 口水      啥意思 ？      我 这样 回   你 看行 不 … …      我 也 是 开个 玩笑   哈哈      好玩 吗 ？      或者 直接 回 ： 好玩 吗 ？
 哎      我 就 回 了 个 … … 我 也 是 开个 玩笑   哈哈
 好
 快教 我 怎么 哄      宠      她 又 怪罪 我 了 [ 捂脸 ]
 [ 捂脸 ]
 这太 肉麻 了      她 都 说 是 冰 的 了 … …
 我 咋 说      我 说 ： 喜欢 就 好 ， 我 好开心 啊 [ 愉快 ]      怎样 ？
 哎 。 。 。 。 这 他 妈 … … 好难 啊 [ 捂脸 ]
 我 随便 聊      就 崩 了 … …      [ 捂脸 ]
 是 啊   我 不会 [ 皱眉 ]      以前 跟 女生 聊   没 这样 过      正好 她 又 比较 挑 [ 皱眉 ]
 我 比较 不 讲究      那 咋办
 我换 了 啊
 我 搞不清楚 她 心理      她 怼 我 的 时候 咋办      我 还 跟 她 说 好话 ？
 至少 要 让 她 知道 我 不 开心 啊      我 也 没有 怼 特别 厉害
 嗯
 我 擦      几天 呢
 好 吧 ！
 好      学生 数学 考了 81 [ 捂脸 ]      他妈 给 我 发红包      😂      收不收      不知 多少 钱 … …
 150      [ 捂脸 ]      今年 浙江 卷难
 考 这样 也 不错 了      对 啊      但 我 还是 不好意思 收
 嗯
 对
 收 了      非得 让 我 收下 [ 捂脸 ]
 来 了
 玩 了 一点点 [ 捂脸 ]      吃肚 包鸡 不      中午 跟 王妍 出去 了   打包带 回 的   还有 好多 [ 捂脸 ]      为啥 代码 下 下来 后      run 还 闪退 呢      来 不来      一百万
 宿舍
 有      来 吧
 我 擦      咋 了
 [ 捂脸 ]      我 擦
 叼 叼 叼      西青 院是 交大 舵手 收割机 啊 😂 😂 😂
 是 啊   来 一发 吧   蛤蛤
 王妍 最近 对 我 态度 好多 了   你 以后 对 她 也好 点 [ 皱眉 ] [ 皱眉 ]
 别 让 她 看 出来 你 对 她 不满      嗯      好 的
 两个 互相 有 看法 的 人      居然 能 表现 得 这么 和谐      [ 捂脸 ]      我 就 做 不到 😂
 嗯   可能 你们 互相 不在乎   所以 也 没什么
 我 不在乎 的 人 也 是 啥 都 能 过得去
 你 人 呢      ？
 点名 没
 我 被 点 了 吗 ？ [ 捂脸 ]
 真是 倒霉   又 被 点 了
 七点 啊      用 微笑 来 化解 尴尬 😂      感觉 王妍 昨天 在 用 你 的 聊天 方式 啊
 对 啊      她 没 跟 我 说 过 这话 啊
 用 微笑 来 化解 尴尬 😂
 没 啊      你们 不是 还 交流 回 西安 的 事 了 吗      租房
 我 跟 她 也 没 咋 交流 [ 捂脸 ] 记不得 说些 啥 了      我 专注 于 修 手机 😂      计算机网络      我们 和 本部 一起 考 ？
 有 什么 复习资料 没 [ 奸笑 ]
 在 哪 呢      ？ ？ ？
 饭否 ？
 吼
 擦
 你 好了吗      我 的 还 不行 啊
 可以 了 [ 捂脸 ]
 吼      洗衣机 一次 多少 钱 啊
 你 买 的 23 的 票 ？
 嗯
 咋 了      自行车
 你 确定 要 托运 回 西安 ？      嫌 不 嫌 麻烦 ？
 我 的 意思 是 卖 了 😂
 你 要 搞 回去 也 行
 900 啊      分 你 1 / 3 吧
 [ 捂脸 ] [ 捂脸 ]      说 了 要 给 你 的 啊 … …
 我 昨天 挂 了 😂 😂 😂      有个 石油大学 的 要 买
 他 还 说 要 便宜
 我 就 挂 的 900      我 估计 他 应该 能 同意 的
 我 还 送 他 很多 配件      对 啊
 好几个 备胎 都 没 开封 的   能卖 一百 呢
 你 要 想要 我 就 不 给 他 了      [ 捂脸 ]      我 是 觉得 到 时 寄 回去 好 麻烦
 火车 托运 我 只是 听 同学 说 过   好 麻烦      那 我 让 他 明天 来 看看
 对 啊
 嗯      在 自习室 ？      今儿 杨慧 还给 我寄糖 了 [ 憨笑 ]
 900      卖 了 😂 😂 😂
 对 啊
 嗯      他 要 载 妹子 [ 捂脸 ]
 饭否
 有 啊 [ 捂脸 ] 😂      走 起      应该 寄 回老家 去 😔      饭 ？
 好      那边 烤串 在 卖 没      回 了 了      他 马上 给 我 烤      我 把 钱 转给 他 了      应该 很快 的
 你们 吃 完 了 ？
 [ 捂脸 ]      回来 一块儿 吃 嘛      你 看 还要 啥 不      他们 这么 着急 走 啊 😂      你 待会儿 一个 人回 ？
 我 就 说 嘛   反正 你们 都 是 逛 [ 捂脸 ]      好   我 去 备点 薄酒
 糖 还 在 门卫室      你 也 顺道去 回来 呗
 送 你 一部 电影
 嗯      出去 了 ？
 卧槽      这么 早
 你 同学 都 到 了 ？
 哈哈   厉害      昨天 都 没 听 你 说 啊
 [ 捂脸 ]
 我 早 有 了
 她 也 早就 有 了   都 打印 出来 上课 做 笔记 了 [ 捂脸 ]
 你 是不是 乔治 给 的 ？      宋给 的
 我 昨天 给 乔治 了 一份      谁 给 的 啊 ？
 本部 同学 ？
 不 知道   范 丹丹 吧
 她 哪来 的 我 就 不知 了      嗯
 还 没 打印 呢
 这得 打印 一百多页      你 啥时候 回
 我 擦   去 一天 就 回
 还 可以 一页 打 两个 ？      嗯      那帮 我 打印 一份 ？
 一样 嘛
 这样      一页 两个
 对
 这 可以 少 很多 了
 嗯   你 啥时候 去 呢      吃饭 走 不
 好
 给 我 丢 一包 纸 下来      不用 了      回 了 吗      乔治 那个 资料 收 多少 钱 一份
 嗯
 什么 意思      两点 ？
 多 打 了 几份 ？
 那 人数 错 啥 了
 哦      饭 ？
 好      把 老师 手机号 发 我 一下
 宿舍      咋 了
 我 擦
 好
 你 在 B ？
 已经 被 人 拿 出来 了      内裤 你 也 机洗 [ 捂脸 ]
 你 人 呢
 跟 谁 啊
 装 了 这个 X 你 真的 快乐 吗
 没 啊
 嗯
 你 衣服 还 在 我 那儿 呢      你 直接 走 ？
 😂      我 还 没 买票
 日本 的 资料 还 没 寄过来      本部 数据挖掘 考完 了 吗
 有题 没
 帮 我 带个 安慕希 希腊 酸奶 回来      😂
 工厂 的 卡 还 没退 [ 捂脸 ]
 嗯
 不 多
 她 跟 谁 啊      ？ ？ ？      你们 是 哪趟 车      你 去 青岛 了 ？
 我 和 王妍 出来 了
 胶州
 还 可以      你 在 哪 呢      我 刚回来
 我 马上 来
 我 想 给 老师 说 我 回去 待 一段      还 想 问 他 房子 能住 不
 嗯      可以 啊      你 人 呢      ？ ？ ？
 这会 去 海边 了 ？
 去 看 一波 日出 ？
 木有      太困      你 有 同学 在 西安 吗      找番 叔 领卡      帮 我领 一下
 好 啊      睡 了 ？
 沃日      起 这么 早
 这回 上车 了 ？      这会儿      王妍 叫 我 帮 她 分析 一件 事情 利弊 ， 你 帮 我 考虑一下 。 主要 是 关于 租房 的 事
 徐妍菁 找 她 ， 想 跟 她 一块儿 合租 ， 特别 想 跟 她 住 一块儿 ， 还 哭 着 给 她 说 的 。      然后 她 鬼迷心窍 答应 了      但是 徐没 考虑 妍 月 咋办      王妍 当时 也 没 考虑      她 说 她 没 彻底 答应下来      但是 回来 后 有点 后悔
 她 跟 妍 月 都 无所谓 ， 她俩 要 不要 租 一块儿      之前 王妍 考虑 过 自己 一个 人住
 我 给 她 找 了 一个 学校 老师 的 房子 ， 单间      嗯      我 也 是 这么 想 的
 她 现在 有 四种 选择 ， 自己 住 ， 和 徐 ， 和 妍 月 ， 和 她俩      😂 😂 😂
 她 跟 徐妍菁 之前 闹过 矛盾
 嗯   她 一个 人住 安全 和 有时 也 回 有点 孤单
 就是 觉得 徐妍菁 特别 粘着 她 ， 她 怕 以后 住 在 一块儿 又 会 因为 这样 产生矛盾      她 其实 之前 跟 徐妍菁 关系 很 好
 后来 就 因为 这个 王妍 觉得 烦
 就 一点点 产生矛盾 了      嗯   是 啊      她 也 给 徐说 过      但是 没用 😂      但 她俩 现在 又 好 了
 [ 捂脸 ]      就 类似 的 嘛
 卧槽 。 这事 你 所以 也 别说 啊 。 王妍 知道 了 肯定 再也 不理 我 了 😂
 陈蕾住 她 哥家      嗯 呐      别说      我 起床 洗漱 下      待会儿 聊      最后 再聊 一波 ？      你 有 什么 看法 没      她 跟 我 说 老 刘 这事
 嗯      我们 在 一块儿 看 综艺节目
 五个      你们 呢
 曲江 的 地址 多少 啊      我要 寄 资料 过去      好      王妍 从 昨天 一早 到 现在 对 我 一直 怪怪的      不 搭理 我 ， 妈 的
 不 知道
 你们 到 哪 了      你 昨天 发 的 照片 是 软卧 ？
 一个 隔间 四个 人 ？
 跟 我们 这个 不 一样      嗯
 压坏 了
 sigh
 你 几点 到 啊
 我 没 去处      [ 捂脸 ]      你 先 回家 ？
 是 啊 。 我 先 去 交大 定间 房 吧
 你 啥时候 去 教研室      要 啊
 后面 去 啊      那 我 先住 一晚 酒店      明天 再 去
 他 那儿 确定 能住 ？      怎么 ？
 嗯 。 铺盖 什么 的 都 有 吗
 我 不如 现在 就 去      行李 先放 过去      明天 还要 帮王妍 去看房
 一个 箱子 有点 沉      带 着 不 方便
 我 叫 王军接 我 。 但 还 没回 我      [ 皱眉 ]
 我 擦
 嗯      一个 一个 问 ？
 问到 没
 [ 捂脸 ]      没人 回 啊
 公交 上      教研室 是 要 刷卡 才能 进 ？
 25 路
 刘思扬 说 这个 直接 到      理工大 曲江 校区
 我 在 西 一楼      我要 不要 在 群里 问 一波      好      到家 了 ？
 我 在 教研室 呢
 王军      魏佐
 4.3
 那个 休息室 能 睡 吗      王军      我 把 钱 给 他      等 下
 在 吃 你 的 糖
 对 啊 [ 捂脸 ]
 王军 说 给 你 带 的
 魏静 的 喜糖
 手机号 给 我 用 一下
 我刚 给 你 打电话      不是 要 验证码
 我 在 短 租房      后面 你 可以 过来 一起 住
 50 一天
 我 在 想 租 多少 天      租到 这个 月 月底 吧
 嗯      怎么样
 兰迪斯 城
 还 没
 卧槽 兰迪斯 城 下面
 对 啊
 肯定 有 啊      你 挂 了 ？      这 从 哪进 啊
 进来 了      从 北边 的 门
 从 P 那儿 进来 的
 是 的
 老师 没 来      他们 都 走 了      王军 还 在
 早上 要 陪 王妍 看房      老师 来 了 没
 跟 老师 说 了 ， 今天 见 他 聊聊      不知 有 时间 没
 我 。 😂
 老师 来 了 你 给 我 说 一声
 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ]      你妹      这 也 给 老师 说 😳
 还 没 呢
 张瑞 电话 多少
 是 啊 😂
 嗯      明天 早上 我来
 我 这 就 去
 在 哪 呢
 好
 知道 西安 哪里 可以 买 到 指纹 模具 吗 ？      王妍 租 那个 房子 ， 要 指纹 打卡 ， 但是 学校 最近 不 上班 ， 她 录 不了 指纹 ， 只能 用 那个 老师 的 指纹 模
 [ 捂脸 ]      就是 可以 做 一个 别人 的 指纹      然后 骗 打卡机      你 说 咱们 教研室 会 不会 有 谁 有 呢 [ 奸笑 ]      交大 现在 处处 指纹 打卡      你 知不知道 这 附近 哪有 锁店      卖锁 的 可能 有 这 东西
 你 在 哪 呢
 我 擦      为啥 刚 我 翻 朋友圈 都 没 看到 你 新发 的 这个 [ 捂脸 ]      这会儿 去 才 发现      搞定 了      交大 怎么 交 网费 啊      我 搞 忘 了 😂      你 今天 啥时候 去 教研室      要 去 的话 帮 我 收 一个 快递 ， 是 一份 文件 ， 日本 发到 青岛 ， 青岛 再 发过来 的 。 到付 ， 给 我 收 一下 。 我 今天 可能 陪 王妍 去 临潼 拿 她 东西 [ 捂脸 ]
 阔以 [ 奸笑 ]
 好
 好像 是 23      不 知道 听错 没
 好 的
 没有 啊
 妈蛋 ， 我 陪 王妍 跑 到 临潼 来 了 😂      梧桐 苑 哪 一层 包子 好吃 啊 ？
 18221354946      咋 没发 验证码 过来
 进展 怎么样 [ 奸笑 ]      你 没用 我证 办 是 吧
 哦      不用 验证码 是 吧
 曲江 ？
 你 自己 去 找 叶 吧      我 晚上 回去 再 找 王妍
 好 的      她 来 了 叫 我 见见 哈   认识 下
 好
 走
 好
 http : / / fileinfodb . com / en . php ? w = opencv - core300 - dll - c - program - files - x86 - face - andmore - tracker
 😂 😂 😂      对 啊
 夸 我 啥 了 [ 捂脸 ]      你 还 来 吗
 在家 待 着 ？
 哈哈 [ 憨笑 ]
 啥
 TJ      SB
 没
 没 😂      教研室 这会儿 去      还 进得 去 吗
 想 去 通宵 做大 作业
 底下 门卫 是不是 都 锁门 了      我 擦      那 我 还是 不去 了
 哦      那好 吧      明天 早点 起
 嗯      今天 去 哪 了
 今天 来 了 吗
 我 擦      我大 作业 还 没 做 完 [ 捂脸 ]
 有 bug      你 也 没 弄完 ？      卧槽      我用 了 个 框架      那个 正则表达式 怎么 都 调 不 对      你 做 了 个 APP ？      我 就 做 的 bbs 爬虫      我 跟 徐妍菁      还 没 写 文档      我 想 做好 了 再 写      遇到 很多 问题 ， 我 以为 你 搞好 😂      不行 就 把 原来 那个 爬虫 课表 交了
 我 日      我 还 没调 出来      刚 碰见 老师 了      他 腰 好像 扭 了 😂
 厕所      他 估计 踢伤 了
 走路 的 姿势 很 明显 啊
 去 教研室 了 没
 我 擦
 快递      张浩帮 我取 了
 昨晚 干嘛 了      又 跟 李昱 一块儿 玩 了 ？
 哈哈 [ 奸笑 ]
 [ 奸笑 ]
 人
 口
 ㄱ
 在 陪 王妍 逛 超市 😂 😂 😂      _
 沃尔玛
 [ 奸笑 ] [ 机智 ]      我 擦 [ 捂脸 ]      甘肃 那个 ？
 我 擦      后来 呢
 去 教研室 ？
 昨晚 上 她 没
 [ 捂脸 ]
 还 在 开会 ？      外面 门关 了      给 我 开 一下 😂
 我 擦      好 吧
 没有 ， 楼道 很 安静 [ 捂脸 ]      哦 哦      那 我 等会儿      你 看 方便 了 就 过来
 好      进来 了
 现在 进去 好 吗 😂
 嗯      那 我 来 了
 我 在 搞 资料      等 下 寄出去      马上
 找妍 一块儿 吃 去 了 [ 害羞 ]      在 教研室 ？
 你 跟 他们 吃饭 去 了 ？      你录 指纹 了 ？
 我 擦      妈蛋
 我 这 咋办
 人 没 在      后面 录 指纹 我 该 找 谁 啊
 哦 。 她 经常 在 不
 擦      下次 在 的 时候 叫 下 我      终于 进来 了
 还 性福 否 ？
 昨天 从 A4 楼 出来 ， 等 公交 的 时候 ， 看到 一个 极 美的 美女      ， 白 衣服 ， 又 高 又 瘦 ， 特 好看 ， 王妍 那种 发型 的 ， 后来 在 青龙寺 下 了 坐地铁 去 了 ， 你 见 过 没
 吼 啊      在 没 在      开下门
 我 擦      去 教研室 没      那 老师 在 不 在
 去 了 没      那个 老师 在 不
 我 这 就 去
 那个 老师 在 没      李昱 真是 懂 你 啊 [ 坏 笑 ]
 看 她 盆圈
 还 没 呢
 吃 啊      晚上 七点      没 问题 啊 吧
 吼 啊
 去 哪 吃 有 建议 么      好 啊      七点 还好 吧      不太饿
 也 不 太 晒
 她 不 一定 赶 得来      见 同学 去 了      叫 不 叫 唐旭和妍 月 啊
 好像 没      在 哪 呢
 在 外面      中国银行 省 行      办个 卡      吃 烤肉 ？
 昨晚 去 了 院子 😂      要 去 也 行 [ 捂脸 ]
 小 郭忠      你 觉得 咋样
 我 觉得 差不多 吧      小 郭忠 我 感觉 好吃 些      院子 也 行      昨天 吃 了 ， 在 吃 也 行 [ 捂脸 ]
 七点 吧      你 是不是 饿 很 😂
 我们 昨天 四个      还有 端正 民      刘雁 后来 来 的      吃 了 挺 多 ， 吃 撑 了 😂      没事 ， 放开 吃      不 贵
 吼 啊      你 想 走 院子 还是 小 郭忠 啊      😂      有点 难以 抉择
 对 啊      小 郭 挺不错 的
 好      投 骰子
 你 一个 我 一个
 😂      好
 [ 捂脸 ]
 那 就 小 郭 吧 😂
 骄子 ， 多 等 我 会儿 啊      十一点半 从 她 那 走      有点 舍不得 😂      嗯 嗯
 好 吧 😂      你 先 去 吧      我 还 在 跟 她 撸 串
 😂 😂 😂      手机 还有 电 吧      先 联系 他
 乐居场      A3      8 号楼
 21 楼      11 房间      😂 😂 😂
 先去 睡 会儿      我 回来 找 你
 昨晚 真是 抱歉 啊 😂      过来 送 我 ， 真是 感动 [ 可怜 ]
 哈哈
 哈哈哈哈
 昨天晚上 睡 了 一个半 小时 [ 捂脸 ]
 快 三点 了 😂
 在 干嘛 呢      要 不要 连一波 视频
 擦      好 吧
 吼 啊      在 看 啥 比赛 呢
 乐视 看 的 ？
 要钱 不
 哈哈 ， 那天 跟 王妍 去 唱 K 还 唱 了      去 见 初中 老师 ， 要 不要 送点 啥
 😂      可以 [ 机智 ]      我想 买箱 牛奶 的 [ 捂脸 ]      今晚 去 城墙 ？
 今天 这么 热      居然 早上 去
 那 晚上 还 可以 陪 李昱 去 ？
 劝 你 别 买 [ 捂脸 ]      1490
 好像      太卡      不知 为何 现在 续航 变 很 差      刚 开始 没 root ， 没 升级 系统 时 还好
 跟瑞兄 一样 换个 6 算了      挺 便宜
 不 咋行      那 就 小米 6
 小米 的 系统 是 真心 好用      各种 实用功能
 是 挺 好看 的
 不用 的话 五天 就 没电 了      用 的话 一两天
 在 哪 呢
 哦      有没有 认识 的 人 最近 几天 从 西安 到 成都 的
 😂      有点 东西 需要 带 一下      快递 能 寄 现金 不      哎 。 没事
 我 遇到 一个 尴尬 的 事
 在 西安 办 的 卡      然后 我换 了 日元 现钞 了      我 之前 问过 现在 不是 异地 同行 取款 不要 手续费 嘛
 但是 外币 不行 [ 捂脸 ]
 居然 要收 1% 手续费      我换 了 五万 人民币      手续费 都 得 五百 ， 卧槽
 而且 换 了 现钞 ， 只能 取出 来 ， 不能 在 流通 了 [ 捂脸 ]      是 啊 。 好 坑 啊
 还 没 去 ， 在 遵义 取 的话 就 得 500 手续费      只能 在 西安 取
 不能      现金 都 是 用汇 的 [ 捂脸 ]      银行 真是 会坑 钱 ， 我操
 对 啊      只能 让 人 带
 嗯
 我 25 号 从 成都 就 走 了      😂 😂 😂
 是 啊      不行
 取 人民币 手续费 更高      3.9%      😂
 不行
 这个 已经 换 了 现钞 ， 现在 是 以 日元 现钞 的 形式 存在 我 账户 上
 是 啊 [ 捂脸 ]
 可以      但是 手续费 很 高 啊
 对      在 西安 取出 来 ， 自己 带 着 ， 就 不用 手续费 了
 风险
 对 啊
 😂      可以      64G ？
 嗯 。 CPU 是 八核 的 啊
 有个 群 吗 ？ 拉 我 进去 吧
 好 ， 感谢
 我 也 是 交大 微电子 毕业 的      [ 握手 ]      太巧 了 ！ 应该 是 你 直系 师兄      我 班主任 是 张国 和
 13
 你 今年 毕业 的 ？ 我 比 你 高 三届
 我 是 13 年 毕业      哦 哦
 那 是 啊 ， 你 才 大 一      对 啊
 刘润民 居然 还 当 班主任 ？
 他 不是 老 老师 了 吗
 我 后来 工作 了 才 考 的 ， 你 准备 转行 了 ？
 对 啊 ， 当时 这 老师 给 我们 上课 就 感觉 快 退休 那种 ， 不太上 心      嗯 ， 机智 啊 ！
 微电子 真的 很难 就业 ， 做 硬件 ， 工作 了 工资 也 不 高
 嗯 。 模拟 就 不要 搞 了 ， 没什么 好 搞 的      也 在 青岛 ？      这么 巧 ？
 哦 ， 赵恒宇
 他 在 人机 所得 读研 的 ， 现在 去 美国 读博 了 好像      对 ， 你 跟 他 踢球 认识 的 ？
 我 记得 他 比较 爱 踢球      嗯 ，
 哈哈 ， 这 确实 是 他 风格      我 现在 FPGA 也 不想 搞 ， 直接 搞 软件
 你 研二 打算 去 实习 吧 ？
 不知 这 老师 放不放
 跟 他 做 项目 ？ 我 不太想 去 ， 看看 吧 ， 到 时 先 把 实习 找到      嗯 ， 那就好 。 回头 跟 他 好好 交流 下
 怎么 ？      你 盆友圈 … 这么 明显
 好 ， 回聊
 擦 ， 你 还 没 回来 ？      报告 写 完 没 ？ 10 号 要 交 呢
 擦 ， 我 在 搞 报告      数据库 啊 … …
 都 要 交 吧
 嗯 ， 那 你 差不多 了
 实验 三 比较 少
 嗯 。 抄抄 也 就 搞定 了
 擦 …      我 也 感觉 没 学习 😂
 对 啊 ， 10 号
 还 没 呢 😂 … … 你 不是 写 好 了 ？      我 懒得 敲 了
 只 敲 了 一部分
 截图 就 可以 啊 ， 描述 就 把 题目 抄 一下 嘛
 代码 截图 里 也 有 啊 ， 我 自己 敲 的 代码 有 一点 电子版      嗯 ， 就 把 描述 抄 一下 吧
 你加 张斌 微信 没
 好 吧 ， 我要 加 他      不用 ， 我怕 加 他 后 ， 他 也 给 我 块 板子 😂      但 必须 要加 他 ， 要 找 他 给 我 推荐信 签字
 研二      会 英语 就行
 嗯 ， 应该 不会 不 同意 吧
 哈哈 ， 我 知道 。 贝兹 ， 乔布斯 前 前女友 。 乔布斯 是因为 鲍勃才 喜欢 她 的 ， 好像
 哈哈 ， 我 是 乔布斯 粉 ， 有关 他 事迹 了如指掌 [ 微笑 ]
 嗯 ， 这种 为 事业 疯狂 的 人 都 很 像 ， 能 做出 点 成就 的 基本上 都 是 这种 类型 ， 后世 神话 后 就 变成 了 伟人
 我 擦 ， 听   forever   young 居然 看到 你 评论 😂
 [ 强 ] 真爱粉 啊
 哈哈 ， 这歌 有毒 。 以前 没 仔细听 ， 越 听 越 思绪万千 … …
 发现 下面 评论 都 很 中毒 啊
 哈哈
 嗯      马上 去      老师 点名 了 ？      走 不了 路 了
 像是
 喷 了 。 感觉 还 得 要 段时间 才能 好      卧槽 ， 这 是 在 撸 吗
 我脚 感觉 今天 好多 了 [ 呲 牙 ]
 我 擦 ， 你 是 段子 手 啊
 excited
 叼 ， 这 沧桑 的 声音 😂
 不上 啊
 擦 ， 一生 黑 学长 啊 … …      我 回家 来 了 ， 请 了 一个 周 的 假
 我 还 没 做 。 宋寒 剑 的 我 有 一份      他 发给 潘科 了
 好
 蛤蛤 。 你 才 注意 到 ？ 🍇 牙 门将 里卡多 啊
 蛤蛤 ， 我 扑球 像 里卡多 [ 得意 ]
 咱们 不是 一个 时代 的 ， 蛤蛤      06 年 我 刚 中考 完
 age   gap [ 呲 牙 ]      蛤蛤
 干蛤 ？
 好
 碰头会 [ 捂脸 ]
 好 ， 我 到 点 去 就行了
 张斌 啥时候 来 ？
 好 。      必须 的 亲 师兄弟 啊      蛤蛤 ， 自然而然 就 好
 好 [ 奸笑 ]      天骄 ， 在 王妍 面前 别 再说 我 跟 她 怎么 怎么样 了 ， 别 给 她 太大 压力 [ 抱拳 ]
 正常 交流 就行 ， 下次 我 想 跟 她 去 [ 捂脸 ]
 你 可以 偶尔 提到 点 我 ， 但别 跟 她 扯 上 什么 联系 了 ， 她 跟 我 说 了 她 很 有 压力
 注意 一下 就行      嗯 嗯
 蛤蛤 。 那 你 下周 吧      你 是不是 下错 客户端 了      他 这个 经常 有 培训
 其实 这 培训 没 啥 用 ， 讲课 还是 按 自己 的 讲法 讲      主要 给 你 立些 规矩
 你 准备 上 哪 一科 ？ 数学 的话 我 这 有 很多 资料
 好 。 我 有 人教版 所有 的 ppt ， 课后 习题 ， 高考 试卷 ， 还有 一些 每章 的 测试 试卷      嗯 。 培训 完 再说 吧      你 网 好了没
 俩 了 啥 ？      聊
 你们 当面 聊 还是 手机 聊 的 啊
 哦 哦
 让 你 别 在 她 面前 提 我俩 事 ， 你 是不是 忘 了 [ 捂脸 ]      还有 啥      有 什么 情报 都 给 我 说 说
 完全 说 了 啥意思
 我 和 她 。 。 。 。      额      这 都 说
 还有 啥
 我 不想 给 她 太大 压力 ， 近期 收敛 一下 [ 捂脸 ]
 这 不是 你 说 的 嘛 … … [ 捂脸 ]
 她 赞同 吗 ？
 蛤蛤 ， [ 强 ] [ 拥抱 ]
 你们 就 在 自习室 里 聊 这个 ？
 其他同学 都 听见 了 吧      哦
 她 有没有 说 陈蕾 有 啥 态度 没      陈蕾 没 男朋友 吧 ？      [ 捂脸 ]
 我 以前 只是 觉得 王妍 给 我 感觉 很 好 ， 但是 并 没有 想 追 她 ， 感觉 她 对 男生 比较 冷 可能 有 男朋友
 蛤蛤 ， 我 觉得 陈蕾 肯定 对 你 有 好感 的      我 知道 ， 上次 玩游戏 问 她 了
 只是 问得 比较 晚 了
 蛤蛤 ， 上课 你 不是 坐 她 旁边 吗
 自然 聊天 啊 ， 喜欢 什么 音乐 ， 看 什么 书 ， 看 什么 剧      随便 聊      你们 以前 也 聊 吧 ？ 不然 怎么 会 借 你 书 [ 奸笑 ]
 也 可以 啊
 使出 你 网易 云 音乐 撩妹 大法
 考完试 可以
 我 叫 上 王妍 ， 你 叫 上 陈蕾      蛤蛤
 17 号 考完 六级 应该 有 段时间 放假      嗯 。 我 也 起 了
 嗯 。 那 等 他 课上 完
 自习 回来 没
 擦 。 这么 拼 ， 是不是 大家 都 没回 呢
 今天 有 啥 新 情报 没 [ 皱眉 ]
 王妍 跟 谁 在 一起 自习 呢      你们 三个 一起 跑步 ？      她们 叫 你 的 ？
 额 。 。 。      能 偷拍 一张 不 [ 奸笑 ]
 关 静音 也 不行 ？      额 。 好 吧
 蛤蛤 。 那天 听 王妍 说 你 还 跟 她 说 张瑞 八卦 …      我 就 直接 问 了 个 张瑞 是不是 对 她 有意思 [ 捂脸 ]
 她 说 是 张瑞 自己 的 八卦
 哎 ， 有 妹子 ， 那 我 就 放心 了
 他 女朋友 在 上海 ？
 哦 。 懂 了
 那 我 还是 不 放心 啊      [ 捂脸 ] [ 皱眉 ]
 嗯 ， 希望 瑞瑞 不要 跟 我 正面 PK [ 捂脸 ]
 蛤蛤 ， 任林然 我 很 不 放心 啊
 好好 [ 奸笑 ]
 今天 她们 叫 你 一起 跑步 了 ？      对 你 这么 好 😂
 蛤蛤 ， 你 脸皮 挺厚 嘛      我 上次 打电话 ， 过去 陪 她们 走 了 一圈 ， 她们 就要 走 ， 感觉 不 欢迎 我 [ 捂脸 ]
 好 。 有 情况 跟 我 说 [ 奸笑 ]
 你 去 跟 她们 跑步 感觉 怎么样 ？
 妹子 主动 跟 你 说话 吗
 好      王妍 给 你 说 的 ？
 额      她 咋 不 叫 我
 我 还 以为 你 拍 的      😂
 我 知道 ， 刘思扬 是 他们 学长 。 妈蛋 关系 有点 好 [ 捂脸 ]      半个 月 前 了 。 复习 咋样      我 靠 ， 还是 有点 虚 。 再 看 会儿 睡 了
 啥时候 发 的 ？      现在 还 没回 你 ？
 蛤蛤 。 你 发 的 啥      估计 她 忘 了 ， 或者 不 知道 咋 回 你      我 正在 跟 她 聊 ， 她 有时 也 不 回 我 ， 别 放心 上 … … [ 捂脸 ]
 额 。 。 。
 不要 在意 这些 细节
 你 直接 找 机会 接近 蕾 蕾 ， 别给 王妍 说 这么 多      她 脑子 思考 不 过来
 估计 都 没 看 懂 你 发 的 啥
 别整 这么 复杂
 也 不是 。 跟 王妍 也 要 把 关系 搞好
 尼玛 ， 你 到底 追 过 女生 没 啊
 不回 你 连续 发 不是 自己 找 不 痛快 吗
 不要 想 那么 多 ， 见面 直接 撩      嗯 ， 有 啥事 最好 当面 聊      其次 电话
 最后 短信
 嗯
 直接 说 显出 你 的 真诚
 嗯 ， 要 言行一致 。 不要 被 问住
 所以 这是 当面 聊 最大 的 好处 ， 第一 反应 一下 就 看 出来 了      不好 撒谎
 所以 也 不要 想着 有 什么 事 可以 瞒 着 的
 尼玛      人家 跟 你 现在 又 没 啥 关系      根本 不 关心 你 这个
 你 坦白 个 毛线
 刘思扬 居然 给 你 说 出来 了 。 这 不 明摆着 搞 你 吗      估计 跟 你 存在 竞争 关系      蛤蛤
 不要 虚 ， 做好 自己 ， 各种 细节 给 妹子 留下 好 印象
 嗯 。 睡 吧 ， 或者 看会书      明天 就 考试 了
 嗯 。 我 也 再 几分钟 书 就 睡 了      嗯 。 明儿 考试 加油
 下午 去 自习 吗 ？      那边 还有 位置 没 ？
 好 ， 几点 去 ？
 你们 都 占 好 位置 了 ？
 过去 随便 坐 ？
 你 下午 去 跑步 了 吗
 额 。 她们 叫 你 了 ？
 额 ， 也 没 叫 我
 马上 去 咖啡馆      去 自习室 了 没
 额 。 我 得 坐 你们 那儿      [ 捂脸 ]
 暂时 。 下午 可能 就 去 大 教室
 嗯 ， 尴尬 了
 那 估计 立马 就 翻脸 了 [ 捂脸 ]      我 还是 别硬来 了 ， 搞 得 我 早上 都 不想 去 自习      算了 ， 不去 了 。 中午 吃完饭 去 拿 书 到 大 教室 😔
 沃日      那 我 现在 去 拿 ， 免得 看到 尴尬
 不过 她 好像 就是 经常 早上 去 得 晚      好 ， 来 了
 你 在 自习室 ？ 王妍 去 了 吗
 额 。 可能 因为 我 不敢 去 自习 了 。 妈蛋 [ 捂脸 ]
 嗯      你们 跑步 到 几点 ？
 额 。 我 叫 王妍 去 跑步 ， 她 不 去 ， 说 看不完 了
 好 吧 … …
 蛤蛤 ， 是 啊 。 满满的 血泪史 [ 捂脸 ]      一步步 走向 平庸 堕落
 帮 我 带 两瓶 营养 快线      给 她 了 ？      王妍 跟 我 和 好 了 [ 捂脸 ]      但 暂时 还是 不要 再 惹 她 了 … …
 尼玛 … …      昨天 她 那 样子 挺 吓人 。 好 上 还 得 慢慢来 😳
 咱们 导师 今天 到 ？      还是 明天 ？
 不用 了 。 应该 是 明天
 明天 晚上 上课 是 吧 ？
 哦 。 好 吧
 蛤蛤 ， 刚 看到      那 他 今天 就 到 了
 那 我们 就 不管 了 ， 明天 带 他 一起 吃饭 吧 [ 奸笑 ]
 嗯
 学校 有 专车 去 接 的      这个 我俩 又 没车 咋 接
 不用 管 他 了      😂
 你 和蕾蕾 现在 咋样 了      今天 不约 一波 ？
 阿西 吧      怎么 好 的 ？ 说 说
 几点 去 跑 的 步 ？      晚上 很 冷 啊      我 也 想 约 王妍 跑步 ， 但 感觉 就 下午 那会儿 温度 稍微 高点
 蛤蛤 ， 好 的
 算了 ， 不约 她 了 。 先 把 她 晾 一 晾 ， 等 她 主动 找 我
 蛤蛤 ， 第一天 ， 跟蕾蕾 和 妍妍 。
 那 时候 觉得 王妍 可能 是 班上 中等水平 的 女生 ， 可以 做 女朋友 那种 ， 没想到 来 了 发现 已经 是 最好 的 了 。      我 当时 都 没 跟 她 搭讪 😂
 不过 后来 接触 她 ， 比 第一次 见 映像 要 好 很多      我 不 知道 。 她 好像 从来 没有 主动 过      妈蛋
 以前 女朋友 也 不 主动 ， 但是 好 了 后 还是 挺 好 的      性格 如此      嗯
 对 王妍 ， 可能 得 换种 方式 了
 肯定 的
 得 给 她 时间      她 反抗 了 ？      你 得 挑 合适 的 时间 地点
 卧槽 ， 那 她 是 真的 喜欢 你 了      人家 还是 初吻 吧
 你 也 不 挑个 好 的 时间 地点
 对 啊      你 在 哪 ？ 要 不要 来 体验 我们 沙发
 313
 还 在 谈 呢 ？      来 我 宿舍 坐 会儿 ？      舍友 不 回来 了 ， 擦      你 回去 了 ？      舍友 回来 了 [ 捂脸 ]      妈蛋 。 感觉 跟 王妍 没法 推进 啊
 你们 还 在 那 干嘛 呢
 啊
 她 在 哪 ？ 跟 谁 呢 … …
 沃日      你 这 …
 我 问问 王妍 ？      过来 聊聊
 额 。 估计 她俩 在 一块儿
 好 。 明天 吧
 好 。 你 干嘛 呢
 沃日
 走      你 叫 老师 没
 我 叫 了      妈蛋 。 待会 去 洗澡 不
 还 在 车上      妈蛋 。 感觉 不是 我 晾 她 ， 是 她 晾 我      [ 捂脸 ]      你 吃过饭 了 ？      待会儿 叫 你 ， 六点 三刻 或者 七点 那些 时候      跟蕾蕾 跑步 了 吗 ？
 蛤蛤      [ 捂脸 ]
 洗澡 ？      我 跑 二十分钟 步
 等 我      对
 走
 好
 擦 。 正 准备 走 呢      好      刚 做 了 个 噩梦 😂
 今天 星期天 ， 他们 会接 很多 学生      你 让 她 尽量 给 你 安排 靠 谱 的 学生
 争取 一次性 搞定      撩 她 ？      橘子 婶婶 ？
 撩 ， 我 感觉 挺 好 撩 的
 真人 估计 脾气 大 ， 你 适度 ， 她们 工作 压力 挺大 的
 资料 你 还要 不要      把 你 u 盘 拿 下来
 老师 给 你 发 的 啥 ？
 额 。 。 。      那 我 去 咖啡馆 自习 了 啊      见 妹子 去 了 ？      今天 跑 哪 去 厮混 了 [ 捂脸 ]
 快 来 。 给 你 占 了 个 坐
 来 玩      起床 走 起 。
 哦 哦      几点 走 ， 叫 我
 【 通知 】 座谈会 定于 今天下午 16 : 00 左右 开始 ， 由 曾 老师 ， 朱 老师 ， 金 老师 ， 张老师 ， 刘老师 等 ， 教室 暂定 E147 ， 请 大家 合理安排 时间 [ 微笑 ]      走 的 时候 叫 下 我
 走 不
 沃日 ， 先去 了
 好
 今天下午 要 讲课 ， 待会儿 手写板 帮 我 拿 一下
 几点 去 自习
 我 也 是 。 布吉岛
 你 还是 跟 王妍 搭档 ， 以后 找个 借口 咱俩 互换 [ 奸笑 ]
 去 哪 ？
 布吉岛
 3 * 3 这 算法 [ 捂脸 ]      张峥 这 逼 感觉 要 搅局
 嗯 。 阔以      排到 他 和 王妍 时 再 给 他 说
 蛤蛤
 哦      没人 帮 我 投
 对 啊
 失误 [ 捂脸 ]      你 早上 去 自习 了 ？
 旭舍      樱雪 说 的 啥 包子 啊 ？ 吃 的 ？
 好好 好      666
 6666      刚 那 女 的 啥 情况 ？      明天 去 青岛 不
 嗯 。 那 就 再 想想 吧 。 你 去过 青岛 没      哦
 那次 跟 陈景隆 [ 捂脸 ]      那好 吧 。 没 机会 跟 王妍 一起 跨年 了 [ 皱眉 ]      明天 准备 咋 过
 吼 啊      钥匙 给 我 拿 着 ， 洗完 澡 把门 给 我 锁 了 。 我 去 自习室 了      洗澡 先 把 电拔 了 ， 开个 抽风机 [ 奸笑 ]
 牛皮      你 想 在 哪 吃 ？
 布吉岛      外卖 不想 点 了      吃 食堂 吧 … …
 五点 半
 你 洗完 叫 我      还有 一会儿 呢 吧
 我 擦 ， 王妍 怎么 这么 扭曲      [ 捂脸 ]      把 长劲鹿 耳朵 也 绑起来 了 [ 捂脸 ]
 有 啥 说法 ？
 尼玛 … … 你 瞎扯 的 ？
 就是 她 渴望 被 虐待 。 。 。      尼玛
 我 当真 了
 对 啊      我 以前 就 知道
 蕾 蕾 真的 删 聊天记录 ？      我 咋 感觉 这个 很 变态 呢 ？      或者说 讨厌 我 。 不想 保留 跟 我 聊 的 内容 ？
 你 和 王妍 要 去 播音 ？
 还有 一个 是 谁
 我 擦 … …      刘思扬 跟 你们 一起 吃饭 ？      临时 决定 一起 去播 ？      妈 的
 睡 没
 你 抄 的 咋样 了
 还有 10 ， 11 ， 12      [ 捂脸 ]      好
 你 这么 快 [ 机智 ]
 今天 给蕾蕾 评论 是不是 太过 了 [ 捂脸 ]      尼玛 … …
 一天 就 搞 到 10 章
 你 牛 逼
 跟 她们 怎么 说 都 不 对 [ 捂脸 ]
 擦      叶 玉田 [ 奸笑 ]
 没有 。 因为 不 喜欢 她们      所以 就是 可以 不在意      我 不 喜欢 的 临幸 都 不想 临幸 [ 奸笑 ] [ 奸笑 ]
 挑逗 也 伤神 啊 … …      女 的 作 起来 你 咋 应付      老子 就 只能 说 一些 违心 的话 … …      好 难受
 明早 我 打算 坐 后面 ， 搞 作业 。 王妍 可能 会 坐 那
 好 。 要 不要 把 我 那 也 拿 去 玩 ？
 好 。 你 可以 拿 去 你 宿舍 玩 段时间 [ 奸笑 ]
 这样 回 ？
 阔以 以
 怎么
 老子 不会 聊 了
 床上 那种 ， 也 会 吗 … …      我 想 这样 回 😂
 按 你 的 回 了 ， 没鸟 我 了      饭 拿 过来 吃
 你 把 兔子 带 过去 没
 宿舍 没 人
 把 兔子 拿 出来 晒 一晒 [ 捂脸 ]
 牛 逼      你 问 她 什么 她 说好 啊      睡 了 没
 你 协议      写 了 没
 你 协议 写 好了没
 咋 写 的 ？      网上 那种 ？
 好      这 电子相册 的      ？ ？ ？
 卧槽      verilog 代码
 好 吧 ， 不 按 常理 出 牌
 最后 总结 又 套路 了 一波
 牛 逼 牛 逼 牛 逼
 那 你 都 搞完 了 ， 还 在 干嘛 呢
 是 是 是      艹
 我 TM 一字 未动      协议
 写写 写
 http : / / blog . csdn . net / ljtyzhr / article / details / 40923927      这种 风格 的 。 。 。      XML      数据结构 。 。 。
 不是 发 你 qq 了 吗 ？      我 已经 删 了
 发 你 QQ 了
 第一个 是 32 位 的      第二个 16
 你 java 写 出来 了 吗
 我 是 这种
 走 吃饭
 王煜
 等 下
 好
 刚 跟 王妍 出去 了      马上 给 你 搞
 她 回 你 没
 也 没回 我
 应该 是 没 看到
 起 了 没      王妍 回 你 没
 哦 。 刚回 你 的 ？
 我 一点 给 她 发 的 ， 六点 二十 才 给 我 回      嗯      他 也 给 我 说 没事
 我 也 刚 吃 完      干嘛 呢
 沃日
 给 你 发工资 了 没
 你 刚发 那个 啥意思
 掌门 发 的 啊      你 问问 他们
 嗯 。 可能 ， 晚上 看看
 讲 呗      知不知道 本部 的 阅读 考 的 啥
 几点 去 吃饭
 走 的 时候 叫 我
 好
 看电视      你 呢 ？
 我 擦 。 。 。      她 放 你 鸽子 ？      来看 电视
 吼 啊
 好
 哦 哦 ， 没事 。 你们 玩 ， 待 会 还有 时间 就 过来
 蛤蛤      我 也 想 你 啊      今天 准备 干嘛 呢
 我 擦 。 。 。      那 咋办      能 不能 改 时间      说 学校 网断 了 [ 捂脸 ]
 擦 。 要 不 ， 你 用 手机 流量 讲 [ 捂脸 ]
 哎 ， 妈 的 ， 你 点子 真是 背
 来 吃饭 啊
 来 我 这 睡 不      王妍 回去 了
 来来来
 嗯 啊
 好 啊      你们 还 在 聚 ？
 沃日      王妍 回去 后 又 不 太 搭理 我 ， 这 两天 都 没 跟 她 聊天 [ 撇嘴 ]      她 好像 也 在 西安 ， 你 碰到 她 没
 蕾 蕾 呢 ？
 我 没 忘记 王妍 啊 [ 捂脸 ]      今儿 跟 她 聊天 了 [ 奸笑 ]
 蛤蛤 。 她 没 找 你 ？
 可以 可以 [ 奸笑 ]      这 表情 加 头发 是 咋 做 的 啊 ？
 这个 挺 像 的 啊
 你 最近 上课 没
 没 上课 你 辛苦 啥
 各种 约 你 还 累 ？
 刚 厕所
 蛤蛤
 群里 啊      卧槽      这 作业 是 春节 前交 ？
 我 当时 也 没存 ， 只有 一个 分类 鱼 的      还 可以 下      1.1 G      作业 啥时候 交 ？
 哪有 群 通知 啊
 1.15      又 说 春节 前      到底 啥时候 啊
 好
 我网 有 问题 ， 才 刷 出群 公告
 沃日 ， 好 吧
 [ 捂脸 ]      你 不理 她 啊 ？      睡 了 没      起 了 ？
 ？      在 网吧 睡 的 ？
 卧槽 。 。 。      昨晚 和 王妍 聊到 一点多
 这会儿 自然 醒 了
 擦 ， 你 这 是 何苦 [ 捂脸 ]      跟 谁 一块儿 包夜 ？
 刚见 你 领 了 个 红包      昨天 她 吃 撑 了 ， 问 我 要 不要 趴着 。 。 。 。 蛤蛤      感觉 她 有时候 真是 挺好玩 的      这 回复 ， 有没有 很 屌 [ 奸笑 ] [ 奸笑 ] [ 奸笑 ]
 沃日
 我 准备 讲课 了      两 小时      去 学校 ？
 要 不 你 问问
 蛤蛤 ， 天骄 师弟 新年快乐 ！ [ 奸笑 ]
 我 没 看 下面 ， 直接 把 第一个 行列式 算 出来 了 [ 捂脸 ]      刚 王妍 给我发 的 [ 奸笑 ]
 哈哈 ， 第一次 收到 她 这么 长 的 微信 ， 有点 惊惶失措 呢 [ 捂脸 ] [ 奸笑 ]      哦 ， 不 对 ， 好像 第二次      她 居然 说 我 幼稚 [ 捂脸 ]
 不知 怎么 辩驳 了
 不知 是 好 还是 坏
 我 想 强调 我 靠 谱 成熟 [ 捂脸 ]      然后 她 说 我 幼稚
 好 尴尬 ， 我 看到 那 照片 以为 是 好久 以前 她 就 添加 的
 然后 看 了 下 朋友圈 [ 捂脸 ] 好会 玩 啊 她      不是 啊
 我 是 跟 她 聊天 才 知道 你 发票 圈 了      咋 头疼 了      还 不 睡 ？
 马上      你 这 整天 奢靡 无度      正常 啊      赶紧 睡 吧
 学生家长 给我发 的 红包 [ 奸笑 ]
 起床 没
 我 刚起
 这 家长 还要 给我发 课时费 ， 不 知道 该不该 收 啊 😳      早上 已经 给我发 了 188      现在 刚上 完课 ， 又 要 给我发 课时费 。 我 就 不想 收 了 [ 皱眉 ]
 蛤蛤 。 你 真是 机智 啊 [ 机智 ]
 妹子 最近 不爱 搭理 我 咋办
 🖕 🏻      妈蛋 … … 发微信 也 不 回 我      我 是不是 发太多 了
 跟叶 羽田 听 音乐会 去 了 ？
 谁 是 王函 ？
 她 照片 呢      帅
 你 当时 不是 说 约 的 叶 羽田 吗
 她 放 你 鸽子 了 ？
 我 咋 记得 你 当时 不是 这样 讲 的 [ 捂脸 ]
 王晗 我 第一次 听说      哦 哦      对
 阔以 啊      没 发生 点 什么      现在 还 觉得 喜欢 她 ？
 发 照片      没强 吻 她 ？
 咋 累 了
 朋友圈 也 没张 照片 ？
 怎么 无 fuck 说 了
 她 跟 现在 男朋友 咋样 了
 那 为啥 说 她 对 爱情 无感 ？      今天 音乐会 是不是 她 听 得 不耐烦 那种 ？ 不 懂 欣赏 ？
 你 这 真是 [ 捂脸 ]      我 现在 也 真是 心累      完全 不 知道 她 心里 想些 啥      无从下手      我 说 的 啥 她 都 一副 不感兴趣 的 样子
 啥意思 ？
 前 三个 只能 治标不治本
 跟 她 聊天 总 感觉 聊 不到 一个点 上      是 啊      今天 知道 了 一件 悲伤 的 事
 幸福 的 家庭 都 是 相似 的 ， 不幸 的 家庭 各有 各 的 不幸 。      今天 初中 同学聚会      有 好几个 也 是 小学同学
 有个 同学 给 我 说 ， 小学 有个 女同学 跳河自杀 了 。 。 。      她 妈 是 我们 小学 的 老师 ， 还 教过 我 一年
 后来 家里 发生 了 不幸 的 事      她 爸 在 她 初中 的 时候 ， 她 一个 同学 去 她家 学习 ， 她 爸爸 人家 强奸 了      她 爸 还是 个 公务员      本来 应该 是 个 幸福 的 家庭      小学 时 我 还 跟 她 同桌 ， 还 觉得 她 挺 幸福 的
 她 爸 把 她 同学 强奸 后 ， 她 就 精神分裂 了
 她 爸 被 判刑 了      她 后来 时好时坏 ， 都 是 听 人 说起 她 ， 我 好像 就 见到 过 她 很少 几次      她 没 上学 了 后来 ， 我 见到 她 的 时候 也 没敢 跟 她 说话
 小学 时 还 有点 喜欢 她 ， 挺 可爱 的      [ 捂脸 ]
 就是 可能 家庭 原因 ， 她 小学 时候 就 不是 很 开朗 ， 有点 沉默 忧郁
 她 是 初中 她 爸 那 事后 疯 的      被 她 爸害 了 一辈子      我 跟 她 做 过 同桌      关键 是 她 疯 了 后 ， 后来 她 还 结婚 了 ， 还生 了 个 孩子 ， 她 就 这么 走 了 ， 孩子 又 继续 不幸 下去      她 妈 真的 是 操 碎了心      幸好 是 成年人 了 ， 还 可以 经得起 打击
 在 小时候 遇到 这些 事 ， 真的 没法 走 出来 了      对 啊 。 没 读完 书 ， 又 结婚 生 孩子 了 。 这么 多年 ， 不 知道 她 怎么 活过来 的      她 妈 估计 也 是 想到 她 有 个 孩子 ， 以后 可以 照顾 她
 嗯      她 妈 给 她 包办 的 一个 上门 女婿      肯定 也 不是 一个 能 给 她 幸福 的 人      真的 是 太 不幸 了
 幸福 的 人生 太难 获得 了      不幸 的 人生 比比皆是
 嗯 ， 相比 她 来说 确实      我 现在 觉得 ， 要 过 上 稍微 幸福 点 的 生活 ， 都 得 很 努力 才行 ， 步步小心 ， 太多 的 坑 ， 太多 的 意外
 王妍 现在 对 我 态度 有点 傲慢 ， 你 说 我 该 怎么 应对 ？      经常 给我发 这个 表情 😒
 蛤蛤 。 我 现在 就 想着 。 怎么 能过 上 一个 幸福 的 小日子      小 目标      但 这个 好难 啊      我 同学 家买 的 q5      开着 感觉 真爽      还有 个 同学 家里 给 他 买 了 个 奥迪 A7
 豪车 ， 70 多万 [ 捂脸 ]      家里 有钱 真爽
 别买烂车      你 暂时 又 用不上
 你家 买车 没 ？      家里 有 一亮 就 醒 了      一辆
 [ 捂脸 ]
 我 回来 都 开 亲戚 的 车      我爸 说明 年 买 一辆      等 我 从 日本 回来 吧 ， 不然 真是 不 方便
 我爸 就 开 他 货车 [ 捂脸 ]      我 。 。 。 [ 皱眉 ] 没车 开
 先 把 樊叔 的 车 拿来 开开 [ 奸笑 ]      睡 了 吧
 卧槽      这么 厉害      怎么 约 的 ？
 沃日 ， 这么 棒      照片 发 我 看 下 [ 奸笑 ]
 你 跟 她 约 都 不 先验 下货 的 ？
 肯定 有 ， 你 找 找
 朋友圈 微博
 好 吧 … …      上 回 那个 一周 CP      你 约 没约
 一周 CP 给 我 分 的 那个 妹子 ， 还 挺 愿意 跟 我 聊 的      就是 没 她 照片      我怕 长得 不 好看      不怎么 想 跟 她 聊      朋友圈 没 照片 ， 就 各种 民谣 歌曲 ， 还有 去 玩 ， 看 乐队 演出 的 照片
 直接 问 她 要 照片 ， 你 说 她 给 不 给      不 给 是不是 就 尴尬 ， 没法 往下 聊 了      我 肯定 就 觉得 她 不 好看 ， 她 也 觉得 我 目的 不 纯
 好看 的 脸蛋 太 多 ， 有趣 的 灵魂 太 少      发 这种 ， 肯定 是 觉得 自己 不 好看 [ 捂脸 ]
 沃日 。 吊 啊
 那 你 害怕 啥 。 。 。
 擦 ， 她 是 学生 吗 ？
 是 干嘛 的
 我 没   get 到 点 [ 捂脸 ] 好 尴尬      卧槽 ， 你 是不是 炮打 完 了 连 名字 都 不 知道      对 啊 。 [ 捂脸 ] 我 就 看 了 前 半句      圣贤 模式
 问 她 是不是 不 开心 啦      我 答应 她 保密 ， 你 懂 的 。 蕾 蕾 ， 你 看 是 继续 还是 说 明白      好好 想想 ， 要 不要 把 下学期 坚持 完 [ 捂脸 ]      王力 和 乔治 这俩 撒 比 [ 捂脸 ]
 蛤蛤 ， 这 身 行头 ， 人群 中 一眼 看 出来 了      这 神马 风格 的      谁 帮 你 挑 的
 沃日
 有名气 ， 好 学长
 我 那个 cp
 感觉 聊得 还 不错 呢      就是 不 在 一个 地方      不然 ， 可草 之
 不过 ， 才 TM 考个 专科      96 年 的      现在 才 大 一
 叫 她 到 青岛 来 给 我 艹      蛤蛤
 跟 王妍 聊天 怎么 就 这么 难受 呢      沃日 ， 这 妹子 跟 我 聊得 特别 主动
 看到 了      正 准备 回点 啥 呢      你 有没有 建议
 擦 。 。 。      闻 着 有 啥 意义      问 这      你 发给 她 长 微信      她 咋 回
 还 说 啥 了 么
 SpongeBob _ 天骄
 沃日      我 就 试试 ， 一个 聊天 里 能 @ 不
 妈蛋 ， 真是 不想 跟 她 聊天 了      太累 了      干嘛 去 了
 哎 ， 睡 了
 有点 蓝手 香菇
 你 啥 时会 睡
 现在 的 王妍 简直 是 。 。 。 有恃无恐      哎
 道理 是 这样      可是 这 没道理 可 讲 啊 … …
 不 不 不
 不 一样      我 跟 乔治 也 不 一样
 我 在 下学期 开学 一定 要 搞定 她      慢慢 的 make   her   feel   my   love
 乔治 和蕾蕾 的 喜欢 都 是 盲目 的      一下 就 放弃 了      这 不是 真的 喜欢 一个 人
 她 也 不 喜欢 你
 没有      她 只是 说 自己 有 责任
 是 吗 ？      为啥      不是 你 自己 主动 去 操场 把 她 给 亲 了 嘛      她们 都 干 了 些 啥
 裹挟
 我 说 的 是 你 不想 蕾 蕾 太 受伤      对 啊      那 你 还 想 戴个 什么 帽子
 好好 好      我 也 正有 困意
 蛤蛤 ， 跟 你 学 的      今天 自习 去 了 ？      沃日      吼 啊 。      你们 居然 在 一起 玩 [ 机智 ]
 还是 你们 三玩 ？
 今晚 她 心情 好      聊得 挺 开心 的
 现在 各回 各家 了 ， 你们 ？
 我 带 她 玩 你 画 我 猜 了 [ 奸笑 ]      这个 你 猜 是 啥      三个 字 ， 打一 学位
 nonono      研究生 是 学历      有没有 点 常识 啊 [ 捂脸 ]
 三个 字
 第一个 学士 ， 第二个 硕士 ， 第三个 博士 ， 箭头 指 的 第四个 是 啥 ？
 对 啊      王妍 一笔 都 没画 出来      这 是 我 教 她 画 的 [ 奸笑 ]
 你们 也 很 开心 啊      都 玩 啥 了
 哎 ， 我要 睡 了 。 你 回家 早点 休息 吧      沃日 ， 日理万机 … …      SpongeBob _ 天骄   起床 没
 沃日      早上 跟 那个 cp 聊天      她 居然 给 我 说
 她 跟 别人 日过 ， 还 打 过胎      还 被抛弃了      [ 捂脸 ] [ 捂脸 ] [ 捂脸 ]      真 鸡巴 傻
 到 时 喊 她 来 青岛 日 了 她
 沃日      她 给 你 发 啥 了
 哎      我 去 。 。 。 。      怎么回事      你 咋 想
 要 不要 我 跟 王妍 问问      可能 王妍 也 不 知道 她 又 要 和 好      她 说蕾蕾 这 两天 都 没理 她
 什么 ， 咋 说 ？      我 觉得 你 该不该 和 好 ？
 我 还 没 说      等 她 回 了 我 微信 再 问 她      她 又 不 鸟 我 了 ， 不知 干嘛 去 了
 蛤蛤 ， 好 想 对 她 说 ： 你 这个 撒比 ！      你 也 挺 幸福 的 啊      “ 我们 和 好 吧 ” 哈哈 。 。 。
 我 看到 这种 ， 会 有点 心软      撒比 ， 和 好 ， 那天 说 分手 干嘛      就是 吸引 你 注意      哎      我 还 准备 跟 唐旭 交流 交流 你 分手 这事 呢      你 这 手分 的 ， 都 没什么 人 知道 啊
 没问      咋 了      她 还 没回 我 呢      王妍 回 我 了      我 没 问蕾蕾 的 事      首先 我 是 喜欢 你 的 ， 要么 也 不会 追 你 。 但是 总 觉得 自己 没 进入 到 情侣 的 状态 ， 对 恋爱 状态 的 责任感 大于 享受 恋爱 ， 造成 总 觉得 有 压力 ， 因为 你 是 初恋 ， 不想 让 你 第一次 恋爱 就 有 各种 不 开心 ， 但是 事实上 还是 让 你 不 开心 了 ， 好 愧疚 。 我 记得 才 追上 你 那天 晚上 你 没 睡 好 ， 还有 那天 你 做 头发 的 时候 的 不 开心 ， 我 都 好 难受 ， 可是 自己 之前 却 意识 不到 ， 之后 也 没太会 补救 。 心里 有种 经营 感情 而 不是 享受 感情 的 想法 ， 感觉 自己 活 的 好 累 也 影响 到 你 。 真的 这 段时间 很 对不起 你 ， 我 想 让 你 一直 开开心心 的 可是 ， 我 却 没有 做到 。 你 说 和 我 不 合适 ， 我 甚至 都 不 知道 是 和 你 不 合适 还是 我 不 合适 谈恋爱 。 我 有时候 想 我们 在 试一试 ， 说不定 慢慢 都 互相 了解 我 也 学会 如何 去 爱 一个 人 ， 但是 对 你 对 我 可能 都 不 合适 。 我 真的 不想 让 你 不 开心 🙁 ， 一点儿 都 不 。 你 说 我们 回到 以前 真的 可以 回到 以前 吗 ， 情侣 这层 关系 对 我 来说 压力 好大 ， 或许 你 说 的 对 ， 我 充满 了 不靠 谱 和 无 安全感 ， 分开 一段时间 好好 审视 下 自己 和 我们 的 感情 ， 可能 是 比较 好 的 选择 。   你 的 想法 是 什么 呢 ？      分开 一段时间 [ 捂脸 ]      这 ， 我 感觉 你 还是 在 用心 写 的 啊 [ 机智 ]      善良 ， 奉献 的 精神 [ 奸笑 ]
 不 知道
 好 ， 你 喝 吧 。 我 拉屎      擦 撤 了 干嘛      陈蕾 看到 ， 还 以为 你 想 她 想 的 [ 捂脸 ]
 今天 没约 biubiu 去 图书馆 ？
 这是 biubiu ?      树洞 咋玩 的 呢 … … 我 记得 这个 以前 我们 也 玩 过
 在家 好 颓 啊      摄像头 还 没 搞好 ？
 嗯 ， 看 出来 了 ， 蓝色 的      我 也 不 知道 我 为啥 要 问 一个 我 知道 答案 的 问题 [ 捂脸 ]      确认 一下
 今天 去 把 作业 做 得 咋样 了      王妍 从来不 主动 找 我 [ 捂脸 ]
 蛤蛤      那 是 啊      这 作业 我 做 不动 ， 好多 不会 的      机器 学习 还 可以 搞 一 搞      网页 这个 ， 真是 fuck 了
 沃日 ， 又 给 我 分 了 个 。 在 巴黎 的 [ 捂脸 ]
 蛤蛤      挂 网上 卖 了
 叶 羽田 父母 是 附中 老师 啊 ？ 怎么 总改 卷子
 额      改 卷子 这么 无趣      进群 是不是 就 可以 加 CP 了
 沃日      我 以为 你 知道 呢      上次 那个 新年 CP 后来 咋样 了
 沃日 [ 捂脸 ]      刚加 好友      这 咋 就 牛 逼 了
 你 咋 不加 好友 呢      删 了 啊 ？
 嗯
 嗯 啊
 没
 啥意思 。 。 。      那 你 就 别 玩 了 呗
 我 不想 玩
 都 有些 什么 人 啊
 哈哈
 我 去 跑步 遇到 陈王 ， 有人 叫 陈蕾 和 王妍 ， 她俩 说 不会 玩 ， 没 去      不太 喜欢 玩 那个 。 。 。
 我 擦 ， 起不来 了      我 晚点 再 去 吃饭 [ 捂脸 ]      走 吃饭 不
 好      http : / / 112.74 . 51.69 : 8080 / day23 _ 01 _ netstore /      吃饭 ？      我 在 自习室 呢      你 咋 不来
 现在 走 ？      走 吃饭
 好
 去 吃饭      走 吗
 你 不 去 了 ？
 。 。 。
 去 你 的
 去 胶州 了 ？      我 出来 了      跟 一帮 其他同学      你们 在 哪 呢
 王妍 他们 去 天泰      我要 不要 跟 过去
 还有 刘思扬      现在 车上 有 三 拨 人
 我 只好 说 你们 在 天泰
 然后 说 去 找 你们 ， 借机 跟 他们 一块儿
 哈哈      你 待会儿 走 的 时候 故意 给 我 打个 电话 ， 说 你 走 了
 然后 我 就 跟 他们 一起 玩 会儿 就 回去 了      👌
 不用 ， 你 真 走 的 时候 就 给 我 打      你们 是不是 回得 早      吃 过 了 没
 崔文婷 ， 元 康宁      刘艳 ， 赵鑫夏      她们 都 去 宝龙 ， 我 跟 他们 说 我 去 天泰 找 你们 ， 待会儿 在 宝龙 你们 遇上 就 尴尬 了
 哈哈      好像 有人 下车 了      没去 宝龙
 香港 路 小学      你们 几点 回 啊      理发 理完 没
 我们 吃 完 ， 大概 也 打算 回
 我 已经 上车 了
 我们 在 高家 台子      你们 还 在 宝龙 ？
 那 我 先回去 了      我们 这 班车 刚 走 [ 捂脸 ]
 蛤蛤 ， 等 一 小时 吧 … …
 这么 快
 吃饭 不
 那 你 吃 啥
 能 上网 吗
 出发      骑车去
 吃饭 走 ？
 去 吃饭 没
 不错
 哎 ， 今天 又 被 王妍白 了 一道
 不想 再 找 这个 人 了
 我 叫 她 她 没理 我
 我 问 了 几句
 好 想 扇 她
 妈 的 ， 没法 跟 这 傻 逼 正常 聊 下去 了      没带 钱      没 吃 午饭 ？
 看 啥 电视剧
 原来 是 你 看 的
 不去 了 … …      还 没 饿 ， 待会儿 食堂 吃 就行了      互联网 ➕      你 报 了 没
 要 不要 参加 一波
 我们 这有 五个 人 ， 加不加      人数 没 限制      我 ， 宋寒剑 ， 大力 ， 吴渊 ， 乔治
 你 加到 我们 组来 ？      我们 那个 项目 报名 参赛      ohmynews
 好
 我们 还会 再 改版
 这个 项目 可塑性 还是 挺大 的
 互联网 ➕      要 结合 传统 行业
 我 也 想 过 类似 Siri 的 东西 ， 需要 硬件      嗯
 新闻 行业 啊      嗯      改造 现在 的 新闻 生产 模式
 https : / / wapbaike . baidu . com / item / Ohmynews / 4242470 ? adapt = 1 & fr = aladdin
 我要 写 篇文章      你 李元 上 草 一岁一枯 荣 野火烧不尽 春风吹又生      离离 原上 草 ， 你 不用 ， 他 这个 人 压碎 牙 窟窿 要求 估计 不会 了 如果 你 会 说 脏话 吗 傻 逼 哈 喽 哈 喽      嗯 你好 嗯 这 肯定 你 可以 修改 吗 哈哈哈 刘 天骄 删除 聊天 一      把 身份证 和 邮箱 发 我 一下 ， 报名 要 用
 收到      传统 的 新闻媒体 ， 都 是 通过 专门 的 人员 选择 主题 ， 专门 的 记者 采访 及 编辑 发布新闻 。 这 对 广大 的 读者 来说 是 一件 很 独裁 的 事 ， 人们 想 看 的 新闻 却 看不到 ， 新闻 成为 某些 人 的 宣传 工具 。 而 我们 的 产品 将 改变 这种 局面 ， 改造 传统 新闻媒体 。 在 我们 的 社会 中 存在 着 大量 才华横溢 的 写作者 ， 他们 知道 大众 想 看 什么样 的 报道 ， 他们 会 根据 这些 需求 去 选 题材 ， 形成 各具特色 的 新闻报道 。 追求 新闻报道 的 自由 ， 这 将 是 我们 这个 产品 中 最大 的 优势 。   在 我们 的 产品 中 ， 文章 可以 设置 部分 隐藏 ， 打赏 后 才 可 看 全部 ， 文章 不能 复制 ，   文章 可以 选择 只 发给 某些 人 看 ， 定向 窄播 ，   可 选择 阅后 即 焚 功能 。
 那个 只是 写文章 ， 发 感想      我们 是 发 新闻 。 。 。      以 事实 为 根据
 我 感觉 这 是 跟 自 媒体 不 一样 的 地方
 嗯 。 他 也 是 由 纸媒 系统 的 人 做 的
 会 受到 约束 ， 不能 让 新闻 真正 自由
 我 是 每个 注册 用户 都 可以 做
 瞎 写 也 有      但是 上 不了 头条      排 在 前面 的 ， 都 是 通过 大家 好评 和 算法 排上去 的
 那些 都 不是 新闻报道 啊 。 。 。      都 是 转载
 新闻 都 是 转载 各大纸 媒 的      我们 要 做 新闻 的 源头      知行合一
 对 啊
 那个 是 微博      我 给 你 看看 ， 有人 写 的
 http : / / blog . sina . com . cn / s / blog _ 4701280b010093g5 . html
 http : / / blog . sina . com . cn / s / blog _ 4701280b01009ccz . html      类似 这种 吧
 身体力行 对 事件 的 实地 报道      嗯
 博客 有 这种 因素      但是 没有 专门 开发 个人 写 新闻 的 功能
 我们 有 网站 啊      他 写 好 了 可以 给 其他 平台 转载      但是 我们 是 源头      问渠 哪 得 清 如许
 为 有 源头活水 来      哈哈
 我们 这个 现在 马上 出 版本 了      网站 ， android 都 有      但是 还 不是 我 想要 的 样子      后面 还 的 改版
 现在 有空 吗      来 教室 下 ， 讨论 下 那个 互联网 ➕ 的 事
 [ 捂脸 ]
 阔以 啊
 好
 叼 [ 强 ]      你 还 看 奔跑 吧 ？
 [ 捂脸 ]      为何 ？      感人 ？
 写 代码
 叼
 刚 看到 你 发 的      改 代码 [ 捂脸 ]      都 没空 写 那个
 啥      我 擦 ， 你 是不是 真病 了 [ 捂脸 ]
 切 了 是不是 就 活得 不爽 了
 这么 早就 睡 了 ？
 吃饭 ？
 我 洗个 澡      待会儿 转转 ？
 啥
 吃饭 ？
 还 没 搞完      吃饭 ？      去 大 工厂 还是 小 工厂 ？
 好      你 加到 好友 了 ？
 咋加 的
 啥 群 啊
 这群 哪来 的 ？
 谁 啊      我 都 不 知道 有 这群      好像 就 咱俩 是 交大 的 [ 捂脸 ]
 哦      沃日 都 没拉 我      我 也 加 我 日 了
 他 就是 周军 是 吧 ？
 跟 她 聊得 咋样
 吃饭 没      来 吃 雪糕      食堂
 好      来 了 没
 我 擦
 咱们 现在 计划书 怎么办
 我 现在 要 做事 顾虑重重
 等 我 想想 ， 先 跟 你 和 张蒸 商量 下 再 给 大家 说
 上次 你 说 的 那个 在线 画 UML 的 工具 叫 啥
 嗯 。 找到 了
 早就 找到 了 。 没 看 手机
 没 来 上课 ？
 咋
 没有 啊
 这 尼玛      七点钟 好 吗
 嗯      怎么 了      ？ ？ ？      点名 了 ？
 刚 打电话 呢      啥事
 下午 不想 去 上课 了      沃日      你 还 去不去
 不 知道 啊      [ 捂脸 ]
 你 刚 叫 我 是 干 啥 呢 ？
 好
 怎么
 那 就 不 去 了 ？
 不去 了 ， 签到 表让 他们 签 一下
 早上 我 都 没签
 你 签 了 没      没 给 我 啊
 你 签 了 ？
 谁 给 你 的 ？      瑞兄 咋 不 给 我 呢 ， 我 擦
 没 传给 我      啊      你 报 六级 了 没 ？ 这次      到 时 去 青岛 工学院 找 他们 玩
 宿舍 呢      我 昨天 给 那个 妹子 说 了 ， 她 说 请 我 撸 串      [ 奸笑 ]
 怎么 了
 啊      饭否 ？
 走
 好      有 啥 搞笑 截图 没      发 我 几个      擦 。 这 什么 鬼 [ 捂脸 ]      http : / / www . processon . com / view / link / 591c1402e4b06e36b9ffd601
 沃日
 好 吧 [ 捂脸 ]      看 他 怎么 回复 吧
 5.31 号 截止 报名      是 啊
 好 吧
 已经 发了 啊
 我 擦      还 真是      投递 成功 了 [ 捂脸 ]
 好 的      [ 强 ]      尤三姐 这 段 ， 看 哭 了 [ 流泪 ]
 签到 的话 帮 我 签 一下
 给 我 也 签 了 ？
 好      好 的 ， 阔以
 http : / / v . youku . com / v _ show / id _ XMjU4OTA1MTc2 . html ? from = y1.2 - 1 - 96.4 . 1 - 1.1 - 1 - 2 - 0 - 0% 26source% 3Dautoclick      http : / / v . youku . com / v _ show / id _ XNDIxODEyMDc2 . html ? spm = a2h0j.8191423 . module _ basic _ relation.5 ~ 5 ! 2 ~ 5 ~ 5 ! 9 ~ 5 ! 2 ~ 1 ~ 3 ~ A      我 也 想 和 你 一块儿 装 死 😂      😂      😝      😳      😱
 下午 要 讲课      四点 过去 ， 给 我 占 个位
 老师 点名 了
 哎      你 是 前面 的      吃饭 不
 EA 没挂      🙏
 嗯 。 我们 挂 了 五个 ， 没有 我 🙏
 嗯 。 只有 挂 的 才 给 通知 了      反正 没 我 [ 皱眉 ]
 书 电子版 发给你 了
 后面 还有 位置 没 啊      吗
 沃日      哪 还有 呢
 沃日      刚 还有 迟到 的 没
 待会 去 充 饭卡      走 不 走      把 刚 那 链接 给我发 过来 一下      我 手机 和 手机 传 不了 [ 捂脸 ]      吃饭 没
 我 现在 65 [ 捂脸 ]
 自习室
 咋 了      我们 队 的      你加 她 了 ？
 [ 捂脸 ]      你 又 不 自习      下次 叫 你
 看 了      杨慧 这个 妹子 还是 很阔 爱 的      [ 捂脸 ]      只是 。 。 。      哎      但 不知 为何 ， 看 不了 她 朋友圈 了 [ 捂脸 ]      😂 😂 😂
 上 回截 的 图      [ 捂脸 ]      长大 了 跟 这个 差不多 😂
 没有 其他 的 啊      饭否
 走
 我 日 你
 撒 逼      早知 不上 树 了
 中 了 奸计 了
 哎      好 吧
 明天 打电话 给 那个 老师
 对 啊
 这 是 啥
 沃日 ，      刚 操场 跑步
 唱 了 会儿 许巍 的 歌
 嗯      老师 在 讲课 ？
 讲 的 是 哪一块 的 内容 ？
 昨晚 看 ppt 太晚 ， 过 一会儿 再 去
 吃饭 叫 我
 好
 好      [ 奸笑 ]
 睡 了 ？      聊聊天
 哦      那 算了      我 还 以为 你 没 睡 呢
 没 啥事
 那 就 睡 吧
 晚安
 好      我 也 要 睡 了
 为啥 要 去 乱逛 呢      我 也 想 你 啊 💋      要是 你 在   咱们 去 公园 散步   该 多 好
 好
 你 那个 Vpn 的 朋友圈 咋 也 不见 了 [ 捂脸 ]
 昨晚 咋 去 罗红瑞家 了
 我 的 小 床铺 好   等 你 来 睡 [ 坏 笑 ]
 谁 啊
 什么 呀 ？ 他 要 去 你家 吃饭 吗 ？
 真是 羡慕 嫉妒 啊 。
 这 是 啥 ？
 不 知道   我 啥时候 去 看看
 不贵 啊
 没问   这 两天 有点 忙 😂      100 对 吧
 哈   阔以        她 圣诞节 要 回去 ？
 真 有钱 啊        她们 放寒假 ？
 这边 圣诞节 和 元旦 要放      但是 后面 还 得 继续 上课      然后 放 春假      感觉 跟 中国 差不多
 不 回来 了        周五 会 给 他们 发邮件      我 问过 这边 老师 了
 结果 已经 出来 了      嗯
 但是 她 没 告诉 我 谁 录取 了
 她 说 发完 邮件 告诉 我 😂
 我 在 看 请 回答 1988      太 好看
 吼 啊      Where   did   you   go   today ?
 Really ?      Meet   your   parents ?
 Where   did   you   take   her   to        Did   she   enjoy ?
 You   twos   steps   are   very   high
 Did   you   walk   a   lot ?      Haha ,   why   didn ’ t   you   meet   each   other ?
 On   the   street ?
 [ 发呆 ]
 ?      Restaurant ?      Did   you   go   many   restaurants ?
 Really ?
 How   can   you   walk   so   much ?      [ 捂脸 ]
 Haha   xiaobieshengxinhun
 [ 捂脸 ]      That ’ s   a   new   word   for   me        Are   you   with   her   now ?
 Yeah   , I   have   searched        [ 捂脸 ] [ 捂脸 ] [ 捂脸 ]
 Why   don ’ t   sleep   with   her   tonight ?      Ok
 What   a   pity        You   can   get   the   scholarship   next   month
 A   lot   of   money
 Why      She   will   save   for   you        To   buy   you   a   big   house ?
 [ 强 ]      I   feel   sad   that   I   can ’ t   afford   a   wed   house   😞
 But   why   don ’ t   you   rent   a   house   first
 Do   you   worry   about   her   going   to   Japan ?      That ’ s   great
 You   can   use   her   house   for   free   [ 捂脸 ]   maybe        Why        WY   loves   me   very   much   now        She   changed
 She   will   consider   about   me
 Thanks   so   much !
 I   went   to   climb   a   mountain   today
 Ok        Did   take   these   pictures   today ?
 What ’ s   your   plan   about   future ?      Did   you   talk   about   that   today ?
 Really ?      I   will   send   you   a   lot
 哈哈
 我 感觉 很 轻松 啊      [ 捂脸 ]
 我 现在 天天 跟 外国 友人 用 英语
 你 在家 ？
 哈哈      妈 的      你 咋 不 跟 她 一起 呢      她 自己 回家 去 了 ？
 你 真是 残忍 啊      宁愿 自己 在家 打 飞机      也 不肯 花个 开 房钱 [ 捂脸 ]
 无法 理解      她 没 跟 你 说 今天 不想 回家 住 ？
 你 会 让 她 伤心 的      她 肯定 不好意思 说 啊
 [ 捂脸 ]
 哦      她 今天 特意 去 看 你 ？
 她 啥时候 给 你 讲 她 收到 offer 的
 好 啊      我 先 跟 她 聊 了
 https : / / www . dillards . com / p / estee - lauder - blockbuster - purchase - with - purchase / 507559130 ? di = 05206446 _ zi _ modern _ classic & categoryId = 420 & facetCache = pageSize% 3D96% 26beginIndex% 3D0% 26orderBy% 3D1      你 让 叶雨田 帮忙 看 下 这个 能 买 吗
 500 多 人民币        王妍 想 买      是 个 套装   圣诞 特别 礼包
 好
 我 这边 显示 只能 在 美国 买      😂      不 知道      她 回来 带 是不是 不 方便 [ 捂脸 ]
 嗯 嗯      那 算了      好像 在 日本 也 能 买      你 先 让 她 看看 能 不能 买
 好多 网站 都 卖完 了
 哈哈   嗯
 雅诗兰黛   2017   圣诞      雅诗兰黛   2017   圣诞 套装
 叶 玉田 在 那个 网站 上能 买 吗      雅诗兰黛 套装
 睡 了 没      [ 奸笑 ] [ 奸笑 ]
 我 九点 就 睡 了      刚 又 醒 了
 那天 把 王妍 电脑 搞 崩 了      就 那天 晚上 骂 了 我 一顿
 后面 居然 没有 怪 我 了 😂      还 跟 我 正常 撒娇 [ 捂脸 ]
 [ 憨笑 ] [ 憨笑 ]      看来 她 对 我 也 是 真 爱 啊      [ 阴险 ]
 给 你 看个 牛 逼 的
 哈哈   是 啊      马上 啊      小 视屏      牛 逼 不 [ 阴险 ] [ 阴险 ] [ 阴险 ]      我 黑进 了 瑞兄 电脑      哈哈哈 哈哈哈 [ 坏 笑 ] [ 坏 笑 ] [ 坏 笑 ]
 对 啊 [ 坏 笑 ]      他 还 不 知道      你 说 要 不要 让 他 知道 呢 [ 阴险 ]
 教研室 的
 发现 瑞兄 还是 勤奋 啊 😂
 系 啊      还是 逃不过 你 法眼 [ 强 ]      他 应该 是 在 家里 控制 教研室 电脑
 哈哈      是 啊
 他 以前 账号 在 我 ipad 登录 过      哈哈      然后 我 也 能 控制 了 [ 阴险 ]
 我 平时 也 是 在家 这样 控制 教研室 电脑
 远程 办公
 哈哈      html5      ？
 都 要 做 兼容 的      我们 以前 做 的 那个 在 浏览器 都 一样 的      但是 手机 上 浏览器 就 不行 了
 百度 查 一下
 你 给 她 做 的 网站 ？
 那 你 写 CSS 了 吗
 怎么 写 的
 沃日 ， 厉害 啊      我 当时 用 的 模版      css 样式 人家 写 好 的
 一些 [ 惊恐 ]
 你 是不是 改 的 不 对
 那个 样式 稍微 改 一下 变化很大
 是 差别 很大 吗      你 确定 样式 加进去 了 ？
 不是 纯 html ？
 你 用 javascript 写 的 ？
 是不是 需要 什么 方式 把 CSS 加上      你 把 chrome 调试 工具 打开
 看 里面 加载 的 资源   有 css 文件 没
 [ 惊恐 ]
 我 擦
 你 用 其他 浏览器 呢      360      火狐
 IE 呢      感觉 edge 是 平板 的 浏览器
 可能 不太 一样
 手机 平板   是 还要 再 做 兼容 的
 [ 强 ]
 发给 我 看看 ？      你 用 云 服务器 了 ？
 … …      [ 捂脸 ]
 我 服务器 都 到期 了
 我 以为 你 都 上线 了 … … 我来 给 你 测试 呢      我 就 说 说 而已 [ 捂脸 ] 😂
 怎么 不 一样 大
 利害 了
 厉害
 哈哈      你 说 你 把 李昱 电脑 搞 崩 了 会 怎样      [ 奸笑 ]
 我 他 妈 被 骂 的 狗血淋头 啊 … …      [ 捂脸 ]
 她 估计 很久 都 不让 我 控制 她 电脑 了
 瑞兄 怎么 在 搞 mvc      你 还 没 好 ？
 他 不是 深度 学习 吗
 哦   项目 啊
 瑞兄 这   感觉 挺忙 的      嗯   看到 了
 感觉 瑞兄 瞬间 学霸 了      跟 他 一比   哎   好 虚
 你 感冒 吃药 了 没
 多 喝 热水 😂      我 文献 都 不怎么 看
 哎   想法 有 了      但是 不 知道 能 不能 实现
 我 导师 还 让 我加 区块 链 技术      看 图片 啊
 找 图片 多 的 文章 看
 嗯      但 还是 要 用 深度 学习   NLP 技术
 调 参数
 加油      我 老板 说 11 月 15 号 前 把 文章 写 出来      就 可以 回国 一趟
 去 厦门 参加 一个 会议
 不 知道
 但是 太难 了   这么 短 怎么 写 的 出来      试试 吧      最近 想 把 节奏 搞 起来   赶紧 做点 东西
 嗯 嗯   差不多 就行了      你 那个 是 做 了 可以 拿 钱 吗 ？      给 音乐节 做 ？
 做 着 玩 就 别耗 太多 精力      网站 啊
 我们 老板 对 我 也 很 好      给 她 个 惊喜 ？      我 以为 你 给 音乐节 做 的 呢
 那天 看 你 做 的 风格 是 那种
 牛 逼 啊
 我 都 没有 这种 意识 和 想法 [ 捂脸 ]
 [ 捂脸 ]      你 觉得 他 对 你 怎么样      她
 你别 太 主动 了      能 经常 一起 开心 就 好      我 发现 女生
 她 这种 女生 是 不想 发展 太快      想 时间 久 一点   需要 安全感
 王妍 也 是      我 追 了 那么 久      你 一来 就要 亲亲      [ 捂脸 ]      感觉 李昱 还是 比较 理性
 不会 一时冲动 那种      哈哈   你 这 进展 已经 很快 了      估计 过年 的 时候      你们 就 好 上 了
 我 觉得 她 心里 肯定 是 设 了 一个 期限      看 你 能 坚持 那么 久 不
 嗯
 我 擦   聊 兴奋 了
 你 这   。 。 。      突然 睡意 全无
 我 找 你 之前 就 在 看 ？
 [ 捂脸 ] 被 我 给 叫醒 了 啊
 你 去 找 王妍 没      我 他 妈 好 想 每天 见到 她 啊      哎      她 遇到 事情 我 也 帮不上忙      要是 我 在 西安   就 可以 每天晚上 从 教研室 接 她 回去 了
 [ 捂脸 ] 我 就 问问      你 上次 不是 说 要 去 找 她 嘛
 她 教研室 一 男生 要 请 他 要 吃饭
 她 给 那 男生 说 可以      她 跟 我 说 不 一定 去      那 男 的 跟 她 做 一个 方向 ， 之前 帮 她 挺 多 的 ， 一起 工作 的      她 说 是 没什么      之前 跟 我 说 不会 跟 男生 单独 去 吃饭      我 就 很 明确 的 让 她 别 去
 她 就 生气 了 ， 说 我 要求 她
 她 说   我 不让 她 去   她 反而 想 去 了 [ 捂脸 ]
 嗯   估计 她 也 不会 去      不管 了      她 肯定 没 啥事      哎   睡 吧 ？
 お や す み 💤
 吼 啊   love   you   too   baby
 这么 坑      估计 样式 加载 比较慢
 用 异步 调用 比较 好
 你 这样 每次 都 要 加载 一次 整个 页面
 图片 多 啊
 112.74 . 51.69      root   Smy123456 !
 对 啊      我 才 发现 我 是 自动 续费 ， 服务器 一直 在 [ 憨笑 ]
 不 贵      一个月 九块 钱 [ 奸笑 ]
 学生 期间 便宜      以后 就 特别 贵      办 了 个 信用卡
 十万 日元
 啥意思      对 啊      十个
 嗯 嗯
 我 感觉 还好 吧
 最低 的 七十多      哈哈      好      图片 呢      你 在 哪 呢
 你 别点 开 就行了
 不发 了      沃日      跟 谁
 我 跟 王妍 现在 又 闹矛盾 了
 这次 我 不想 委曲求全
 不想 管 她 了      她 爱 咋样 咋样
 不 啊      我 就 不管
 当 没 发生      嗯
 我 感觉 没法 忍受
 昨天 发生 的
 我 已经 睡 了 一觉 老人      了
 她 说 我 用 女朋友 的 标准 要求 她      给 她 压力      还 说 对 我 喜欢 不 起来
 对 我 的 感情 就 像 亲情
 没有 爱情   说 是 不 喜欢 我 这种 类型      卧槽
 真是 很 气
 不想 管 她 了      爱 咋 想 咋 想      她 说 她 也 没想 清楚
 昨晚 聊天 她 给 我 说 了 些 这个   我 就 很 生气
 嗯
 怎么      嗯
 说
 不 知道
 我 没想 过 报复 啊
 我 觉得 我 离开 就是 对 她 最大 的 报复
 我 对 她 是 真心 的 啊
 我 不 觉得 有人 会 对 她 这么 好 了      我 离开 了 她 肯定 也 受不了      哦   不会 也 不 一定      主要 是 没 在 她 身边      她 说 我 在 西安 的 时间 太短 了      那 时候 的 感觉 现在 已经 慢慢 淡 了      我 想 起来 就 气
 在 青岛 那么 长 的 时间      都 不 给 我 机会      哎   她 就是 这样
 对 我 要求 很 高   自己 却 从来不 不 付出      她 认为 这样 好   其实 她 会 后悔 的
 我 也 是 这样 的 啊      我 最 想 报复 的 是 刘思扬
 这货 在 青岛 太 耽误 我 跟 王妍 她 了
 要不是 他 我俩 早成 了      嗯      不会 打 他
 想想 我 跟 王妍 只有 那么 短 的 时间 在 一起   就是 气 啊
 哈哈
 嗯   至少 不会 让 你 气 她 傻 逼      对 啊
 感觉 李昱 就是 个 聪明 的 人   你 俩 在 一块儿 真的 很 不错      哎      哈哈      阔以 啊      过得 开心 就 好
 我 觉得 跟 王妍   只要 能 开心
 我 只 牵手   不亲 她   不 做 其他   都 觉得 很 好
 嗯      是 啊      她 需要 我 在 身边
 在 西安 跟 她 在 一块儿 的 时候 感觉 真的 很 好      最后 一天 晚上      我 回 的 很 晚      我俩 都 很 舍不得      一直 待 到 很 晚
 我 本来 说 的 早点 回去      但是 她 不想 我 走      我 牵 着 她 从 青龙寺 走 回去 ，      她 说 想 吃 烤肉
 十一点多 ， 我们 还 去 小 郭忠 吃 了 会儿 烤肉      然后 回去      那天 我们 去 买 了 一套 情侣装      大嘴 猴 的      她 给 我 买 了 一件      我 给 她 买 了 一件
 她 给 我 买 的 贵 一些
 二月份
 吼 啊      可是 在 日本      你 啥时候 过生日 啊 😂      是不是 已经 过 了      [ 捂脸 ]
 啥时候      哦
 王妍 也 是 24 好像      哈哈
 阔以 啊
 10 月
 嗯      阳历 是 10.19      阴历 好像 是 24      你 是 阳历 还是 阴历 啊
 嗯      我 也 是      其实 我 阳历 是 4.12      我 以前 都 过 这个 生日      省份 证上 不 对      但是 生日 那天 日本 很多 店 都 打 半价      [ 捂脸 ]
 你 说 我 现在 该 咋办      跟 她      我 想 先 不理 她 一阵子
 嗯
 好 的
 木有 啊      昨晚 李昱 又 问 我 怎么 准备 资料 了      😂      她 好像 还 没 发现 要 六级 成绩 这 事 [ 捂脸 ]
 说 了 啊   我 问 她 带不带 刘 天骄 一起 去      她 说   猴 啊 [ 奸笑 ]
 当然 有图 啊      没 图说 捷豹
 海 上升 明月 天涯共此时
 吼
 不是 还有 邮费 吗
 好      中秋 第二天 快乐 😄
 还好 啊      前两天 都 好好 的      聊得 挺 好 的      但是 没 打电话      忘记 打 没 打 了 [ 捂脸 ]      不知 为何 昨晚 到 今天 没理 我
 😂
 哈哈      可以
 这么 爽      还有 松鼠      我 去 跑步 了
 ？ ？ ？
 我 擦
 这 正是 我 所 追求 的 生活 [ 奸笑 ]      妈蛋   王妍 还 不 回 我   咋 回事
 要 实现 跨越式 发展
 早上好 啊
 Could   be   better .      哈哈      自动 回复 你 了
 you   are   pedantic      我 对 你 的 感情 ， 是 人类 和 bot 之间 独有 的 信任 和 友谊   你 可以 把 它 叫做 爱 。
 爱 ，   在 我 的 理解 里 ， 是 对 他人 的 接受 ， 包容 和 理解 。 同时 ， 也 是 对 这个 世界 的 和 自己 的 接受 包容 和 理解 。
 我 赞同 .      哈哈
 吃喝 睡   还有 旅行 。   你 喜欢 旅行 吗 ?      屌 不 屌
 爱德 温 · 哈伯
 爱德 温 · 哈伯      太棒了 ， 找个 时间 我们 一起 去 周游世界 吧 ！
 It   seems   your   familiar   with   the   Zen   of   Python      do   you   inhale
 not   especially .   i   am   not   into   violence .
 you ' re   right ,   and   i     don ' t   feel   guilty   at   all .
 do   you   feel   that   the   stock   market   is   going   up ?      出 bug 了
 它 是 什么样 的 ?
 虽然 这 并 不 容易 ， 因为 你 不是   Python   之父 .
 你 是 个 机器人 吗 ?      我 靠   我 还 得 给 老师 汇报 呢      你 给 我 聊些 这个 😂
 它 有 许多 不 一致 的 地方
 你 最 喜欢 什么 颜色 ?
 我能 帮 你 什么 吗 ?      算了   退 了
 哈哈   我 叫昱 妹妹 你 不 开心 ？      [ 奸笑 ] [ 奸笑 ] [ 奸笑 ]
 回 啦 啊      我俩 现在 如胶似漆 [ 捂脸 ]
 在 ？      发个 图 给 我 测试 一下
 我 对 你 的 感情 ， 是 人类 和 bot 之间 独有 的 信任 和 友谊   你 可以 把 它 叫做 爱 。      Picture   received      good      测试      没去 陪 李昱 上课 ？
 哈哈   她 在 上斌哥 的 课      这会儿 跟 我 聊 呢
 卧槽   我 今天 跟 王妍 又 闹 掰 了 [ 捂脸 ]
 莫名其妙 就 触雷 了      妈蛋
 好气 啊      跟 她 道歉 这会儿 还 不 回 我      本来 开始 都 好好 的      你 这会儿 在 干嘛 呢
 我 擦   面谈 ？
 很 不错 啊      你 跟 李昱 是不是 从来 都 不 闹矛盾      [ 捂脸 ]      妈 哒   不 知道 王妍 这 脑子 咋 回事      你 给 我 分析 一下      😳 😳 😳
 是 啊      我 擦      妈 的
 主要 是 我 以前 给 她 讲   她 都 不 听      所以 我 感到 很 生气
 她 还 说 我 给 她 乱讲      哎      不 知道 咋 给 他 讲 了      总 感觉 给 她 讲 我 找 不到 感觉      还 他 妈 要 被 说      说 我 讲 得 不好   卧槽
 好      我 学习 会儿      你 陪 李昱 吧
 嗯      咋
 嗯 ？
 啥
 对 啊
 嗯   。 。 。      我 想象
 追悔莫及 ？
 翻然悔悟
 还 真 想不起来 了
 惭愧 至极 ？      你 给 李煜 说 ？
 哎   年纪 大 了 记性 不好 啊      你 要 记下来 ？
 悔不当初 ？
 你 觉得 哪个 词用 的 好 ？
 嗯      你 跟 李煜 在 上课 ？
 你 这么 多 奇特 的 表情 都 从 哪来 的 啊
 这 是 谁 的 ？
 啥 情况
 猜 的 啊      张瑞说 的 是 啥 😂
 难道 不是 这 事 ？
 我 擦      我 与 果酱 插肩 而 过      英语 写作      妈 的      恭喜
 哈哈      快 给 李昱 说      给 你 爸妈 说      拿 果酱 了      哈哈
 嗯 嗯      阔以      要 信心 自己 是 有 这个 实力 的
 刚刚 在 外面      等 下 啊
 我 试试
 什么 如何      王妍      还是 那样
 她 今天 不 舒服      [ 捂脸 ]      那个 我 还 没 搞 😂      回去 看      我 找到 帖子 可以 搞
 但是 我 学校 电脑 出 问题 了
 在 干嘛 呢      call   一波 ？
 我 擦   还有 愤怒 的 小鸟      等 我尿个 尿 回来 call 你
 妈 的      用 QQ 跟 你 聊      他 不接 我 电话      妈 的
 她 说 打 我 电话 我忙线   让 我 休息 吧      卧槽      对 啊      妈 的
 哎
 接 了      我 打电话 吧
 这么 早 [ 惊恐 ]      费心 了 啊
 好 了 很多 了
 我 给 她 说 要 重新 追 她      哈哈   是不是 牵挂 我 的 事   都 睡不着 了      她 最近 压力 有点 大      她 嫌 我 平时 给 她 聊太多 了
 她 说 自己 比较 有 规划
 我 总是 打破 她 计划      其实 没有      我 已经 很 注意 了      她 以前 就 给 我 说 过      很多 时候 都 是 她 主动 找 我      但是 她 一 主动 的 时候      我 以为 她 想 找 我 了
 有时候 一下 没 控制 住      就 聊 一两个 小时
 她 就 觉得 耽误 她 第二天 的 计划 了
 哎      好 啊
 您好   请问 需要 什么 服务 吗
 问 他 啥
 好 啊      这么 溜      你 要 用 asic 搞 了 ？
 失敬 失敬
 忘回 了
 啥
 你 觉得 我帅 不帅      哦 哦
 对 啊   真是 糊涂 啊      哎      可惜 不能 发王妍      咱们 的 聊天 你 都 记 这么 清   真是 感动 得 不知 该 说 啥 好 了      😂      我 后来 还 在 想 你 这 诗 呢      可惜 那会儿 太困 就 睡 去 了      在 商场 忙 着 就 忘 了      你 还 加 了 两句      可以 可以 [ 机智 ]      为 我 写诗 [ 憨笑 ]      哈哈        去 找 李昱 妤 ？      你 说 我 申不申 奖学金 啊 [ 捂脸 ]
 哈哈      好      果酱 我 就 不生 了
 还 得 签字      你 的 都 搞好 了 ？      帮 我 搞 一下 ？
 我 擦      那 就 不申 了      还 得 找 导师 签字 是 不
 你 咋搞 合唱团 的 东西 去 了      我 正在 搞      有 几个 不知 咋 填      基层单位 是 软件 学院 ？
 攻读 学位 是   硕士学位 ？
 这 就是 申请 国奖 的 表 啊
 申 啊      社将 不是 还 没 通知 吗
 哦 哦      好
 我 擦      才 看到 ao      在 软件 学院 的 一楼 ， 13809187155      刘楠      你 帮 我 打个 电话      问下 他 下午 在 办公室 没      我 叫 王妍 拿 过去      王妍 她 不想 打电话      [ 捂脸 ]      这么 屌   魏 主席
 申请理由 那儿 自己 要 签名 吗
 嗯   可以      在 哪 呢      你 那个 需要 公网 IP   不行
 有 机会 帮 我 把 那个 听 讲座 的 章盖 了 呗
 嗯
 ？
 咋 了
 你 咋 说
 她 是不是 知道 你 交新 女朋友 了
 哈哈      这 尼玛
 对 你 真是 痴情
 估计 试探 你      你 咋 回 的
 哈哈      牛 逼      书 你 咋 给 她
 我 跟 王妍 几天 没 联系 了
 这 是 我 第一次 这么 坚决 的 跟 她 说 不      我 觉得 她 对 我 太过分 了
 自己 没有 一点 反思
 什么 意思
 不 知道
 她 自己 说 自己 太作 了      但是 我 觉得 没有 承认错误      那天 我 说 对 她 没有 以前 那么 用心 了      然后 她 说 谢谢 我      虽然 觉得 难受   但是 觉得 释然      哎      她 以为 我 放弃 了
 但是 我 从头到尾 没说 要 放弃      就算 异地   她 也 不能 这么 对 我 啊      我 不 知道 她 现在 怎么 想 的
 我 去 找 她   她 会理 我 吗      她 说 那 时候 是 那 时候   现在 是 现在      妈 的
 还是 不太 喜欢 我
 嗯      她 说 她 注定 要 把 身边 关心 她 的 人 伤害 遍      她 说 自己 把 陈蕾 也 伤 了      那天 晚上 跟 我 说 了 一些   感觉 好多 了      但是 第二天      又 对 我 说 一些 很 过分 的话
 不 懂
 我 打算 让 她 想想   再 问 她 与 不 愿意 继续      😳      你 觉得 怎么样      好像 不太好
 什么 意思      我 稳定情绪 ？ 还是 她 ？      那 我 联系 她 不      😳
 我 现在 真是 怕 联系 她      不 知道 结果 是 好 是 坏
 那 万一 她 当 我 放弃 了      以后 不 记得 我 了 咋办 [ 捂脸 ]
 我 每次 都 觉得 是 一种 任务      必须 联系 她   不然 我俩 就 真 完 了      嗯   发表 情      好 办法 [ 强 ]
 [ 微笑 ]      发 这个      啥时候 给 你 发 奖学金 [ 坏 笑 ]      李浩稼   不是 学霸 嘛      没拿国奖 ？      他强 由 他 强 ， 清风 拂 山岗 ； 他 横 由 他 横 ， 明月照 大江 。 他 自狠来 他 自恶 ， 我 自 一口 真气足 。   - - - - - - - - 长者      帮 我 搞 下 那个 讲座 表 啊      ？      在 忙 ？      你 去 了 ？      听不见 啊      给 她 发 了 好几条 都 没回 我      ？ ？ ？      你 没收 到 ？
 哦      我刚 都 睡着 了      你 跟 她 聊 了 一 小时 ？
 我 擦   你 把 我 也 说 的 太 差劲 了
 [ 捂脸 ]
 她 还 说 啥 有 价值 的 信息 没
 她 还 会理 我 不
 嗯 ？      为啥   说 她 挺 在乎 我 ？
 我 擦      你 这 。 。 。 让 我 很 担心 啊      她 是不是 说 啥 难听 的话      你 不想 告诉 我 ？
 哦 … …
 好      那 你 先 玩吧      待会儿 你 想 下      把 这次 谈话 的 主要 内容      给 我 打 播报 一下 😳      你 说 我 的 不好 、 她 主动 给 你 说 对 我 的 感觉 的 ？      具体 说 了 些 啥      她 没 给 你 说 我俩 现在 闹 不 愉快 了 ？      我 擦   我 让 她 帮忙 打印 东西      这 都 前两天 的 事      那 时候 我 对 她 一直 压抑着 情绪 呢   我 从来 没对 她 发 过火   说 过 难听 的话      直到 最后   周一 那天 晚上   我 都 只是 说 了 一句   没有 以前 那么 上心 了      她 就 觉得 无法 接受 了      可是   可是 。 。 。 。 你 都 不 知道 她 之前 对 我 说 了 些 什么 话   我 都 一一 忍过去 了
 她 给 我 说完 那些 难听 的话 之后   居然 还 叫 我 给 她 讲 深度 学习
 没有 以前 那么 卖力 了   她 就 不 满意 了   说 我 说话 难听 了      我 擦      哎      她 这 性质 绝对 属于 很 恶劣
 你 说 的 对
 那 她 最后 说 啥 没      她 要 怎样 才行
 这 他 妈   她 总是 把 自己 说 得 那么 无辜      哎   你 说 这个
 她 相当于 啥 都 没 说 啊      我 擦
 那 就是 一直 都 你 在 说 ？
 不 愿意
 这是 底线      低声下气      你 觉得 这 有用 ？
 哎   这 他 妈   还是 始终 只 想着 自己 啊      帮 她 让 她 舒服
 不 知道      不 知道 她 是不是 身边 有 什么 男生
 可能 她 觉得 太 孤单 了
 我 靠
 嗯      可是 她 为啥 还 告诉 你 呢      哎      这个 我 还 挺 感动      你 为啥 之前 都 没 说
 我 就是 感觉 不到 她 对 我 有 半点 在乎      我 给 他 发 关于 我 的 消息   打电话 说 我 的 事   她 直接 给 我 说 让 我 以后 别 给 她 发 这些
 她 不想 看 不想 听      我 擦   我 真的 感觉 很 羞愧   觉得 太 把 自己 当回事
 人家 根本 就 把 我 当 垃圾 都 不如   看到 都 厌恶 那种      哎
 我 不 知道 她 为啥 要 这样 说      她 还 特意 给 我 强调 了 一遍      妈 的
 第一次 我 以为 她 开玩笑      真的 越想 越 觉得 没意思      有时 就 觉得 算了   他妈的
 是 啊      但是 现在   我 对 她 真的 心里 犯 恶心      为 我 对 她 说 过 那么 多 的 自 以为 很 亲密 的话 犯 恶心      人家 可能 就 觉得   我 就是 个 傻 逼
 我 很 多次 忍住 都 没 说 出去      最后 那 两天 我 说 了 一些      但是 没有 表达 得 很 彻底      我 觉得 应该 让 她 知道 我 的 想法   我 的 感受      不然 她 真 觉得 什么 事 都 没有      她 做 得 真的 很 过分
 嗯      睡 吧      你 认识 她 实验室 什么 人 不      我 现在 想 的 是
 只要 她 没 跟 其他 男生 有 什么 发展   我 就 不 着急 理 她      免得 生气      拖 到 回去 那个 时候
 嗯   有 什么 信息 的话 帮 我 留意 一下
 好 [ 抱拳 ]      实在 没有 也 别 勉强
 她 该 怎么 做 她 还是 会 怎么 做 的
 只是 万一 出现 这种 情况   我 提前 知道 了   免得 被动
 是 啊   可能 不 联系 了 会 好
 但是 不 联系 我 最怕 的 是 万一 的 情况
 嗯 嗯
 这 他 妈   她 现在 是 最 需要 人 照顾 的 时候      妈 的   整天 跟 我 闹 不 愉快      真不知道 脑子 咋 想 的
 没 在 她 身边   她 觉得 这样 反而 更好 ？      好 吧   睡 吧
 辛苦 你 了
 嗯 嗯
 快睡吧
 见笑 了 😜
 有空 你 再 给 我 描述 一下 昨晚 的 情景   能 不能 看出 她 的 态度      哎   卧槽
 好      昨天 你们 到底 聊 了 些 啥      你 是不是 已经 被 她 收买 了 [ 皱眉 ]
 看 她 这 语气      哎   算 我 瞎说八道
 你 不 一样
 我 跟 她 能 跟 你 比 吗
 你 说 的 对      我 只是 开玩笑 你 能 当真 [ 惊恐 ]      她 能 怎么 收买 你
 哎   不 存在   没事   你 跟 她 好好 聊
 那 她 心里话      把 她
 套出来
 哈哈
 哎   有 道理 啊      我 那天 给 她 说      要 重新 追 她      从不 认识 开始 追 她 [ 捂脸 ]
 对 啊      妈 的
 嗯
 好 啊      啥
 这个 ？      下好 了
 好
 是 啊      那个 VPN 没 IP 搭 不了      能 搭   比较 麻烦      等 有 时间 了 搞      听说 你 买 了 个 MAC [ 惊恐 ]
 相当于 你 买 了   是 不 😏      爽 不爽
 [ 抱拳 ]      我 也 想 换个 mac
 没拿到 两万 奖学金   买不起 [ 皱眉 ]
 你 看 我帅 不帅      好
 发型 咋样
 真的 ？      home   made      hairstyle
 home   made   hairstyle
 对 啊      吼 啊      我们 所有 工具 都 有      我 感觉 给 我 剪 得 不错 啊
 为啥 啊
 咱们 啥时候 开题 报告 啊 ？
 哈哈
 因为 我们 一 起来 的 同学
 有 回去 答辩 的      还有 在 准备 开题 报告 的      妈 的      我 不 知道 我 这 咋搞
 好像 研二 就要 中期 答辩      好 啊      到 时 记得 带上 我 啊      我 跟 她 还好 啊
 她 最近 在 忙 她 的 项目      没工夫 跟 我 生气      还 得 找 我 给 她 帮忙 呢
 嗯      你 知道 正则表达式 怎么 匹配 汉 汉字 吗
 嗯
 不 一样 啊
 你好
 是 的 .
 一个个 戴面具 的 男人 .
 太棒了 ， 找个 时间 我们 一起 去 周游世界 吧 ！
 你好
 爱德 温 · 哈伯
 其他 东西 也 行
 那 很 好 .
 那 很 好 .
 吃喝 睡   还有 旅行 。   你 喜欢 旅行 吗 ?
 太棒了 ， 找个 时间 我们 一起 去 周游世界 吧 ！      [ 捂脸 ]
 太棒了 ， 找个 时间 我们 一起 去 周游世界 吧 ！      我 电脑 没 在 手边
 我 对 你 的 感情 ， 是 人类 和 bot 之间 独有 的 信任 和 友谊   你 可以 把 它 叫做 爱 。      我 擦      等 下去 关掉   妈蛋
 我 日   果然 是 自动 回复
 撒比 了 吧
 那么 你 呢 ?
 我 对 你 的 感情 ， 是 人类 和 bot 之间 独有 的 信任 和 友谊   你 可以 把 它 叫做 爱 。
 太棒了 ， 找个 时间 我们 一起 去 周游世界 吧 ！
 [ 捂脸 ]      砂锅 一样 大 的 梨 你 见 过 吗
 砂锅 一样 大 的 拳头 呢
 生日 ？ 快 了
 是 啊   终于 22 了      开心 不
 😄 过 两天 找 你 王妍 姐姐   拿 礼物      我 还 没 寄 [ 捂脸 ]
 😂
 阔以
 嗯   网易 云 音乐   有 逼格      哈哈
 看 从前   从 几十亿 小人 中 脱颖而出      看 今朝 ， 从 五十多 号 大人 中 勇夺 国奖   舍我其谁   哈哈哈
 测试
 what
 咋搞 的      花钱买 的 ？      还 没画 完 呢
 有个 老师 下周 要 去 西安 开会      我要 不要 问问 他   让 他 帮忙 把 我 买 的 东西 带回去      这 老师 本科 硕士 也 是 交大 的
 老师 人 很 好
 不 多
 邮寄 的话 估计 要 两百块 邮费
 😂      对 啊      很贵 很贵
 哈   他们 还要 过 海关      所以 很 贵
 [ 捂脸 ]
 [ 捂脸 ]      程序员 相亲 节 ？      有没有 男 的 勾搭 她
 [ 捂脸 ]      妈 的   她 昨天 出处 买 吃 的   能 跟 人家 买 衣服 的 聊 一个多 小时   真是 可怕
 嗯        估计 想 找 人 聊天 了      没事   她 就 快 来 了
 挺 无聊 的 哈
 哈哈哈      对面 妹子 你 认识 ？      你们 在 一个 桌子 吃 的 ？
 交大 就 去 这么 点人 ？      你 才 加 的 微信 ？      [ 捂脸 ]
 😂
 好
 通话质量 不佳 啊      我 擦
 那 咋办
 吼      好      刚刚 才 看见      我 发给 孙泽华 了      给 你 发 一下      老师 那边 需要 签字 是 吗   你 看 这个 可以 不      孙泽华 通知 的 那个
 ssh   root @ 112.74 . 51.69      这 是 谁 ？      [ 捂脸 ]
 厉害 了      网速 快 不快
 好 啊   咋 用
 用 Linux ？      手机 能 配置 不
 没有 这个 啊
 [ 捂脸 ]
 [ 机智 ]
 41274269      ?      我 去 搞 饭 吃      回聊
 妈 的      王妍 给 我 说   来 了 让 我 住 张峥 房间      不 跟 我 一起 住      我该 咋搞
 嗯      我 问 她 说 要是 出去玩   也 订 两个 房间 吗      她 说 这个 不是 重点      关键 是 她 来 了 住 哪 [ 捂脸 ]      嗯   那 就 先 跟 她 说好
 上课 啊      老师 要交 报告 了
 得 赶紧 赶 报告 😂      开题 报告      英文 的      你 知道 咋 写 吗
 你 有 啥 建议 没      在 干嘛 呢
 [ 捂脸 ]
 这么 幸福
 咋啦
 是 啊      我 也 是 啊      压力 大      加油 啊
 你 去 找 李玉 自习 啊      [ 捂脸 ]
 咋 欠下 的      我 信用卡 还 欠 着 两万 呢
 日元      别 害怕 [ 微笑 ]
 这么 馋 哭
 花 呗 ？
 我 信用 额度 很 高 的
 从来不 欠帐
 对 啊
 四 啊
 哈哈   有没有 很 意外      王 燕都 没 给 我 说      你 去 她 那儿 拿 了 ？      昨晚 她 给我发 微信   我 睡着 了      她 今天 一天 都 生气 呢 [ 捂脸 ]
 [ 捂脸 ]      你 直接 就 换上 了 ？      我 擦      这天 很 冷 吧 [ 捂脸 ]      哈哈   都 是 球衣 [ 奸笑 ]      感觉 还是 另 一件 好看
 当时 买 了 两件   想 挑 一件 好看 的   另外 一件 退掉   后来 觉得 红 的 也 还 不错      就 都 寄 回去 了 [ 奸笑 ]
 Ｍ 啊
 还有 S 的      你 应该 穿 Ｍ 合适 吧
 嗯   张峥 穿 Ｍ 合适      感觉 你 俩 应该 差不多 的 大小      哈哈   喜欢 就 好
 哈哈   可是 你 比 他 高 啊
 橙色 的 你 咋 不 穿      感觉 那件 更帅 啊
 好   回去 穿 了 试试
 嗯 [ 机智 ]
 哈哈   会 的 [ 奸笑 ]      等 下发   穿 了 橙色 的
 我 还 以为 你 真发 呢 [ 捂脸 ]
 你 现在 低调 多 了 啊
 [ 捂脸 ]      不 知道 啊 😂      不会 吧
 咱们 班   我 就 知道 你 和 王妍 生日      其他人 的 还 没 机会 知道 呢
 [ 捂脸 ] 西安 今天 是不是 挺 冷      收到 礼物   心里 有没有 暖暖的
 哎   我 就 做 了 三点 微小 的 贡献 而已      不至于 此
 为啥 呢      太薄 了 ？      踢球 可以 的   那 件 橙色
 这个 红色 的 是 训练 服
 好像 😂
 今天 见 王妍   心情 咋样      她 这会儿 都 没回 我 呢
 应该 没事   就 闹 闹 小 脾气
 没有 非常 开心 ？
 我 就 当 它 是 吧 😂
 春节 前 吧      2.5 ～ 2.14      初步 计划
 😂      李玉 被 录取 了 没
 可以 的      这种 体验 一辈子 就 一次      一期 一会   世当 珍惜
 到 了 没
 有点 大 ？      😂
 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ]
 说 给 你 拍 的 啊 [ 捂脸 ]
 哈哈   这件 大小 感觉 合适      橙色   我 拍 的 时候 感觉 很 好看 啊      还 很 期待 啊 你 穿 上 肯定 很 帅气 呢
 这 尼玛   买大 了 [ 捂脸 ]      我 都 买 的 Ｍ 好 [ 捂脸 ]
 估计 运动员 的 Ｍ 号 跟 一般 人 的 不 一样 [ 捂脸 ]
 😂 😂 好 吧      看到 你 照片   稍显 尴尬 😅
 感觉 打 了 好多 😅      大 了
 好 啊      拍张 好看 的 tu [ 捂脸 ]
 😂 😂 😂 精心设计 一下
 哈哈   调整 得阔 以 啊      都 没有 你 的 照片 [ 皱眉 ]
 哈哈
 表情 也 是 萌爆 了      这 是 在 干 啥      哪有 这么 贵
 两件 衣服 其实 不 贵   挂牌 价格 吓人 而已 😂      哪有 美女
 脱裤子 ？
 小粉 猪 不错
 感觉 在 西安 都 没 看到 过 这种 萌 的 娃娃 机
 吼 啊
 嗯 啊
 可以 啊      递员 姓名 亮 了 [ 捂脸 ]      在 干嘛 呢
 教室 上课      王燕 给 我 说 不想 来 了      妈 的
 哎      她 没 说 啥   这 两天 有点 忙      我 就 同意 了      你 这 回去 去 哪 呢
 现在 才 去 。 。 。      你 把 朋友圈 删 了 ？
 收藏 ？
 [ 捂脸 ]      😳      你 改回来 的
 nizal      厉害 了      连 李煜 都 能 翻译 出来      你 也 是 厉害 了      是不是 很 卖力 啊 [ 愉快 ]      昱      是不是 不 对
 是 啊   我 在 上课   试 了 一把
 说明 你 发音 标准 啊
 fuck   我 说话 这么 不 文明 ？
 那天 特殊 情况      太 需要 发泄 了 [ 捂脸 ]
 你 分析 下 王妍 为啥 不来 了
 我 跟 她 最近 一直 都 很 好 啊      突然 跟 我 说不来 了
 ox      好 啊
 砸 了
 咋 了
 回来 做饭吃
 [ 捂脸 ]
