不是       感觉 不会 和 女生 聊天 了 哈哈 
没 啊 
我 还是 不想 谈 
又 怎么 了 ？ 
哎 
后天 情人节 吧 
哈哈     不好 说 
可以   < NEXT >   可以     注意 方式 
就别 问 了   < NEXT >   明天 再说 吧 
哈哈     好   < NEXT >   ？ ？ ？ 
可以 可以   < NEXT >   前端 搞 一 搞 就 OK 了 
真是 师兄 懂 我 啊   < NEXT >   说 的 太好了 
我 到 了   < NEXT >   快 不快   < NEXT >   30 分钟 到 立丰 
从 我家 出发 走 了 10 分钟 才 到 地铁 上 
可是 从 那儿 到 学校 还要 走 十几分钟 
啥 ？ 
哈哈哈 
睡 了 。 。   < NEXT >   机器 学习 作业   < NEXT >   给我发 下 呗 
不理 你 了 ？ 
啥 ？ 
… …   < NEXT >   我用 下 你 的 爱奇艺   < NEXT >   有没有 给 你 发 过去 验证码 呀 
收到 了   < NEXT >   不 知道 要 看 啥 了 又   < NEXT >   沃日   < NEXT >   这 怎么 做 的 
哈哈 我 看 了   < NEXT >   还是 对 你 不错 de   < NEXT >   王晗 都 不太理 我 
就 我 发 啥 她 都 不怎么 说 
挺 多 的 啊   < NEXT >   我 觉得 不错 的       我 都 没 的 说 了 现在 
不管 谁 都 不 知道 说 啥 了   < NEXT >   没有 照片 
我 在 看 电视剧   < NEXT >   觉得 可 有意思   < NEXT >   战 长沙 
没 看   < NEXT >   我 忘记 要 看 啥 了 
是 我 看 的   < NEXT >   随便 看 了 看   < NEXT >   本来 想 看 电影 的   < NEXT >     可以 手机 直接 投影 电视 还 挺 爽 的   < NEXT >   所以 在家 基本 不用 电脑 
不是 啊   < NEXT >   三生 三世 用乐视 可以 看 
那 就 王妍 看 了 ？ 
我 喜欢 看 抗日 国共 谍战 什么 的 
哈哈哈   < NEXT >   这个 拼图 不错 
你 这 还 算 敷衍 你 看 我 的 
是 啊 
没有 。 。 我 还是 喜欢 他   < NEXT >   不去 的 
她 不 出来   < NEXT >   哎 不想 提 她 
哎 
那 还是 有 机会 的 
我 都 不 愿意 理 她 了 
王晗 
是 啊 
有 的 ！ 但是 别太 用心 了 
这个 好看 0 
哈哈 厉害 啊   < NEXT >   je   taime 
是 啊   < NEXT >   这个 也 可以 试试 
那 你 就 借机 一蹴而就   < NEXT >   反正 开学 去 了 见面 好 操作 
你 要 撩 啊 
不行 就 歇斯底里 来 一个 
有 道理 ！ 
我 没 这么 过   < NEXT >   我 现在 想 弄弄 其他 的 
我 真的 从 今天 开始 努力 克己复礼 
我 准备 看 电视剧 了 
哈哈哈     晚安 啊 
这么 吊 
很棒 啊 ！ ！ ！   < NEXT >   牛 逼 啊 
哎     今儿 还 见 魏晨蕾 了 
没见 啊   < NEXT >   我 和 魏晨蕾 约 好 的 
哈哈   么 干 啥   < NEXT >   参观 了 个 公司 。 。 。 
说 起来 也 很 尴尬   < NEXT >   她 让 我 帮忙   < NEXT >   反正 基本 啥 也 没 弄 
很 好 啊   < NEXT >   ！ ！ 
尴尬 
不 跟 他 走   < NEXT >   我 把 车定 好 了 [ 捂脸 ] 
你 啥时候 到 ？ 
啊 ， 我定 的 车 10.20   < NEXT >   到时候 给 他 打电话 看能 不能 晚 点儿 
喔 喔 
好像 九点 [ 捂脸 ] 
是 啊   < NEXT >   所以 得 4 点多 就 得 走 
九点 20   < NEXT >   那 怎么办 啊     这个 滴 滴定 的   < NEXT >   到时候 我 问问 司机 
那就好   < NEXT >   我定 了 三个 座位       多加个 座位 给 他加 点儿 钱 应该 也 没事 吧 
我 张瑞 杨拓 
可以     我 起床 
分 了 [ 奸笑 ] 
没     就 我俩 
哎       真是 尴尬 [ 捂脸 ] 
就 和 陈蕾 分手   < NEXT >   感觉 很 尴尬   < NEXT >   你 网易 云 给我发 的 神马 ？ 
哈哈哈     能 看见   < NEXT >   你 那里 有没有 胃药 呢 
[ 奸笑 ] 
感觉 应该 是 肠胃炎 吧 
我 明天 问问 吧 
吼 ！ 
在 宿舍 呢   < NEXT >   好多 了   < NEXT >   [ 害羞 ]   < NEXT >   你 想 说 你 问 魏晨蕾 了 ？ 
喔 喔         < NEXT >   那 就 没 毛病 了 
那 我 把 这个 猜测 给 你 说 了         她 肯定 对 我 有 看法 [ 捂脸 ]   < NEXT >   不过 没关系   < NEXT >   那 又 怎样 
哈哈   < NEXT >   对   < NEXT >   她 对 我 有 看法 就 有 吧   < NEXT >   哈哈   < NEXT >   [ 奸笑 ] [ 奸笑 ] [ 奸笑 ] 
你 中午 没 去 吃饭 ？ 
喔 
哈哈哈     可以 可以   < NEXT >   你 可以 让 王妍 看看 
你 看 
哈哈哈     我 现在 都 是 随意 说 的 
找到 了 ？ 
你 真想 买 了 ？ 
哈哈     晾 他 一段时间 
你 猜测 呢 
我 没 [ 捂脸 ] [ 捂脸 ] 
我 就 逗逗 她 
嗯 呐 
是 啊   < NEXT >   现在 ？ 
去 喝 碗 稀饭 也 行 啊 
走 
八点半   < NEXT >   不 知道 啊 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 也 不 知道 
哎   真是 令人 唏嘘 啊 
是 啊   < NEXT >   道德 沦丧 
大雪 纷纷 
这么 尴尬   < NEXT >   [ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 
不是 啊   < NEXT >   上图 是 我 
下面 很 明显 是 个学 文科 的   < NEXT >   cp 
哈哈哈   < NEXT >   这么 残酷 
讲 段子 呢 [ 捂脸 ]   < NEXT >   就 大约 这样 了 
没有     我 带 的 耳机 
对 呀   < NEXT >   怎么 啦 
这么 尴尬 啊   < NEXT >   他 在 我 前面 坐 着 
哎   < NEXT >   要 不 哪天 一起 坐下 来 聊聊 
有 强迫症 的 人伤 不起 ！ 公司 宿舍 ， 两个 一间 ！ 昨晚 我 躺 床上 玩 手机 ， 室友 洗澡 出来 ， 我 发现 他 内裤 穿 反 了 ！ 我能 说 这事 搁 我 心里 弄 的 我 一直 到 凌晨 都 没 睡着 。 后来 实在 受不了 心想 我 给 他 换过来 吧 。 结果 刚 把 他 内裤 褪 到 大腿 他醒 了 ！ 他 看着 我 我 看着 他 ， 整整 沉默 了 十几秒 
什么 起子   < NEXT >   多大 的 接口 
在 哪 呢 
我 没 去   < NEXT >   我 不 去 了   < NEXT >   不饿 
在 宿舍 呢     不想 去 了     晚上 泡面 好 了 
这么 尴尬   < NEXT >   这 是 啥   < NEXT >   收到 的 邮件 
哎     没事 没事       我 已经 赔 了 好多 了   < NEXT >   都 不管 了 
是 啊 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   谨慎 谨慎 
没事     三月 必有 大涨   < NEXT >   春天 迎来 利好 
嗯 呐   < NEXT >   饭 ？ 
我 本来 不想 看 的       被 师兄 拉 着 看 完 
这太 尴尬 了 吧 [ 捂脸 ] 
你 问 没 问 李 龙飞 宿舍 董 宿舍 他们   < NEXT >   啥意思 
你 意思 我们 9 个人 ？   < NEXT >   也 可以 
陈蕾来 干嘛 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 
我 和 陈蕾 一组 不太好 吧   < NEXT >   行 啊   < NEXT >   我 觉得 可以 de 
给 老师 说 下       恰好 班级 里 多 个人   < NEXT >   57 
这 17 个人 里 ， 封 你 为 王   < NEXT >   怎么样 
哈哈 
好     现在 基本 定好 了   < NEXT >   不加 人 了 
你们 叫 倚天 ？ 我们 屠龙 
是 啊     等会儿 去 你 那儿 
没 呀   < NEXT >   就 在 食堂 
没 看见 [ 捂脸 ] [ 捂脸 ]   < NEXT >   忘记 回 了   < NEXT >   在 宿舍 躺 尸   < NEXT >   没 吃   < NEXT >   准备 等会儿 泡面 [ 捂脸 ] [ 捂脸 ]   < NEXT >   可以 
不是   < NEXT >   。   < NEXT >   吃饭   < NEXT >   吃饭 
千万别 啊 
有 谁 啊 
啊     那有 谁 ？   < NEXT >   他们 去 哪 了 
因为 我 看见 了 呀   < NEXT >   那 我 过来 了 ？   < NEXT >   带上 足球 ⚽ 好不好 
上课 呢 老师   < NEXT >   有网 的 
里面 信号 差 [ 难过 ]   < NEXT >   没事 吧 
手机 竟然 一直 没 信号   < NEXT >   你 去 哪儿 了 
行   那 回头 说 
西交 青岛 之声 的 密码 是 啥 
没 啊   < NEXT >   鸟兽散 了 
哈哈     我 没有 占用 内存 啊 
吼 啊 
嗯 呐   今天 是 我 和 杨拓 
没     对 了 这个 老师 的 github 地址 是 啥 
吃 了   < NEXT >   在 吗 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 
怎么 直呼其名 了 [ 捂脸 ] [ 捂脸 ] 
怎么 啦 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 沃日 
我 的话     标点符号 也 不要 信   < NEXT >   你 给 他 说 
刘 天骄 说 的 ： 男生 的话 只能 信 一半     的 这句 话 只能 信 一半   < NEXT >   什么 啊 
那 你 说   < NEXT >   “ 王妍 说 的 ： 女生 的话 只能 信 10% ” 只能 信 10% 
其实 我 内心 也 不 太 相信 谁 的   < NEXT >   你 是 一个 
大道理 都 懂     小 情绪 难 控制   < NEXT >   静一静 
哎   < NEXT >   别太上 心 了 
怼 你 就 对 你   < NEXT >   你 就 顺着 她   < NEXT >   别太 反驳   < NEXT >   然后 把 怼 你 的话 引入 段子 或者 开心 的 事 
怎么 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 
别方 
走 不 走 
你 看看 钱   < NEXT >   去   < NEXT >   你 看看 去 
暗中 观察 
沃日   < NEXT >   这么 high   < NEXT >   你 自己 走 啊 
她 可能 不想 被 打扰 
我 觉得 是 这样 
嗯 呐 
我 没带 手机 
没有 啊 
你好 
你好 
真是 快 啊 
账号 ： diaoren8117   密码 ： tandang3b   邮箱 ： xraaww9951 @ 163 . com   邮箱 密码 ： tandong3l 
在 呢 
在 搞 手机 客户端 
还 没 搞好 呢 哎 
怎么 不行 了 
？ 在 哪 
吃 完 了 ？   < NEXT >   回来 喝酒 啊 
我 有 酒 
回来 给 我 说 啊   < NEXT >   起来 没   < NEXT >   嗯 嗯 嗯 ？ 
我 才 醒来 。 。 。   < NEXT >   尴尬 啊   < NEXT >   这么 厉害 ！   < NEXT >   出去 了 ？ 
… … 尴尬 了   < NEXT >   我们 还 在 一起 吃 烤肉 
唐 不是 有 男朋友 ？ 
？ ？ ？ 
我 去 了 。 。 
没 
嗯 嗯 
才 起来   < NEXT >   吃完饭 。 ？ 
嗯 呐 
[ 皱眉 ] 
马上 起床 
没 呢   < NEXT >   上来 叫 我 啊 
http : / / 192.168 . 2.203 : 8080 / My _ SpringWebMvcTest / test0 ? ip = 202.117 . 0.20 
http : / / 192.168 . 2.203 : 8080 / ipSearch / login . html 
不 知道 啊       也 没见 过 真机 
可怕 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 
[ 惊恐 ] [ 惊恐 ] [ 惊恐 ] [ 惊恐 ]   < NEXT >   这么久 没回 我 消息   < NEXT >   是 被 针扎 了 吗 
哦   < NEXT >   差点儿 被 针对 
哎       男女朋友 之间 就是 这样   < NEXT >   不要 太 放在心上       你 多 让 着 她 就 好 啦 
那 你 半个 套餐 呗 
哎       哈哈哈   < NEXT >   没事 啊       那 你 就 按 她 说 的 搞   < NEXT >   哎     劝君 更 尽 一 杯酒     < NEXT >   西出阳关无故人   < NEXT >   在 日本 一年 希望 一切 都 顺心 吧   < NEXT >   好 好吃   < NEXT >   我 却 没有 办法   < NEXT >   朋友圈 没回 我 ？ 
哈哈哈     污了 一个   < NEXT >   回复 的 真是 尴尬 哈哈哈 
咱们 老板 ？ ？ 
昂去 游 了 个泳   < NEXT >   你 给 我 说 成绩 事情 的 时候 我 和 李浩稼 在 网吧 打游戏   < NEXT >   然后 吓 得 我俩 都 不想 打游戏 了 
Cuisine   < NEXT >   ！ ！ ！ 
一人 一百 还是 
那 就 吃 肉   < NEXT >   这是 日常 吗 
😂 😂 😂 
那 还好 点儿 是 吧   < NEXT >   要 不 还 挺 贵 
😂 😂   < NEXT >   怎么样 
我们 都 有 ？ 
什么 课 
应该 没事 的   < NEXT >   放心好了   < NEXT >   或者 你 再 问问 朱 老师 ？ 
怎么 说 的   < NEXT >   那 就 没事 啦 
应该 不会 的   < NEXT >   最 多分 低   < NEXT >   沃日 哈哈哈   < NEXT >   哇 ！   < NEXT >   一个月 多钱 
是 多少 人民币 
一个月 三千 喽 
是 值得 的 
出门在外 该花 就 花   < NEXT >   咱们 以后 会 赚 回来 的 
我 日 这么 凶   < NEXT >   这种 再 日本 判 什么 型 
握草   < NEXT >   上去 就是 个 搬 拦 捶 
哎 你们 万事 小心 啊   < NEXT >   保护 好 自己 的 pp 
完全 没有 啊 
好   < NEXT >   你 的 学号 是 啥 
3116370152 
他 没 说 时间     就 说 听说 后来 登上 了   < NEXT >   实际上 是不是 登上 了     秦 老师 也 没 说   < NEXT >   反正 就是 不 知道 啊         这个 要 问 朱 老师 啊 
踢皮球 
这 就是 交大 行政 [ 捂脸 ] 
哎   < NEXT >   放羊 呢 
是 啊 
那就好   < NEXT >   在 不 
那个 抓 娃娃 那个 
还 没 帮 我 填写 邀请 码 注册 呢 
啊   < NEXT >   填写 邀请 码 那里   < NEXT >   填 我 的   < NEXT >   你 一 填 给 你 也 60 个 b 呢 
你 下载 了 没   < NEXT >   app 
等 下 哦 
已经 很 好 了   < NEXT >   哎     李昱 都 没有 这么 说   < NEXT >   49757 
你 抓 到 没 
没 啊 
我 知道 住 的 地方 了 
哈哈哈 
睡 了 ， 怎么 啦 
你们 的 住宿 ？   < NEXT >   还是 你 要 买房 ？ ？ ？ 
？ ？ ？ 
哦 哦       不错 啊 
是 现在 正在 住 的 吗 
然后 呢 ？   < NEXT >   ？ ？ ？   < NEXT >   😳 😳 😳 
然后 呢 ？ 
那 价格 比较 低 吗   < NEXT >   还是 
现在 是 平分 ？ 
那 其实 我 支持 你 
我 靠   < NEXT >   她 哪个 学校 的   < NEXT >   这个 确实 又 有点儿 转折 了   < NEXT >   哎       这个 确实 是         你 还 牵扯 到 张铮 的 利益 了   < NEXT >   我 其实 挺 只 还好 你 的   < NEXT >   挺 支持 
不过 以后 毕竟 你 和 张铮 相处 更 多     而且 女生 也 还有 奖学金   < NEXT >   而且 之前 她 也 这样 说 了   < NEXT >   你 可以 平时 多 照顾 一点儿 
如果 她 之后 提出 来   你 表示同意 就 好 了   < NEXT >   对     不提 了 
嗯 对 ， 注意 下 她 情绪     多 照顾 照顾   < NEXT >   如果 她 确实 有点儿 不 开心 了       你 私聊 下 她     让 她 提出 来   < NEXT >   如果 她 能 感受 到 你 的 照顾 比较 开心 就 不用 了 
妈 的   < NEXT >   又 转折   < NEXT >   北京 人 啊   < NEXT >   [ 捂脸 ] [ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   那 挺 好 啊 
北京 姑娘         很 有钱 吧 
是 嘛   < NEXT >   那 也 不好 说 
这些 你 都 不管 了     一起 相处 开开心心 就 好 了   < NEXT >   有 不 开心 的 你 多 照顾 一下   < NEXT >   我 觉得 你 就 做 的 够 好 了 
好 的 [ 机智 ] 
沃日 
这个 太 猥琐 了 哈哈   < NEXT >   麻蛋   < NEXT >   报警 了   < NEXT >   哈哈   < NEXT >   还 不错 
介绍 给 我 啊 
哪个 学校 的 
家 是 哪儿 的 
方便   < NEXT >   我 在 地铁 上   < NEXT >   你 给 我 打 吧 
微信 电话 吧 
？ ？ ？   < NEXT >   申兄   < NEXT >   有个 学弟 问 我 要 数理统计 那个 50 道题 的 作业 
你 还 在 不 在 啊   < NEXT >   给我发 一份 ？ ？ 
吼 啊   < NEXT >   对 了 
帽子 今天 特价 99 啊 
我 想 买 了   < NEXT >   ？ ？ 
哈哈   买 几个 啊   < NEXT >   我要 不 就 买 一个 好 了 
你 呢     也 买 一个 ？   < NEXT >   包邮 啊 
你 说 直接 填写 谁 的 地址 
还是 我 先 拿 着   中秋 送 她 
哈哈   是 啊       嫉妒 
也 可以 。 。   < NEXT >   你 试试 这个   < NEXT >   看看 能 不能 领到 优惠券 
咋 不能 ？ ？ ？ 
你 不是 新 用户 了 
短信 验证码 呢 
也 不行 ？   < NEXT >   那 还 挺 尴尬 的 [ 流汗 ] 
跨过 电话 打 不通 哈哈 
你 意思 我 帮 你 一买放 这儿 
那 也 行 
好 [ 捂脸 ]   < NEXT >   已 下单   < NEXT >   [ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 
妈 的     我 安利 李嘉琪 也 给 女朋友 买 了 一个 
不过 李昱 也 没 过生日 ...   < NEXT >   哈哈   < NEXT >   真的 很 搞笑 吗   < NEXT >   不 做 推销员 可惜 了 
李嘉琪 买 的 时候 还 129 呢   < NEXT >   今天 99 赶紧 买 啊   < NEXT >   还 打折 
沃日     曼联 伊布 
哈哈哈 双红会 
我 才 醒来 诶   < NEXT >   张 挣 打 了 ？ 
饭 
我 不吃 了 
没 呢 诶 
睡 了 啊   < NEXT >   哈哈 
可怕   < NEXT >   快睡吧 
看吧   < NEXT >   不会 的 
哈哈 
是 啊 
因为 觉得 发出 来看 一看 就 够 了   < NEXT >   也 没有 什么 
昨晚 和 歪 腰 聊 了 很 久 
就 闲聊   < NEXT >   因为 我 觉得 这种 视频 乍一看 有趣     但是 也 没 啥 意义   < NEXT >   所以 就 私密 了 
在 干嘛   < NEXT >   散散步 吧 
？   < NEXT >   几点 去 
好   < NEXT >   你 看 下 " 交 运行 " 
那 我 洗个 澡 
[ 皱眉 ] [ 皱眉 ] [ 皱眉 ]   < NEXT >   好 ！ 那 我 先回 啦 ！ 你 好好 休息 一下 ~ 改天 找 你 玩 啊 ！   < NEXT >   我 又 开始 看 血色 浪漫 了   < NEXT >   你 有空 先看 一集 ， 第一集 就 很棒 了 
你 可以 看看 一集   < NEXT >   演 的 很 好   < NEXT >   你 可以 看看 人家 怎么 拍 婆子 的   < NEXT >   第一集 就 有 
好 吧   < NEXT >   我 的 那些 招数 都 是从 这 里面 学 的 😄 
好 吧   < NEXT >   反正 和 女生 说话 那些 都 是 和 这 里面 学 的 
哈哈 
太贵 了 
就 不理 了 就行了 
我传 了 
哈哈 没事   < NEXT >   我 的 耳机   < NEXT >   岂 不是 在 你 那里 ？ 
你 的 户口本 什么 的 也 在 我 这儿 
好 吧   < NEXT >   命令 模式 ？ 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   你 就 说 空气 开关 波 上去 就 好 了   < NEXT >   明明 想 你 
怎么 啦 
让 我 看看 
他 叫 什么   < NEXT >   就是 这样 啊 
你 想 去 就 去 呗 
不是 
zainishafa   < NEXT >   沙发 
[ 皱眉 ] [ 皱眉 ] [ 皱眉 ] 
看看 血色 浪漫 [ 捂脸 ] 朗 读者 
都 是 说 漂亮话 的 节目   就是 听 起来 很 屌 实际上 没什么 暖用 
😄 他 给 你 咋 回 的 
在 老 地方 ？ 凉亭 坐坐 ？ 
哎 
去 了 都 
是 啊   < NEXT >   这种 乐趣 是 谁 也 夺 不 走 的   < NEXT >   你 把 电子书 给我发 一份 ？ 
你 这个 电子书 对 吗   < NEXT >   封面 看着 不 对 啊 
。 。 。   < NEXT >   没有 第二 版 的 ？ 
哦 这样   < NEXT >   哦 
我 饭卡 在 那 嘛 ？ 
你 直接 走 了 ？   < NEXT >   门口 没 看见 你 的 行李 
[ 惊恐 ] 那 好好 把握   < NEXT >   林徽因 转 ？   < NEXT >   她 的 书 
你 是 人间 的 四月 天   < NEXT >   你 打 到 车 了 没 
[ 憨笑 ] [ 憨笑 ] [ 憨笑 ] 
take   it   easy   < NEXT >   不要 把 这种 事情 太 认真 ， 毕竟 不是 结婚 ， 而且 人家 也 没有 很 认真 ， 你 太 认真 就 太 傻 了 真的   < NEXT >   不过 还是 不留 遗憾 就 好   < NEXT >   反正 做到 你 该 做 的     不留 遗憾     尽人事听 天命   < NEXT >   好 了     俩 人 在 一块儿 尽量 不要 看 手机 了 
不错 
怎么 可能 介意 呢 ， 都 是 自己 人 
这样 啊   < NEXT >   邓给 我 说 ， 你 追 杨慧 的 脚步 不要 停 。 。 。 应该 是 杨慧 对 你 有意思   < NEXT >   基本 可以 肯定 
Nope ！   < NEXT >   How   do   you   do 
Just   so   so 
是 啊 
没有 作业 啊   < NEXT >   给 你 评论 不回 我 ？ 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 
Fucking   class 
Absolutely 
去 了 啊   < NEXT >   没有 人不去 的   < NEXT >   老师 一直 在 点名 回答 问题 
Absolutely   < NEXT >   I   say   that   you ' re   busy 
There   are   no   one   late   for   class   < NEXT >   Except   u   < NEXT >   But   zhangjiao   < NEXT >   How ' s   it   going 
Pretty   good 
ر و ھ ى ي ى ت ى م ن ى     ك ۇ ر ۇ ش     ئ ۇ چ ۇ ن     ق ۇ ي ۇ ل خ ا ن     ئ ە ي ن ى ك ى م   ئ ا ر ق ى س ى ن ى     ق ى ل خ ا ن د ا     ق ە ل ى پ     ك ۇ ز ۇ م     ت ۇ س ۇ ل ۇ پ   ھ ا ي ا ت ى م خ ا     ق ۇ ي ۇ ل خ ا ن     ت ۇ ز ا ق ل ا ر   ك ە ل گ ۇ س ۇ م گ ە     د ۇ ش م ە م     ب و ل د ى   < NEXT >   It   always   be   focused   on   when   you   go   out 
Certification   < NEXT >   Asset 
没 
好 ！ 
看着 挺好吃 [ 皱眉 ]   < NEXT >   不过 也 没有 很 想 吃   < NEXT >   今天 不去 哪里 逛 ？ 
红 石崖 有 什么 玩儿 得 吗 
好像 没 啥 地方 去 
昨天 吃饭   < NEXT >   差点 忘记   < NEXT >   你 忘 了 ？ 
我 䒤     刷 GDP ？ 
吃饭 
吃 呢 ， 没什么 吃 的   < NEXT >   吃 了 几个 饺子 
正在 吃 呢 
机械 ？ 
应该 不 认识   < NEXT >   她 没 说 过 她 有 认识 的 人 考到 这儿 
等 呗     王晗 我 都 习惯 了   < NEXT >   习惯 就 好 了 
她 又 不 回 你     实在 想 不过 就 问问 其他 女生 ？   < NEXT >   陈蕾 ？ 
但是 陈蕾 多半会 给 王妍 说 你 问 她 了 
你 看吧     陈蕾 算是 比较 好 问得 
下午 是不是 刷 得 你 的 卡 ？   < NEXT >   最近 记性 超差 
那 可能 就是 你 的 
有人 要 再说 
[ 皱眉 ] [ 皱眉 ] [ 皱眉 ] 
同意 了 ？ 
可以 啊 
别到 时 碰见 就 尴尬 了 
那 肯定 
是 啊       他 可能 觉得 你 对 他 好 是 想要 她 
嗯 呐 
你 啥时候 走 
怎么 回来   < NEXT >   弟弟 ？ 
你 在 哪儿 
好 ！ 
在 超市   < NEXT >   饭 
meiyou 
谁 ？   < NEXT >   宋晓峰 是 谁 
哈哈哈   < NEXT >   我 看见 这个 图 l   < NEXT >   我 转 他 。 。 
我 转载 她 的 
说 我 装傻 卖萌 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   感觉 你们 聊 无关紧要 得 话题 还 挺 放松 
哎   尴尬 了 
一点儿 小小 得 尴尬 而已 
哈哈哈     还有 她 说 啥 就是 啥     你 非得 点 出来 估计 她 就 不 开心 了 
哈哈 
吼 
否   < NEXT >   泡面 以食 
But   delicit   < NEXT >   Delicious   < NEXT >   我 日   < NEXT >   真的 可以 看到 ？ 
嗻 
早 都 还 了   < NEXT >   才 醒来   < NEXT >   你们 要 去 骑车 ？   < NEXT >   几个 人   < NEXT >   那 还是 不去 了   < NEXT >   have   a   good   time 
水母 ？   < NEXT >   在 看 电影 才 看到 [ 捂脸 ]   < NEXT >   看到 你 发 的 聊天记录 了   < NEXT >   你 又 是 故意 想 说 自己 和 妹子 去 得 吧 
哈哈       可以 得 
不明   < NEXT >   看不懂   < NEXT >   你 觉得 是 谁 
是 啊   < NEXT >   不吃 了 
发了 
怎么样 
啥意思   < NEXT >   操场   < NEXT >   那 他 给 你 说 啥 
然后 呢 
是不是 聊 了 很 久   < NEXT >   哦 哦 
那 也 还好 啊 
所以 你 担心 啥 
别 担心 
还有   我 那个 事情 就 再也 不要 提了 
我 感觉 我 也 做 的 不好   < NEXT >   嗯 呢 
哎 
他俩 平时 有 交集 吗   < NEXT >   绝对 不 可能 
有 啥 
什么 
哎     听课 吧   < NEXT >   我 还 以为 我 这句 话 发出 去 了 
我 还 以为 你 一直 盯 着 屏幕 等 我 回 呢 
在 宿舍 
你 ？ 
( ᵒ ̤ ̑ ₀ ̑ ᵒ ̤ ̑ ) 哦 
她 开个 玩笑 嘛 
哈哈   我 也 开个 玩笑 ？   < NEXT >   这样   < NEXT >   你 说 她 神经病 干 啥 
那 你 还 非得 较劲 啊   < NEXT >   你 要 这么 回 就 又 陷入 江局 了   < NEXT >   妥协 ， 顺从 
不要 生气 嘛 [ 害羞 ]   < NEXT >   就 大约 这种 得   < NEXT >   别 较劲 
女生 还是 要 哄 宠 说 好话 
所以 我 在 宿舍 放 了 好 一会儿 
让 它 暖 起来 才 给 你 送 过去 得 嘛 
青青 子 衿 悠悠 我心   < NEXT >   但 为 西瓜 冰   < NEXT >   不要 太上 心 [ 害羞 ]   < NEXT >   那 就 很 不错 啊 
🍒 好吃 就 好 ， 那 我 也 吃 几颗   < NEXT >   买来 还 没 吃 呢   < NEXT >   就 等 着 给 你 ？   < NEXT >   你 说 好吃 就 好 ， 我 也 觉得 好吃 ， 小小的 甜甜的 
聊个 天太 纠结 了 你 
哎     平时 的 聊天 习惯 不好 😂 
你 这样 太累 了     哎 
最 简单 办法 就是 换位 思考   < NEXT >   每次 说 出去 一句 话 之前   < NEXT >   换位 思考 一下 
己所不欲 勿施于人   < NEXT >   基本 就 可以 了 
是 啊   < NEXT >   那 你 难道 要 怼 ？ 
反正 怼 是 没有 什么 好处 得 
所以 你 的 散热 板能 不能 借 我 用 几天 ？ 
五天 吧 
饭 
满分 多少 。 。 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   高考 ？ 
也 算 有 个 交代 
或者 是 你 一收 ， 给 他 发个 188 或者 88   < NEXT >   祝 他 以后 的 路 前程似锦   < NEXT >   红包 不 超过 200 对 吧 
也 算 有 个 交代 
哈哈   也好   < NEXT >   哈哈哈 666   < NEXT >   没 来 ？   < NEXT >   点名 了 
哦 
在 哪儿 的 ？ 
还有 🍉 吗   < NEXT >   我 想 吃 了 [ 皱眉 ] 
大约 一个 小时 后 去 找 你   < NEXT >   刚才 那个 学弟 。 。 。 
和 我 共同 好友 有 一百个 
他 是 我 下 下届 赛艇 队 舵手 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   我 日     < NEXT >   巧 了 
😂 😂 😂 😂 😂   < NEXT >   挺巧 啊   < NEXT >   真是 世事难料 
太污 了 
好     今天 打饭 的 时候 还 聊天 了   < NEXT >   还 不错 
怎么 可能   < NEXT >   我 啥时候 还 表现 出 了 过 了 😂 😂 😂 
哈哈哈   < NEXT >   都 是 演员 
是 啊 
到 自己 身上 估计 就 都 不 一样 了 
可以 可以 
没有 啊   < NEXT >   现在 点名 了   < NEXT >   倒序 
是 啊 
几点 上课 
😂 [ 捂脸 ] 😂   < NEXT >   你 说 我俩 聊天 得 时候 ？ 
啥 话 
我俩 基本 没 怎么 交流 啊   < NEXT >   我 走 了 后 还有 没有 tidaowo   < NEXT >   提到 我 
礼貌性 得 
嗯 呐 
没有 呢 
。 。 。 
马上 ~ 
服务器 还 没 好 呢   < NEXT >   😔 
我 也 不好意思 再 问 老师 啊   < NEXT >   潘柯 那里 好 了 
你 把 ip 改 了 吗 
哈哈   < NEXT >   Fan 
3 元到 4 元 你 就 多 说 点 
是 这样 得 呢 
[ 衰 ] 
？ 
你 有 什么 好 主意 吗 
你 准备 卖多 钱 
都行 啊 
你 先 挂到 咸鱼 上   < NEXT >   你 分 我 干嘛 
你 先 挂上去 看看 有没有 人买 
你 挂 1000 啊   < NEXT >   是 嘛       那 可以 啊   < NEXT >   多少 钱 
900 他 同意 了 
最多 最多 小刀   < NEXT >   你 说 给 他 送个 啥 小 礼物 就行了 
那 就 不要 让 他 刀 了 
你 说 不刀 送 你 配件   < NEXT >   我 其实 运回去 也 没用 啊 😂 😂 😂 就是说 说 [ 憨笑 ] [ 憨笑 ] [ 憨笑 ] 
我 没有 很 想要 啦       我 家里 还有 一辆 呢 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   其实 都 不 太 骑 
嗯 呐     让 他 自取 ？   < NEXT >   可以 的 
那就好 
牛 逼 啊   < NEXT >   寄糖 
他 已经 骑回去 了 ？ 
还装 了 个 屁座 
可以 可以 
有没有 觉得 有些 离殇   < NEXT >   饭 
饭 
好滴 
你 咋 买 这么 多 [ 皱眉 ] [ 皱眉 ] [ 皱眉 ]   < NEXT >   嗯 呐     那 我 留在 这儿 在 洗安转   < NEXT >   转转 
没有 没有     我 让 他们 等 了 下 哈哈 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 
好滴 
饭卡 在 你 那儿 ？ 
是 啊 
是 啊 
六点半 就 起床 了   < NEXT >   马上 到   < NEXT >   我妈 也 在 
是 嘛   < NEXT >   我 也 是 昨天晚上 才 决定 
哎 ， 你 肯定 又 给 王妍 一份 
这么 牛 逼 
那就好   < NEXT >   谁 给 你 得 
不是 啊 
我 同学 给 得   < NEXT >   宋 咋 来 的 
是 啊 
哦 哦       有 就 好 
你 是 怎么 打 的   < NEXT >   打 了 多少 页 
好 吧 
我 昨天 都 回来 了 
我 双面 一页 打 2 个     就 可以 了 
那 你 咋 打 
你 准备 一页 打 一个 ？ 
双面   < NEXT >   这样 
也 得 30 页 
10 块钱 吧 
嗯 走 
你 有 ppt   吗 
你 看到 了 吗 
乔智有 两点 
一是 分数 多   二是 好像 那个 人数 错 了 😂 
15 份 
页码   < NEXT >   本来 一份 5.6 收 了 5.2 好像 
我 都 和 瑞兄来 了 
+ 86   135 - 7247 - 3530   < NEXT >   你 在 哪儿 呢 
能 不能 帮 我 把 洗衣服 间 得 衣服 拿到 你 宿舍   < NEXT >   我 把 内裤 放到 那里 洗 了 
怕 被 人 看见 尴尬 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   好 尴尬 哦   < NEXT >   你 不来 睡 了 ？ 
是 啊 
额     我 昨天 实在 不想 动 了   < NEXT >   就 一次   < NEXT >   不要 笑话 我 
操场 呢 哈哈 
王力 现在 回来 了 
你 回 宿舍 了 ？ 
回不回 
我 回去 晾衣服 
是 啊 
😂 😂 
当然 啊 
人家 是 电信 得   < NEXT >   不是 王晓春 
😂   < NEXT >   。 
里面 有钱 ？ 
多不多 
那 还好   < NEXT >   今天 见 王妍 了   < NEXT >   没理 我 
木有 
厉害 了 ！ ！ ！   < NEXT >   去 哪儿 了 
我 也 在 胶州   < NEXT >   怎么样 啊 
我 在 自习室 
吼 啊 
房子 是 那种 大 通铺 
在 另外 一边 儿 
木有 。 。 。 
你 去 了 吗 
啊 ， 我 才 看到   < NEXT >   我 意思 回去 去一趟 他家 取 
是 哦 
是 啊   < NEXT >   [ 偷笑 ] [ 偷笑 ] [ 偷笑 ] 
没 呢     你 说 呗   < NEXT >   我 在 躺 着   < NEXT >   合租 ？   < NEXT >   和 不 合租 
是 不想 和 徐 还是 
能 不能 找 一个 三室一厅       或者 两室 一厅 住 4 人 
那 她 是不是 想 独处 一些 呢       反正 女生 之间 关系 挺 复杂 得 
要是 我       我 谁 都 不 得罪   < NEXT >   要么 一个 人       要么 三个 人 
只 剩下 两个 选择 了   < NEXT >   闹过 矛盾 
徐 还 之前 不理 我 呢 ， 这个 人 我 觉得 还 有点儿 奇怪 
我 靠 … … 徐 眼睛 咋 还 喜欢 粘人 呢 [ 捂脸 ]   < NEXT >   妈 的     其实 我 也 遇到 过 被 粘 
不过 这种 事情 也 不能 说开 
还给 徐说 过 不要 粘着 他 。 。 。   < NEXT >   这 尼玛 
那 陈蕾 不是 和 王妍 很 好 吗   < NEXT >   她俩 不 一起 
那 我 肯定 不 说 啊 
我 还 暂时 没有   < NEXT >   坐 上车 没 
不错 哦   < NEXT >   你们 一杭 几人 
我们 若干 
啊   < NEXT >   怎么 了 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 
刚 拉屎   < NEXT >   我们 三门峡   < NEXT >   不是 啊 
六个 人 啊   < NEXT >   我 在 上面   < NEXT >   哦 你们 没有 那个 格挡 
四 哦   < NEXT >   麻蛋   昨晚 好像 咋 回事 一个 耳机 听 不到 声音 了 😒 
Sign 
sad 
10.30 到 
你 没处 去 ？   < NEXT >   那 你 去 哪儿 了   < NEXT >   嗯 呐 
不去 老板 那儿 ？ 
明天 
把 
应该 可以 得 
是 的 呢       我 问问 王军 
我 也 觉得 是 这样   < NEXT >   你 东西 duobud   < NEXT >   是 啊 
是 啊     你 先 去 
可能 还 睡着 
你 先 去 曲江     我 看看 谁 在 
是 啊 
正在 问 呢 
都 睡着 呢 ？   < NEXT >   你 到 哪儿 了 
其实 也 不用   < NEXT >   你 做 的 啥 车 
然后 倒车 坐 45 ？   < NEXT >   坐到 哪 一站 你 知道 不 
哦 哦   < NEXT >   [ 捂脸 ] [ 捂脸 ]   < NEXT >   到 哪儿 了   < NEXT >   哦 哦 到 这儿 了 
木有 呢   < NEXT >   你 呢   < NEXT >   才 坐 上 地铁 不久 
咋样   < NEXT >   遇到 谁 了 
你 在 哪儿 坐 着   < NEXT >   住 的 地方 呢   < NEXT >   魏 不 认识   < NEXT >   ？   < NEXT >   在 哪儿 住 
谁 请 的 
能 睡 吧     你 问 wangluo1   < NEXT >   网络   < NEXT >   王军 
我 的 ？ 
？ ？ ？ 
谁给我 的 
哈哈 
18091384908   < NEXT >   我 手机 你 竟然 木有 
啥 
[ 惊恐 ]   < NEXT >   你 不住 教研室 那个 了   < NEXT >   多贵 啊 你 租 
咦   那 还 凑合 
十天 ？ 
在 哪儿 呢 
你 去 看 了 吗 
哪家 啊     你 发过来 链接 我 瞅 瞅   < NEXT >   你 在 哪儿 坐 着 
是 合租 得 相当于 ？ 
那 也 不错 得       有 空调 没 
我 才 看到 … …   < NEXT >   从 你 背后 
是不是 近 
嗯 嗯   < NEXT >   从 这里 就是 走路 少 一些   < NEXT >   晚上 谁 都 在 呢 
[ 疑问 ]   < NEXT >   见 老师 了 没 
王军 可以 啊   < NEXT >   啥时候 来 
哦 哦     没 来 
谁 有 时间 没 
666 
我 没 给 老师 说 
我 就 在 这儿 等 着   < NEXT >   hao   < NEXT >   碰到 王妍 了 吗 
这 也 给 老师 说 😳   < NEXT >   这句 话 听 的 我 一头雾水   < NEXT >   老师 来 了 
+ 86   187 - 4046 - 2837   < NEXT >   ？   < NEXT >   不 知道 老师 晚上 还来 不来   < NEXT >   那 就 有点儿 尴尬 了 啊 
尬 笑 一声 [ 憨笑 ]   < NEXT >   老板 刚来 又 走 了   < NEXT >   可能 不来 了 吧 今天 
好   < NEXT >   老板 那会儿 问 我 你 干嘛 去 了   < NEXT >   我 说 租房 去 了 … … 下午 就 来 了 ， 尴尬   < NEXT >   老板 很早 啊 
在 啊 
在 老板 这边 
木有 啊   < NEXT >   哦哦哦 
啊   指纹 膜   < NEXT >   都 没有 听过 
应该 没有 吧 [ 捂脸 ]   < NEXT >   那 估计 轻工 市场 有 可能 有 吧   < NEXT >   外面 好 热 啊 妈 的 
你 看 我 朋友圈 
好   < NEXT >   我 现在 就 准备 去 
你 在 哪儿   < NEXT >   几点 去   < NEXT >   周三 组会 
困死 
拿到 了   < NEXT >   放 你 桌上 
你 前两天 去 有没有 动 哪个 路由器 啊 
哦哦哦 
我 还 没吃过 包子 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 
[ 尴尬 ] 不用 啦 哈哈   < NEXT >   我刚 把 李昱 送 回去 
办 了         进展 不 知道 诶 
我 日     可怕   < NEXT >   你 到 了 没   < NEXT >   明天 叶昱田来 找 我 
嗯 呐   < NEXT >   今天 和 李昱 吃 了 个 饭   < NEXT >   我 还 收 她 得 红包 了   < NEXT >   [ 囧 ]   < NEXT >   本来 我 请   < NEXT >   花 了 200 多   < NEXT >   还 真他妈 是   < NEXT >   明天 还要 请 叶昱田 [ 擦汗 ] [ 擦汗 ] [ 擦汗 ]   < NEXT >   [ 惊恐 ] [ 惊恐 ] [ 惊恐 ]   < NEXT >   http : / / www.66 xixi . com / vodplayhtml / 64335 - 1 - 1 . html 
叶打 到 车 了   < NEXT >   她 过来 
吼 啊   < NEXT >   来 啦 
隔江共剪 西窗 烛   < NEXT >   却 话 巴山夜雨 时   < NEXT >   人 呢 
我 在 一楼 
？ ？ 
李嘉琪 说 今天 见 你 了   < NEXT >   还 把 你 夸 了 一番 
😂 😂 😂 
我 不来 了   < NEXT >   今天 
夸 你 人 不错   < NEXT >   是 啊 
他 还 说 
［ 要 想 查看 后面 得 内容 请发 一百元 红包 ］ 
老师 来 没 
还 在 教研室 吗 
不好 说 
门 不 一定 开着 
三 楼门 也 可能 关 着 
好 吧 
一直 在家 呢   < NEXT >   是 啊     和 我 妈 出门儿 转 了 圈 
下午 来 
怎么 啦 ？   < NEXT >   我 也 是 啊       今天 做 完 就 OK 啊 
我们 就 差 截图 了 😂 😂 😂 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 昨天 去 踢球 还 见 他 了   < NEXT >   在 哪儿 碰见 了 
这么 尴尬   < NEXT >   你 怎么 看 出来 得 
啊       [ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 
去 了     我刚 竟然 睡着 了 
咋 了 
哦 好 吧         困得 
没 啊     我俩 一块儿 回家     我 回去 歇 了 会 就 shuile   < NEXT >   早上 醒来 比较 早 吧   < NEXT >   然后 困 的   < NEXT >   你 给 我 打电话 我 竟然 都 没 听到   < NEXT >   哈哈哈哈 
哈 
合 
一 
丨 
妈 的     找 了 多久 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 
哪个 超市 
这么 吊   < NEXT >   国外 超市 啊   < NEXT >   那 你 好好 逛 ！ 
是 啊 
她 上班 去 了     我 在 她 这里 躺 着 呢   < NEXT >   我 走 了 
嗯 呐 
没有 啊 
麻蛋   < NEXT >   尴尬 
是 啊       在 开会 啊 
有没有 人 进来 的   < NEXT >   没有 我 过去 ？   < NEXT >   但是 学弟 在 讲   ppt 诶     稍等一下 
好 ！ 等 下 学弟 讲完 这个 我 过去 
进来 了     拿 过来 开会 ？ 
还好 
嗯   < NEXT >   没 来 ？ 
哦哦哦 没事   < NEXT >   吃饭 
没有 [ 皱眉 ] 
出去 吃饭 了   < NEXT >   录 了 
[ 捂脸 ] 那会儿 你 没 在   < NEXT >   当时 在 实验室 的 都 去 了     除了 马媛媛 
找下 保安   < NEXT >   就 在 对面 
找 我们 这边 那个 女老师 
不太 经常 [ 捂脸 ] [ 捂脸 ] 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 好 ！ 刚 吃 完 
哎     最近 有点儿 忙   < NEXT >   否   < NEXT >   回家 了 
母鸡 啊   < NEXT >   下次 给 我 指指 
今天 周末 啊 … …   < NEXT >   我 也 没 去         < NEXT >   老师 应该 也 没 去 ， 去 了 应该 也 不 给 录 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   你 现在 去 实验室 
没去 呢   < NEXT >   老板 在 了 
在 呢 
吼   < NEXT >   我 在 秋千 这儿 
怎么 说 ？   < NEXT >   ？ ？ ？ 
… …   < NEXT >   麻蛋   < NEXT >   起来 了 ？ 
干嘛 呢   < NEXT >   今天 还 吃饭 吗 
没 问题 啊 
那 我 下午 就 不 吃饭 了 [ 皱眉 ] [ 皱眉 ] [ 皱眉 ] 
叫 不 叫 王妍 
院子 ？ 
啊     其实 也 可以 ？ 你 觉得 呢     和 她俩 有话 讲 没 
曲江 呢   < NEXT >   你 呢 
可以 啊   < NEXT >   院子 那家 也 不贵   < NEXT >   挺 实惠 的 
😂 不想 去 了 ？ 
我 觉得 比较 便宜   < NEXT >   我 都行 呐 
都行 [ 奸笑 ]   < NEXT >   几点 碰面 
没有 很 饿 啦   < NEXT >   七点 院子 见 ？ 还是 小 郭   < NEXT >   你 俩 昨天 吃 了 多少 钱 
好 [ 皱眉 ]   李昱 走 了     我 在 在 这儿 待会儿   < NEXT >   六点半 出发 吧 
两家 不是 隔壁 吗 ？   < NEXT >   我 没吃过 小 郭 
投掷 色子 吧   < NEXT >   那 就 小 郭 
😳 😳 😳 
12 院子   3456 小 郭   < NEXT >   怎么样 
… … 
要 不小 郭 ？   < NEXT >   我 还 没吃过     你 看 你 看 
好   < NEXT >   在 哪儿 呢     还来 不来 那些 花儿 😂   < NEXT >   我刚 路过 看见 门开 着   < NEXT >   那 这 太 傻 逼 了   < NEXT >   颜丹晨   < NEXT >   要 完 
😂 😂 😂 没事   < NEXT >   😂 😂 😂   < NEXT >   在 哪儿 了   < NEXT >   我 先去 瑞兄 那儿 了 ？ 好困 哦 
瑞兄 那个 楼 在 几号楼 几层   < NEXT >   好 … … 
有   < NEXT >   好 
好 
我先 过去 😂 
行 
客气 客气 
哈哈哈 
早上 我 实在 没 醒来 [ 捂脸 ]   < NEXT >   哈哈哈 哈哈哈 
你 几点 回来 的 
😂 😂 😂 
😂 我 在 客厅 和 我 妈 我 爸 
等会儿 我 回 我 房间 给 你 发 😂 😂 😂 
英超 ！ 
没有   乐视 体育 都 没 钱 了   < NEXT >   在 新 视觉 看 的 
不要 钱   电视 上 有 个 光芒 体育   < NEXT >   可以 看 
稍微 带 点儿 水果   < NEXT >   不要 空手 就 好 啦 
早上 去过 了     和 叶昱田   < NEXT >   骑 了 个 车 
八点 就 到 了   < NEXT >   一 开门 就 上去 了 
hahah   < NEXT >   我 准备 买 小米 5c   < NEXT >   续航 咋样   < NEXT >   你 买 的 时候 多钱 
为啥 … … 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   我 日   < NEXT >   那 你 意思 这个 手机 不行 
不 喜欢 啊 
我 看看 锤子 
5c 我 觉得 挺 好看 
哎   < NEXT >   5c 你 续航 多久   < NEXT >   [ 奸笑 ] [ 奸笑 ] [ 奸笑 ] 
这 续航 不算 差 吧 😂 😂 😂   < NEXT >   我 手机 不用 的话 一天   < NEXT >   用 的 就 几个 小时   < NEXT >   很卡 啊 ？ 
在家 呢 
好像 木有 啊   < NEXT >   怎么 啦 
啊 
可以 打卡 啊   < NEXT >   怎么 啦 
嗯 ？ 
然后 手续费 得 多少 呢 
这么 坑 
你 那 50000 已经 取 了 ？   < NEXT >   现在 还 早取 多少   < NEXT >   要 
那顺 丰有 快递 现金 的 业务 吗   < NEXT >   保价 的 那种 
偷偷 寄 的话 风险 大于 收益 啊 
让 人 带 也 挺 麻烦 的 其实 
让 人 带 还 不如 500 手续费 
那取 人民币 可以 不 
取 人民币 都 不行 啊 
取 到 支付宝 然后 转 银行卡 可以 吗 
你 现在 在 这个 卡里 的 是 日元 ？ 
在 西安 兑换 好 的 然后 存在 卡里 
也 不能 反 兑换 ？ 
在 西安 反 兑换 然后 存到 你 卡里   < NEXT >   。 。 。   < NEXT >   反正 就是 都 得 要 手续费 。 。 。 
一是 不 一定 刚好 有 过去 的 
二是 就算 有 ， 让 别人 帮忙 一是 有 风险   < NEXT >   二是 有 人情 
钱 好 还 ， 人情 不好 还 ， 除非 是 很 亲密 的 朋友   < NEXT >   我 建议 还是 用 手续费 最低 的 方式 取 算了   < NEXT >   我 买 了 个 小米 5x   < NEXT >   不知 啥时候 发货 
32   < NEXT >   才 出来 的 机器   < NEXT >   5c 没有 电信 
我 通过 了 你 的 朋友 验证 请求 ， 现在 我们 可以 开始 聊天 了 
哦哦哦   OK 
哈哈   没事 
哈哈     我 是 刘润民   < NEXT >   是 嘛 ！   < NEXT >   师兄 哪 一届 的 
我 是 12 ？ 还是 16 
哦 哦 这样   < NEXT >   我 今年 毕业 的 
那 就 我 才 进来   < NEXT >   大一 你 大四   < NEXT >   直系 师兄 啊 
哦 那 你 是 工作 考 的 
对 … 
我们 班主任   < NEXT >   感觉 要 退休 了   < NEXT >   和 张 睿智 他们 一样 大 
是 啊 ， 我 直接 考 的 软件   < NEXT >   感觉 软件 貌似 工资 高 
但是 导师 好像 让 我 做 FPGA … … 嵌入式   < NEXT >   反正 我 看见 半导体 物理 ， 器件 就 头疼   < NEXT >   电路 还 凑合     但是 模拟 部分 简直 太难 
我 记得 我 还 认识 一个 师兄 
不是   是 你们 哪 一届 的       家 在 新疆   < NEXT >   姓 赵 
哦哦哦 对 ！   < NEXT >   我 记得 他 qq 叫 阿里巴巴 来 着   < NEXT >   😂 
喔 后来 就 没 怎么 联系 啦 
也 不 很 熟 ， 给 我 了 好多 书   < NEXT >   哈哈 
哈哈     我 也 是   < NEXT >   我 想 进 那种 互联网   < NEXT >   不过 我 现在 啥 都 不会 
我 不 知道 呢 
导师 意思 是 建议 我 跟 他   < NEXT >   老师 挺 好 交流 的   < NEXT >   很 年轻 
嗯 呐   < NEXT >   对 了   < NEXT >   你 怎么 发现 我 是 微电子 的 😂 
难道 能 看 出来 [ 发呆 ]   < NEXT >   咦     难道 是 mos 管 那个   < NEXT >   哈哈哈   果然 还是 亲 师兄   < NEXT >   我 先 睡 会儿 觉 啦 
嗯 ！ 
没 回来       啥 报告 ？   < NEXT >   中午 就 回来 了 
数据库 ！ 第几个 实验 的 报告 ？ 
345 章 那个 ？ 的话 还好 
我 靠     明天 回去 赶紧 好好 弄 
实验 二 就是 345 章 那个 。 实验 三 再 做做   < NEXT >   吓死 了   < NEXT >   虚惊一场   < NEXT >   哈哈哈 
是 啊     这 几天 都 没 学习 好 空虚   < NEXT >   回去 赶紧 学一波 😄 
哈哈哈   < NEXT >   马上 又 要 上课 了 ？ 
哈 喽   申兄   < NEXT >   你 把 例题 实验 写 完 了 吗 ？   < NEXT >   能 不能 给我发 一份 瞅 瞅 
我 也 是     我光 截图 了 
后来 一看 要求 还要 敲 描述 和 代码 
那 我 赶紧 弄 
好 ！ 哈哈 
加 了 啊   < NEXT >   给 你 发 过去 ？ 
😂 😂 😂   < NEXT >   哈哈   < NEXT >   啥时候 去 ？   < NEXT >   日本 ？   < NEXT >   你 会 日语 
哦 哦   < NEXT >   你 问问 他 同意 不 
也 是 
爱屋及乌 到 这个 程度 了 
哈哈哈   < NEXT >   我 总 觉得 乔布斯 和 穆里尼奥 哪里 有些 像 
果然 粉到 家 了 ， 厉害   < NEXT >   哈哈 
哈哈哈 
尴尬     让 学长 见笑 了 哈哈哈 
是 啊     想 我 去年 冬天 听 这个 歌   < NEXT >   听 的 
哎     百 川东 到海 ， 何时 复西归   < NEXT >   哈哈   < NEXT >   第一个   < NEXT >   发际 线 
申兄 ~   < NEXT >   脚 怎么样 啦 ， 没 来 上课 ？ 
没 没 没   < NEXT >   我 的 天呐   < NEXT >   肿 了 ？ 
喷 云南白药 了 没 ， 我 觉得 那个 玩意 挺 管用 吧   < NEXT >   那 你 小心 啊 
咋 看 出来 是 在 撸 
是 嘛     那就好     没肿 就 好 
哈哈哈 
各种 热评   < NEXT >   像不像 涤纶 哈哈哈 
哈哈哈   < NEXT >   晚上 上课 ？ ？ ？ ？ 
吓死 我 了   < NEXT >   人 的 未来 ， 当然 要 靠 自己 努力 ， 但 有时候 也 是 很 难 预测 的 。   2016 年 3 月 我 还 在 西安 读 本科 ， 接到 软件 学院 通知 要 去 面试 ， 我 绝对 不 知道 我 作为 一个 西安 本科生 怎么 把 我 选到 研究生 去 了 ， 所以 领导 跟 我 谈话 ， 学院 都 决定 啦 ， 你 来 青岛 读研 。 我 说 另请高明 吧 ， 我 也 不是 谦虚 ， 我 一个 西安 学生 怎么 到 青岛 来 了 呢 ？ 但是 学院 领导 讲 ： 大家 已经 研究 决定 了 。   当时 我 就 念 了 两句诗 ， 苟利国家生死以 ， 岂因祸福避趋之 。   我 大学 四年 就 做 了 三件 事 ， 一是 学 了 微电子 知识 ， 二 拿到 了 毕业证 ， 三 拿到 了 研究生 录取 通知书 。 要说 还有 几件 ， 拿到 学位证 ， 和 2013 年 加入 赛艇 队 。 但是 和 那 三件 事比 起来 不算 大 。 很 惭愧 ， 就 做 了 一些 微小 的 工作 ， 谢谢 大家 。 
这么 6   < NEXT >   好 幸福   < NEXT >   申兄 ， ea 的 大 作业 有 什么 资源 没   < NEXT >   指导 指导 哇 
喔 喔 ， 那 我 看看 他 的 
OK   < NEXT >   里卡多 是 哪个 里卡多 呀 
哈哈     我 从 第一次 见 就 注意 到 了   < NEXT >   我 还 以为 里卡多 罗德里格斯 呢   < NEXT >   一直 没问     让 你 保持 一下 神秘感 
我护球 像 亨利 
有 代沟   < NEXT >   我 小学 毕业 [ 捂脸 ] 
申兄   起来 没 
中午 有个 食堂 碰头会 ， 男生 本来 是 我 和 国华 ， 我 今天 要 去 胶州 ， 能 不能 帮 我 顶替 一下 ~ 下次 我顶 你 
[ 机智 ] 
yeah         qq 群里 有 通知 
好 嘞 ！ 
计划 上 是 12.12   < NEXT >   咱俩 头像 风格 有点儿 像 啊 
哈哈哈       好   < NEXT >   [ 捂脸 ]   < NEXT >   多 给 我 暗示 
哦哦哦   < NEXT >   对头   < NEXT >   那 怎么 说 啊   < NEXT >   还有       < NEXT >   今天 好像 他 要 和 我 去播 广播   < NEXT >   要 不要 说 点儿 啥   < NEXT >   有没有 撩机 教程 [ 捂脸 ] 
那 怎么 起到 撩机 的 作用 [ 捂脸 ] 
OK ！ 知道 啦 
哈哈   < NEXT >   沃日       我 的 培训 客户端 没 下载 下来   < NEXT >   让 我 下周 在 培训 
没有     垃圾 网   < NEXT >   下载速度 一直 是 0   < NEXT >   日 了     下周 好 了 
我 好像 下载 不动 了     真是 哔 了 狗 了   < NEXT >   下周 再说 吧 
数学 ！   < NEXT >   对 了   < NEXT >   哎   不过 培训 后 才能 上 
我 不 知道     我 还 没 看 呢   < NEXT >   我 等 会 起来 看看   < NEXT >   昨天 和 王妍 聊天 了   < NEXT >   我 觉得 追 陈蕾 了 
决定 
还有       她 说 和 你 在 一块儿 压力 大     女生 都 不 喜欢 高调     让 我 也 注意   < NEXT >   当面 
还有 
好像 没事     她 都 完全 说 了 
她 这样 说 的 ： 她 说 觉得 你 啥 都 好 ， 特别 厉害 ， 但是 没有 眼缘 
还有 好 的   < NEXT >   听 我 说 嘛 
我 说 ： 以前 对 我 好 占 0.2 ， 喜欢 占 0.8 。 现在 对 我 好 占 0.8 ， 喜欢 0.2 
就 说 你 越来越 难 碰到 更好 的 人 了   < NEXT >   能 坚持 对 你好 或者 对 你 喜欢 
管 有没有 眼缘 啥 了 的 
都 就 成 了   < NEXT >   好处 就是   < NEXT >   她 听 完 觉得 很 对 ！   < NEXT >   我 没有 以 咱俩 同盟 的 角度 说 
我 当时 以 我 和 她 同盟 的 角度 说 的 
反正 就是 她 很 同意   < NEXT >   [ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   聊 了 半个 小时     在 大厅 
没有   < NEXT >   所以 我 也 才 决定 追 陈蕾   < NEXT >   以后 说不定 就 碰 不到 更好 的 了 
我 当时 这样 说 的 ： 我 师兄 如果 过 两天 就 换个 目标 ， 那 你 就 别 考虑 了 。 但是 如果 能 一直 坚持 ， 你 千万 要 珍惜 啊 ， 你 以后 肯定 碰 不到 更好 的 了 。 就 这 一 问题 ， 达成 共识 了 ， 所以 你 加油 ， 是 个 慢活 啊 haha   < NEXT >   没有 ， 她 说 陈蕾 对 我 不 排斥   < NEXT >   还有 ， 我 和 陈蕾 说 的 每 一句 话 … … 陈蕾 咋 都 跟 她 说 了 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 
没有 男朋友   < NEXT >   肯定 没有 啊 
哦哦哦 
不过 陈蕾 感觉不好 下手 啊   < NEXT >   不 知道 怎么 开始       她 也 不 出来 自习 
不是 我 ， 下次 上课   我 坐 她 旁边 吧 
就 在 微信 聊 ？ 
是 啊     感觉 想 进一步   < NEXT >   约 出去玩 ？ 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 0 
好 ！   < NEXT >   我 起床 去 了 
对 ！ ！   < NEXT >   太棒了 
老板 啥时候 来   < NEXT >   到时候 再 看 时间 好 了 
嗯 ( ⊙ _ ⊙ ) 
没 呢 沃日 
是 啊     都 没回     我 也 不好意思 走 [ 捂脸 ] 
没 啥     就是 我 和 陈蕾 跑步 了   < NEXT >   下午 那会   < NEXT >   王妍 也 在 
旁边 有 王力 张瑞徐 眼睛 他们 
我 相机 有 声音 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   偷拍 不了 ， 没 啥 情况 
张瑞有 妹子     王力 也 有 喜欢 的 妹子   < NEXT >   特么 的 图 便宜 买 的 日版 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   没 啥 大 情况 
她 咋 说 
哈哈     张瑞 昨天 才 从 上海 回来 
就 为了 看 妹子 一眼   < NEXT >   [ 捂脸 ] [ 捂脸 ] 
不能 算 女朋友 吧   < NEXT >   正 追 着   < NEXT >   在 上海 
都 是 一样 的 人 😂 😂 😂 
没事       我 知道 情况   < NEXT >   张瑞 没 一点儿 意思   < NEXT >   还有 人凌然 也 没 
哈哈   不会 不会 
你 放心     我 看着 呢 
哈哈   统一战线 
不是     是 王妍 之前 就 说 陈蕾要 跑步   < NEXT >   我 就 跟着 去 了 
是 啊     我 脸皮厚   < NEXT >   可能 刚好 要 走 吧 ？   < NEXT >   不 一定 吧     要 不 明天 我 看 情况 叫 你     偶遇 
嗯 ！ 
还好     跑 的 挺慢 的   < NEXT >   乱扯 呢 聊天 
没说 啥 有 营养 的   < NEXT >   说 呢   < NEXT >   他们 6 点 跑步   < NEXT >   他们 要 到 操场 了 
是 啊     他们 又 不 跑步 了 哎 
我 主动 问 人家 啥时候 跑步 的 [ 捂脸 ]   < NEXT >   。 。 。   < NEXT >   应该 没事 
沃日   这是 多久 以前 的 
凑合 吧   < NEXT >   应该 能过 哈哈   < NEXT >   没事 没事   < NEXT >   我 今天 给 王妍 发消息 没理 我 
是 啊   < NEXT >   下午 发 的   < NEXT >   现在 还 没回 
沃日   < NEXT >   那会儿 和 她 一起 回去       她 又 说 小弟弟 😒 我 对 小弟弟 有 阴影 ， 总 觉得 要是 女生 说 弟弟 就是 黄了 ， 好 尴尬 。   还有 哇 ， 我 在 工厂 偶然 认识 了 一个 妹子 ， 刘思扬 看到 过 ， 今天 走 到 一起 的 时候 老 刘说 了 ， 如果 有 机会 你 给蕾蕾 说 下 让 她 别误会 呀 ， 我 完全 没有 一点儿 他心 ， 那个 妹子 再也 不见 了 ， 只是 那次 认识 问 了 她 工厂 是 什么 情况 而已 的 啦 。   哈哈 ， 加油 加油 ， 复习 复习 ， 带 我 向 我 师兄 问好 [ 嘿哈 ] 
哎   < NEXT >   好难 了   < NEXT >   好难 啊 
刚 我 又 问 了 一句 还 没理 我 [ 流泪 ] 
也 是 啊 
那 我 就 直接 找蕾蕾 了   < NEXT >   [ 捂脸 ] 
那 我 就 直接 找蕾蕾 
哈哈     还 挺 复杂   < NEXT >   我刚 给 她俩 发消息 都 没理 我   < NEXT >   悲伤 的 睡觉 了 💤 
没 认真 追 过 
也 是 啊   < NEXT >   算了 不管 了   < NEXT >   考完试 在 当面 说 吧 
对 ！ 
微信 不够 直接 
哎     不想 了   做个 美梦 好 了 
有 道理 
好 ！   < NEXT >   记下 了 
对     微信 就 可以 各种 撒谎 
嗯     我 就 和 人 坦白   < NEXT >   再 不 乱搞 了 
也 是 啊 
得 先 用心 追 
那 我 多个 心眼 😄 
好 ！ 慢慢来 
睡觉 啦   < NEXT >   你 也 早点 睡 
好   < NEXT >   加油 ！ ！ ！ 
有 位置 的 ！ 
我 估计 睡 一会儿 ？   < NEXT >   不 知道 呢 
我 没     我 把 东西 都 拿 回来 了 
是 啊     没 东西 的 地方 就 去 做 
没 去   < NEXT >   睡过 了 。 。 。 
没叫 😒 
你 在 哪 自习 呢 
去 了 
咋 了   < NEXT >   她 怎么 说 
她 不让 你 坐 ？ 
你 昨天 不说 直接 坐 
哎 ， 很 尴尬 啊 [ 捂脸 ]   < NEXT >   她 好像 没 来 
那 你 来 吧 [ 捂脸 ] 
嗯 ！ 来 了 说 
在 呢   < NEXT >   王妍 没去 诶 
沃日     很 尴尬 啊   < NEXT >   别急     慢慢来     别硬 撩 
现在 去 饭堂 
那 你 这 几天 先 松一松   < NEXT >   ？ ？ 
哎   < NEXT >   最后 来 了 我们 大西 交 
平凡 之路 嘛 
我刚 差点儿 没 看见 和 
还是 得 慢慢来 
不 知道 啊   < NEXT >   可能 明天 ？ 要 不要 再 问问 ？ 
嗯 呐 
下午 啊 
早上 九点 ？ ！ ！ 
估计 是 
凌晨 到 呢 
你 看见 没     要 不 咋 俩 接一接 ？ 
咱俩 陪 老师 上楼 ？ 
哈哈 
我俩 好 了 [ 捂脸 ] 
昨天 约 出去 跑步   < NEXT >   然后 就 牵手 啦   < NEXT >   … … 
特别 冷 ！ 卧槽   < NEXT >   我 考完试 跑 的   < NEXT >   你 先别 给 谁 说   < NEXT >   然后 就 抱 人家 了   < NEXT >   然后 拉手 
[ 捂脸 ] 
有 道理 ！ 你 应该 适当 放一放   < NEXT >   多 给 她 点儿 空间 
哈哈   < NEXT >   哎   我 也 不 知道 我该 和蕾蕾 怎么 相处 
哈哈     我 觉得 你 可以 的 
你 也 不要 太 主动 了   < NEXT >   女 生怕 压力 大 
是 啊 
蕾 蕾 也 需要 缓一缓 
昨天 我 太 突兀 了 
拉手 和 拥抱 没 反抗   < NEXT >   亲 她 的 时候   抗拒 了 一会儿 
是 啊   < NEXT >   哎   < NEXT >   我 也 是 压力 很大 
哎 我 的 错   < NEXT >   事已至此   < NEXT >   你 在 宿舍 ？ 
好 啊 
我来 坐坐 客   < NEXT >   OK 
沃日     我 还 没 回去 呢 [ 捂脸 ] [ 捂脸 ] 
蕾 蕾 没 回去 
我 给 她 打电话   < NEXT >   她 说 没事 
但 我 不 知道 她 在 哪 
她 说 不用 担心   < NEXT >   我 就 挂 了 
我刚 问 王妍 没理 我   < NEXT >   我 还 没 回去 呢 [ 捂脸 ] [ 捂脸 ] 
明天 去 你 那 好 了   < NEXT >   哎       不 知道 啊   < NEXT >   有点儿 担心   < NEXT >   他们 都 不理 我   < NEXT >   麻蛋 
嗯 呐   < NEXT >   【 英国 定制 GR 愤怒 的 小鸟 2.1 音箱 30W 手机 电脑 音响 】 http : / / e22a . com / h . cdbE4W ? cv = u7YvfEKt5e   点击 链接 ， 再 选择 浏览器 打开 ； 或 复制 这 条 信息 ， 打开 👉 手机 淘宝 👈 ￥ u7YvfEKt5e ￥   < NEXT >   【 包邮 动漫 海贼 航海 官方 新世界 乔巴 公仔 毛绒玩具 玩偶 布娃娃 礼物 女生 】 http : / / e22a . com / h . cWICX3 ? cv = sop8fz9guL   点击 链接 ， 再 选择 浏览器 打开 ； 或 复制 这 条 信息 ， 打开 👉 手机 淘宝 👈 ￥ sop8fz9guL ￥   < NEXT >   你 先 去     我 过会 直接 自习室 找 你 
我 拉屎 啊 
吃饭 走   < NEXT >   饭堂 等 你 
没 ， 我 叫 叫 ？   < NEXT >   还是 算了 ？ 
好 啊   < NEXT >   你 在 哪 
没     她 不 和 我 跑步 
走 啦 
？   < NEXT >   到 啦 ？ 
和 谁 
马上   < NEXT >   游戏 马上 打 完 
马上 哈 
？ 来 了 嘛 
想 撩 一波   < NEXT >   哈哈 
是 啊 
是 啊     感觉 挺 有趣 的 
嗯 … … 我 适当 玩玩 
好 的     我 就 下来 
说 他 没带 鞋 
在 宿舍 呢 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   今天 冬至 呀 ！ 冬至 快乐 ！ 祝愿 祖国 摆脱 雾 霾 ， 迎来 清澈 。 祝愿 你 我 考试 顺利 ， 天天 快乐 ！   < NEXT >   18669875579 张老师 ， 具体内容 你 可以 问问 他 ~ 
在 哪 
嗯 很 ？   < NEXT >   一楼 大厅 
好   去 哪 ？ 
好 [ 捂脸 ] 
我 才 醒来   < NEXT >   等 下 
好 吧   < NEXT >   我 把 陈蕾 先送 回去 ？ 
然后 我 在 过来 
嗯 嗯 ！ 
我 还 没 起床 呢   < NEXT >   你 说 几点 
那 就 随性 吧 😄 
王妍 去 吗 
去播 
你 问问 ？ 
给 他 私聊 呗 😄 
沃日 
蕾 蕾 帮 我 投 了 
没事   < NEXT >   大家 谁 敢 私自 干涉 你 的 政治权利   < NEXT >   你 去 吃饭 啦 ？ 
沃日     你 不 叫 我 过去 [ 捂脸 ]   我会 那个 设备 啊 
没 啊 你 在 哪 
声音 如何 ？ 
好 了     又 要 与 大家 说 再见 了           2016 年 的 倒数 第三天   午安   听众 朋友 们           午是 全世界 的 午   安是 你 的   午安 
不太想 去 诶   < NEXT >   我 再 想想 
去过 了 
晚上 回去 找 你 探讨 
好好 好   < NEXT >   我 才 醒来   < NEXT >   在 哪 吃 啊 
不 知道 啊   你 呢 
好 吧 
马上 到 点 了   < NEXT >   那 我 洗澡 
好 
这个 在 心理学 上 
叫 斯德哥尔摩 强制性 综合征 
😄 是 啊 
不过 真的 心里 不 太阳光 
你 注意 下 这点   < NEXT >   你 搜 斯德哥尔摩 综合征 了 ？ 
哈哈 
是 啊   蕾 蕾 那个 微信 一直 是 空 的 
是 啊     四个 人 呢 
刘思洋 
是 啊 … …   < NEXT >   沃日   < NEXT >   没事 没事 
嗯 嗯   < NEXT >   怎么 啦 
还有 11     12 没写   < NEXT >   你 呢   < NEXT >   明天 上课 把 🐰 兔子 带上 ？ 
哈哈 
你 才 快 
没有 啊 
女生 啊 
就是 这   < NEXT >   我 怎么 就 一天 了 
管 他们 呢   < NEXT >   我 连 她们 叼 都 不 叼   < NEXT >   就是 心情 好 了     临幸 一下   < NEXT >   哈哈哈   < NEXT >   [ 奸笑 ] 
[ 奸笑 ] [ 奸笑 ] [ 奸笑 ]   < NEXT >   咋 了   < NEXT >   看 他 微博 了 ？ 
哎   我 不 喜欢 的 就 想 挑逗 
哎   就 像 我 给 朱古力 说 的 那样   < NEXT >   人类 就是 这样 啊   < NEXT >   佛洛依德 说   < NEXT >   一切都是 性 
明天 见 喽   < NEXT >   记 的 兔 兔   < NEXT >   哈哈 
嗯 呐   < NEXT >   那 两个 一起 玩 呗 
哈哈     吼 啊   < NEXT >   。 。 。 
可以   < NEXT >   随便 回   < NEXT >   练练手 
沃日 
这   那 就 往 骚里 聊 
你 说   < NEXT >   我 恰好 也 会   < NEXT >   来来来 
可以   随便 说 
好   < NEXT >   那 我 给 你 俩一 取   < NEXT >   你 俩 就 不 去 了 
没带       [ 捂脸 ] [ 捂脸 ]   < NEXT >   快 来 
是 啊 
我 测试 一下 她   < NEXT >   其实 是 cpa   < NEXT >   注册 会计师 
嗯 呐 还 没 
没 呢 
嗯 呐   < NEXT >   交了 
你 看看 ？ 给 你 发 过去   < NEXT >   不是     自己 写 的 
失误 失误 。 。 。   < NEXT >   尴尬 
哈哈   。 。 。   < NEXT >   怎么样 。 。 。   < NEXT >   以前 写过 的 一个 通信 fifo   < NEXT >   刚好 能用 上 
… … 
我 还 以为 你 要 夸 我   < NEXT >   😄 
因为 我 不会 用 其他 的 了 。 。 。 
用 v 也 是 一股 清流 吧   < NEXT >   看球 啊 
刚才 还 把 英语 那个 准备 了 下 
明天 要 翻译 英语   < NEXT >   那 你 赶紧 写 啊 
随便 写 一写 先 交上去 再说   < NEXT >   加油 
反正 比 我 的 正经 。 。 。   < NEXT >   申兄 ， 那个 哥们儿 综合 的 16 位 的 那个 整个 文件 能 不能 发 下 。 就是 综合 下来 的 所有 文件 打包 下发 下 ？   < NEXT >   尴尬       有空 再发 吧 😄 
哦哦哦     OKOK 
我 看到 了 
好滴 
我用 Python 了   < NEXT >   这个 算不算 
我 看看 网上 怎么 说 
吼 
啥 ？ ？   < NEXT >   把 你 那个 巴特 沃斯 的 代码 发过来 我 看看 
？   < NEXT >   我 给 你 发个 图片   < NEXT >   你 给 我 处理 好 发给 我 吧   < NEXT >   就 滤波器 那儿   < NEXT >   怎么样 
好了吗 亲 
牛 逼 啊   < NEXT >   可以 可以   < NEXT >   yeah ！ 
没 啊 
额     尴尬 了 
也 有 可能 
回 了   < NEXT >   王妍 说 没事 
差不多     半个 小时 
那就好 
才 醒来 。 。 。 
。 。 。 
没 啊 
发错 了 。 。 我 还 以为 老板 给 力发 的 
可能 我发 的 晚 ？ 
明天 早上 还要 讲课 哎 
说 是 乔智 给 的 那个 重合 挺 多 的 
5.20 
嗯 呐   < NEXT >   走 吃饭 
你 干嘛 呢 
看 啥   < NEXT >   我 在 操场   < NEXT >   蕾 蕾 没来 
在 你 宿舍   < NEXT >   看 电影   < NEXT >   好 吗 
等会儿 找 你 
蕾 蕾 又 来 了 
有 时间 啊   < NEXT >   我 好想你 啊 
妈 的   < NEXT >   我 早上 给 人家 讲课 
妈 的     算了       我 给 她 把 要说 的 写 下来 发 过去 吧 
算了   就 损失 点儿 钱 吧 
哎     日 了 
马上 来 
好 啊 [ 害羞 ]   < NEXT >   我 在 看球 
你 一个 人 了 ？ 
等 下 哦 
是 啊 。 。 。 
我 没 诶   < NEXT >   我 都 忘记 王妍   了 [ 捂脸 ] 
蕾 蕾 我 也 快 忘 了   < NEXT >   你 呢 
可以 可以   < NEXT >   我 回 西安 就 想 忘记 蕾 蕾 了   < NEXT >   对外 一律 声称 没有 女朋友 
幸好 没 
不像 啊 
有点 大 
没 。 。 好 辛苦 啊 
不想 动脑   < NEXT >   各种 约   < NEXT >   我 脖子 好 疼   < NEXT >   还 贴膏药 了   < NEXT >   视频 一下 不 ？ 
是 啊   不想 约 
哈哈哈   装逼 竟然 信 了 
机器 学习 的 题目 是 啥 
群里 好像 不见 了   < NEXT >   不是   < NEXT >   你 看清楚 
你 看群 通知   < NEXT >   你 看 咱们 理解 的 一样 不 
青岛 机器 学习 群 啊 
发 你 qq 了 
你 看群 公告 
哈哈   < NEXT >   要 不要 视频 下 
哎 
嗯 呐   < NEXT >   刚 起来   < NEXT >   在 网吧 。 。 
昨晚 包夜 上网 了   < NEXT >   嗯 呐 
这么 吊 ！ 
昨晚 我 打游戏 到 5 点   < NEXT >   一直 没 看 手机   < NEXT >   然后 在 网吧 现在 坐 着 
我 高中同学 
哈哈哈 666   < NEXT >   我 从 网吧 被 赶出来 了   < NEXT >   在 一家 小 餐馆 吃饭 呢 
现在 坐地铁 三号 线 准备 去 东边 看看 
加油 ！ 他们 都 没 叫 我 讲课   < NEXT >   不去 学校 和 同学 乱逛 
算了算 了   < NEXT >   [ 捂脸 ] 祝 新年快乐 哟 ！ 
[ 奸笑 ] [ 奸笑 ] [ 奸笑 ] 
可以 啊 ！ ！ 
尴尬   < NEXT >   幼稚 挺 好 啊 
我 觉得 幼稚 好 
无 fuck 说 
我 一直 想 强调 我 幼稚 😄 
尴尬     我 还 以为 套路 呢 。 。 
我 咋 头疼 很         < NEXT >   哈哈哈 
差点儿 少个 赞   < NEXT >   不 知道 啊   < NEXT >   你 还 不 睡 ？ 
哈哈哈     你 也 是 啊 
可以 可以 ！ 
我 都 出门 走亲戚 了 
哈哈哈 
你 可以 收下 然后 再 给 他 发个 88     祝 他们 新年快乐 
哈哈 
哎   < NEXT >   我 也 没 搭理 陈蕾 
可能 是 吧 你 看 这个 怎么样 
和 王晗 
我 高中 喜欢 的 妹子   < NEXT >   最 喜欢 的   < NEXT >   照片 怎么样   < NEXT >   可以 发 吗 
没照 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   叶昱田 下次 约 吧 
没给 叶昱田 说 … … 
当然 约 的 biubiu 
然后 biubiu 去 云贵川 了   < NEXT >   我 就 约 王晗 了 哈哈 
没 发生 什么   < NEXT >   还是 有点儿 喜欢 哎 
没     哎   < NEXT >   没 她 的 照片   < NEXT >   累觉 不 爱 的 感觉 
我发 了 朋友圈 诶 
没有   < NEXT >   她 这个 人 啊   < NEXT >   哎   < NEXT >   我 简直 无 fuck 说   < NEXT >   真的     只有 朋友 靠 谱 
不 知道     反正 觉得 对 爱情 无感 
挺 好 的 
没有   < NEXT >   是 自己 觉得   < NEXT >   心累   < NEXT >   喜欢 的 人 不是 女朋友   < NEXT >   女朋友 不 喜欢 
真是 家家 有本 难念 的 经   < NEXT >   快活 吧 
喝酒 吃 肉 约 炮 学习 
学习 才 是 唯一 出路 
怎么 啦 
怎样 
哎   < NEXT >   所以 咱们 都 幸福 太多 了 
哎     这 简直 
真的 是 有时候 事情 也 真是 令人 唏嘘 
真是 悲伤 啊 
真是 世事 无常 啊 
肯定 风言风语 啊 
我 的 天   < NEXT >   那 真的 是 不幸 啊 
所以 我们 真的 很 幸福 了 
那 当然 了   < NEXT >   太 不幸 了 哎 
咱们 确实 很 幸福 了 
是 啊   步步 惊心 
我 也 不 知道 了     我 现在 心情 好 复杂 啊   < NEXT >   突然 觉得 人生 的 意义 是 啥 
我 明年 可能 先买 个烂车 
真 有钱 啊 
？   < NEXT >   可以 先 开车 上下学 啊 
家里 就 我 有 驾照 [ 捂脸 ] 
所以 买 了 也 只 我 开 
是 啊 
我 也 是 啊 
哎     没睡   < NEXT >   约炮 呢   < NEXT >   约 了 个 明天 的   < NEXT >   如果 她 有空 的话 
以前 就 约 过 
不 一定 有空 她   < NEXT >   没 照片 [ 捂脸 ] 
以前 看过 
就 没存 
真 没有 [ 捂脸 ] 我俩 没 开 朋友圈   < NEXT >   长得 一般 
你 不 说 我 都 忘 了   < NEXT >   [ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 
哈哈       你 聊下 呗 
是 啊   < NEXT >   你 知道 还 问 
哈哈哈   < NEXT >   不行 我来   < NEXT >   射 到 嘴里 了 
哎 
后悔   < NEXT >   怕 她 有 病 啊 
不是 啊 
我 也 不 太 清楚 。 。 。 哎 
怎么办 
撒比 啊   < NEXT >   沃日   < NEXT >   首先 我 是 喜欢 你 的 ， 要么 也 不会 追 你 。 但是 总 觉得 自己 没 进入 到 情侣 的 状态 ， 对 恋爱 状态 的 责任感 大于 享受 恋爱 ， 造成 总 觉得 有 压力 ， 因为 你 是 初恋 ， 不想 让 你 第一次 恋爱 就 有 各种 不 开心 ， 但是 事实上 还是 让 你 不 开心 了 ， 好 愧疚 。 我 记得 才 追上 你 那天 晚上 你 没 睡 好 ， 还有 那天 你 做 头发 的 时候 的 不 开心 ， 我 都 好 难受 ， 可是 自己 之前 却 意识 不到 ， 之后 也 没太会 补救 。 心里 有种 经营 感情 而 不是 享受 感情 的 想法 ， 感觉 自己 活 的 好 累 也 影响 到 你 。 真的 这 段时间 很 对不起 你 ， 我 想 让 你 一直 开开心心 的 可是 ， 我 却 没有 做到 。 你 说 和 我 不 合适 ， 我 甚至 都 不 知道 是 和 你 不 合适 还是 我 不 合适 谈恋爱 。 我 有时候 想 我们 在 试一试 ， 说不定 慢慢 都 互相 了解 我 也 学会 如何 去 爱 一个 人 ， 但是 对 你 对 我 可能 都 不 合适 。 我 真的 不想 让 你 不 开心 🙁 ， 一点儿 都 不 。 你 说 我们 回到 以前 真的 可以 回到 以前 吗 ， 情侣 这层 关系 对 我 来说 压力 好大 ， 或许 你 说 的 对 ， 我 充满 了 不靠 谱 和 无 安全感 ， 分开 一段时间 好好 审视 下 自己 和 我们 的 感情 ， 可能 是 比较 好 的 选择 。   你 的 想法 是 什么 呢 ？   < NEXT >   这 身 行头 咋样 
巴洛克 风格 
怎么 好多 学弟 加 我 啊   < NEXT >   最近 
我特 么 还好 
怎么 啦 
图   < NEXT >   可以 啊 
千里 操一人 
日后 再说   < NEXT >   千里 送 逼 
你 看 陈蕾发 的 朋友圈 
你 回     你 这图 是 刚 从 网上 找 的 还是 以前 就存 了 
他 给 我 打电话 说 的 
就 分 了   < NEXT >   一身 轻松 啊 
里卡多 
哎   < NEXT >   我 还 在 外面 。 。   < NEXT >   正 往回 走 
听听 这 首歌 
哎     晚安 啊 
别 啊   < NEXT >   女生 真的 是 不好 
我 洗洗 脸 就 睡 了 
别太上 心 了   < NEXT >   别 认真 
是 啊   < NEXT >   就 像 我 说 的   < NEXT >   蕾 蕾 看 错 了 我   < NEXT >   王妍 看错 了 你   < NEXT >   女人 啊 哎 
怎么 
我 觉得 王妍 好 傻 
我 相信 你   < NEXT >   哈哈   这 首歌 真的 很 有 感觉 
对       我 真的 不 喜欢 蕾 蕾 
及 以往 之 不见 ， 知 来者 之 可 追   < NEXT >   王妍 对 我 没 说 什么 了 吧 
实 迷途 之未远 ， 觉今 是 而 昨非   < NEXT >   哎 是 啊   < NEXT >   要不是 她们   < NEXT >   我俩 应该 不会 在 一起 的 吧 
她 有 过 帮蕾蕾 说   < NEXT >   总说 让 我 加油   < NEXT >   让 我 怎样 的 
啥意思   < NEXT >   我 就 安上 冲动 年纪 小 的 帽子 吧 
这样 就 还 能 好 点儿   < NEXT >   不想 带渣 男 啊   < NEXT >   我 好困 啊     睡觉 了 先 
666 啊 
我 才 往回 走 
是 啊   < NEXT >   就 我们 三 
王妍 心情 不错 啊   < NEXT >   是 啊     看 出来 了 
是 啊       各回 各家 了 
研究生 ？ 
那   < NEXT >   phd 
心理学 
博士后 ？ 
感觉 今晚 你 很 开心 啊 
是 啊 
里卡多   是 的 里卡多 同志   < NEXT >   我 就 没 睡 。 。 。   < NEXT >   准备 睡 呢   < NEXT >   昨晚 就 没 睡   < NEXT >   早上 才 回家 的 
啥 
离得 太远 就是 了 
哈哈哈     好 啊   < NEXT >   心累 
发 机器 学习 题目   < NEXT >   我 真的 不 知道 怎么 说       她 肯定 挺 伤心 的       我 真的 不想 演 我 伤心 了 
我 不想 和 好 啊 
你 咋 说 。 。 
你 怎么 给 王妍 说 
我 真他妈 后悔 那天 追 人家   < NEXT >   你 这 幸福 de 
哈哈 个 屁 啊     愁 死 我 
先 别说 啊   < NEXT >   我 是 忘 了 有 女朋友 也 忘 了 分手 这 事儿 。 。 。   < NEXT >   你别 问 啊   < NEXT >   别问 王妍 
那 我 应该 咋 写 
哈哈     我 喝酒 看球 啊 
沃日 
明天 去 
是 。 。 。 我 改群名 了 哈哈 
没 搞好 用 啥 照   < NEXT >   另外 一个 手机   < NEXT >   5c 
哈哈哈 
今儿 没 做作业   < NEXT >   和 biubiu 去 咖啡厅 坐 了 坐   < NEXT >   等 她 过来 都 没 座位 了 
哈哈哈   < NEXT >   我 明天 还要 有个 学姐 和 同学 的 约   < NEXT >   哎   < NEXT >   不想 去   < NEXT >   可以 啊 
牛 逼 啊   < NEXT >   我特 么 明天 音乐厅 买 了 两张 票   < NEXT >   但是 叶昱田 叫 我 去 附中 改 卷子   < NEXT >   我 纠结 了 好久   < NEXT >   决定 和 叶昱田改 卷子 
哎 算了 
不是 啊     属于 老师 的 心腹 吧 
好像 是 呢     我 都 没 参加 这次   < NEXT >   你 都 没 给 我 说 
我俩 都 没加 … …   < NEXT >   可以 啊   < NEXT >   申兄 现在 比 我 牛 逼 多 了 
我 都 没加   < NEXT >   运气 不错     都 挺 好看 
没 不想 加 了   < NEXT >   不想 学习 额   < NEXT >   在 吗 ？ 
开 完会 了 没 ？ 
寒剑 回来 没 
… …   < NEXT >   我 不想 玩儿 狼人   < NEXT >   想 找 个人 接 
就是 找人 帮 我 玩儿 啊   < NEXT >   但是 人家 刚好 缺 一个   < NEXT >   直接 走 不太好 啊 
你 会 玩儿 吗 
魏晨累   隐学   < NEXT >   俩 女生 
然后 就是 王力 他们   < NEXT >   你 来 不来 啊   < NEXT >   顶 我 啊 
？   < NEXT >   从前 , 一个 八十岁 老汉 娶 了 一个二十多岁 的 姑娘 ， 没 过 多长时间 姑娘 怀孕 了 ， 老汉 挺 高兴 ， 于是 去 医院 问 专家 ， 是不是 老汉 我 身体 好 ， 八十 了 还 能 让 妻子 怀孕 ， 专家 给 老汉 讲 了 个 故事 ： 7p88p ， com   有个 猎人 出去 打猎 ， 拿枪 时 拿 错 了 ， 拿 了 把 雨伞 ， 到 山上 遇到 只 狗熊 ， 狗熊 朝 他 扑 了 过来 ， 慌乱 之间 ， 他 拿 起 雨伞 瞄准 狗熊 ， 只 听 叭 的 一声 ， 狗熊 倒地 死 了 。 专家 问 老汉 怎么回事 ， 老汉 想 了 想 说 ： 别人 开 的 枪 。 
你 上来   < NEXT >   聊聊 
你 咋 不 叫 我   < NEXT >   饭堂 见 
吃 了     我们 开会 完 
你 在 哪 
不了 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   哦 睡着 了 
不去 了   < NEXT >   [ 皱眉 ] [ 皱眉 ] [ 皱眉 ] 
咋 了 ？   < NEXT >   欺骗 了 你 ？   < NEXT >   😔 😔 😔   < NEXT >   别 不理 我 啊   < NEXT >   你 爷爷   < NEXT >   [ 捂脸 ] 
[ 皱眉 ] [ 皱眉 ] [ 皱眉 ]   < NEXT >   twinkle 
就 在 宝龙 
那 你 和 她们 去 吗   < NEXT >   你 可以 啊 
😳 😳 😳 
情况 很 复杂 啊 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   可以 的 
好 [ 捂脸 ] 
你 给 我 提示 一下 哈 
吃 了 [ 皱眉 ] [ 皱眉 ] [ 皱眉 ] 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   yinggaibuhuiba   < NEXT >   尴尬 至极 
到 哪 一站 了 
才 吃完饭 洗完 头   < NEXT >   昨天 安装 了 一波 intellij   < NEXT >   感觉 还 不错 
我们 在 等 车 了 
[ 惊恐 ] [ 惊恐 ] [ 惊恐 ] [ 惊恐 ] [ 惊恐 ] [ 惊恐 ] [ 惊恐 ] [ 惊恐 ] [ 惊恐 ] [ 惊恐 ] [ 惊恐 ] [ 惊恐 ] 
是 啊 
真是 遗憾 
呵呵 已经 坐上 了 [ 愉快 ] 
图 
不了 
泡面 。 。 
能 啊 
88 
已经 到 了     你 还 没来 ？ 
去 了   < NEXT >   这 首歌   < NEXT >   他 之前 唱过   < NEXT >   就是 new   boy 
里面 经典台词 ： 轻松 一下 ， Windows98 
哈哈 是 啊   < NEXT >   哎 
给 我 一把 枪 吧 
握草 
这 你 还 叼 他 干嘛     这人 咋 这样 了 
哎     我 也 想 
看 电视剧 呢 [ 捂脸 ] 
外科 风云 
哈哈 是 啊   < NEXT >   饭否 ？ 小 工厂 
没有 
随便   < NEXT >   你 想 参加 ？   < NEXT >   我 知道 这个   < NEXT >   我 本科 同学 早 都 跟 我 说 让 我 参加 了 [ 捂脸 ] 
吼 啊 
你 做主 吧 
不过 我 觉得 你们 这个 还是 没有 什么 创新 啊 
好 吧           哎     我 想 做 一个 软硬件 结合 的     网络 控制 硬件 的 
就是 觉得 人们 为什么 会 用 
你 这个 结合 了 什么 传统 行业   < NEXT >   你 在 宿舍 吗 ？ 
等 会 下去 跟 你 说 说 
微博     微信   今日 头条 比 哪个 好 ？ 
离离 原上 草 ， 一岁一枯 荣 。 野火烧不尽 ， 春风吹又生 。 
好 吧   < NEXT >   610121199510295550   645083398qq   < NEXT >   我 还是 觉得 你们 这个 没意思 
自 媒体   < NEXT >   新 媒体 
华商报 的 公众 号 微博 
这个 有 公信力 吧   < NEXT >   人家 这个 有 专门 的 记者   < NEXT >   然后 随时 发 新闻 
那 你 这个 是 谁 做 
那个 人开个 公众 号 或者 微博 不 就 好 了 
那 不 就是 大家 瞎 写 么 。 。 和 贴 吧 一样   < NEXT >   贴 吧 也 很 自由 
贴 吧 也 有 头条 。 。   < NEXT >   微博热 搜榜 
这种 区分 很 明显 吗 
热 搜榜 都 是 自己 发 的 微博 啊 
真的 觉得 和 微博 差不多 。 。 。 而且 微博玩 那么 多 了 
嗯   < NEXT >   什么 
这个 怎么 了 
那 就是 新浪 博客 ？ 
以前 挺火 的     现在 也 比较 少 了 啊 
那 人家 为啥 要用 你 这个 平台 报道       用 公众 号 多 好         用户 也 多     也好 推广 
好 吧     你 喜欢 就 做 吧 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 说服 不了 你     你 说 做 就 做 吧   < NEXT >   我 都 没 跟 他们 做 
好 吧       你 安排 吧 
你 看   < NEXT >   叶昱田 也 觉得 有意思 
还 能 不能 加 人 
叶 雨天 
她 要加     他 比 我 还 能 说   < NEXT >   产品 经理 
我 不 看 啊   < NEXT >   在 看 外科 风云     看 哭 了 
感人 😔   < NEXT >   干嘛 呢 ？ 
明天 我们 合 代码 
没话说 了 吧   < NEXT >   干 啥 呢 
加油   < NEXT >   我 问 你 个 问题 
沃日   < NEXT >   没 没 没   < NEXT >   总 喜欢 瞎 想 
哎 睡 吧 睡 吧   < NEXT >   是 啊 
沃日     12 点 了 
你 吃 吧   我们 还 在 机房 😔 
吼   < NEXT >   ？ 
qq 给 你 发 了 条 消息   < NEXT >   get ！ 
已经 [ 皱眉 ] 
去 了 大 工厂 了 。 。 。   < NEXT >   其实 你 的 想法 有时候 可以 ， 但是 表达 的 时候 不知 怎么 的 ， 竟然 造成 了 大家 都 不 同意   < NEXT >   刚 就 觉得 就是 想 反驳 ， 但是 细 想 发现 也 不是 不 可以 ， 所以 你 还是 有时候 想想 你 的 表达方式 
是 啊 
群 里面 
咦   没 你 吗 ！   < NEXT >   你 没拉 我 ？ 
那个 同学 拉 我 的 
就是 那个 我 日 
[ 捂脸 ] 
对 对   < NEXT >   就是 周军 
哎     不怎么样 
吃 了 [ 皱眉 ]   < NEXT >   感觉 嗓子 有些 疼 啊       那 我 下来 ？ 
马上     穿鞋   < NEXT >   我 又 拉肚子 [ 皱眉 ] [ 皱眉 ]   < NEXT >   你 要 不 先上来 ？   < NEXT >   我 上 完 厕所 下去 
算了 我 下来 吧 
写 啊   < NEXT >   你 分配   < NEXT >   还有     这些 事上     张 挣 比较 有 经验 多 问问 张 挣   < NEXT >   组员 现在 多 了     组织 好       别太 固执 了 
那 当然 了       你 多 当 几次 leader 就 知道 了 
嗯   < NEXT >   对   < NEXT >   不要 拖 了   < NEXT >   在 群里 说 个 时间   < NEXT >   然后 就 咱们 就 不好意思 拖延 了 
叫   < NEXT >   什么 来 着   < NEXT >   process   on   < NEXT >   [ 偷笑 ] 
这么久 
即使 世界 似乎 似乎 丝毫 福建省 分行 克 鲁塞德 
我 真是 哔 了 狗 了 
你 的 5 点钟   < NEXT >   [ 捂脸 ] 
五点钟 
监介   < NEXT >   尴尬   < NEXT >   刚手 抖 了     九 不见 了   < NEXT >   在 吗 
。 。 。 
你 没 去 ？   < NEXT >   我 也 没 
你 呢 
摇一摇 色子   < NEXT >   咱俩 之合 大于 6   < NEXT >   就 去   < NEXT >   好不好 
然后 谁 小 谁 先 过来 叫 
沃日 
你 算 一下 
你 说 呢 ？ 
下午 还有 签到 表没 
为啥 
是 的 
[ 尴尬 ]   < NEXT >   是 啊 
传递 的 
报 了 啊   < NEXT >   你 在 哪   < NEXT >   干嘛 呢 
请 你   < NEXT >   [ 皱眉 ] 
这么 好 
Fan 
等 我 一哈   < NEXT >   上来 叫 我 
邮件 有 错别字 ， 还有 语言 有点儿 太 口语化 了 
还有 ， 你 说 我们 这周 有 项目 要 答辩 ， 有点儿 忙 ， 让 老师 下周 有没有 空 ， 这个 感觉 不太好 
你 发到 群里 干 啥 ， 先 发给 我 啊   < NEXT >   你 说 ： 还 没想 好 
让 张 挣 拉进来 那个 妹子 
怎么 想   < NEXT >   你们 这么久 还 没想 好 ？ 就 会 觉得 咱们 很水   < NEXT >   不过 也 没事   < NEXT >   你 这 封 邮件 没有 发出 去 
投递 状态   < NEXT >   看看 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   好 吧   < NEXT >   你 下次 干 啥 和 我 商量一下 ， 多 个人 多个 眼睛 ， 注意 下 细节   < NEXT >   把握 一下 团队 每个 人 的 心里 
摸摸头 
签了 
嗯   < NEXT >   这 不得 请个 冰淇淋 ？ 
[ 皱眉 ] [ 皱眉 ] [ 皱眉 ] 
好 有钱 哦 
[ 皱眉 ] [ 皱眉 ] 阔以   < NEXT >   你 去 了 没 
那 咋办   < NEXT >   认个 倒霉 好 了 
bu 
哈哈   < NEXT >   出来 了 ？ 
哦哦哦     我刚 看 成绩 还 没 出来 
[ 皱眉 ] [ 皱眉 ] [ 耶 ] 
yeah 
好像 木有 了 
前面 
好像 木有 
好 胖 啊 我 
这么 轻松   < NEXT >   醒来 没 
好 吧   < NEXT >   杨慧 是 哪个 ？ 
没 啊   < NEXT >   你 看 我 朋友圈   < NEXT >   评论   < NEXT >   你 咋 不 叫 我 
[ 皱眉 ] [ 皱眉 ] [ 皱眉 ]   < NEXT >   看 我 朋友圈 评论 了 没 
长 啥 样 啊 
你 就 给 我 看个 这 
饭 
好   马上 
[ 奸笑 ] [ 奸笑 ] [ 奸笑 ]   < NEXT >   咋 了 嘛   < NEXT >   我 觉得 很 屌 啊   < NEXT >   😔 😔 😔   < NEXT >   你 却 骂 我 
那 我 错 了 嘛   < NEXT >   不过 没事 啊   < NEXT >   很棒 啊   < NEXT >   这张 
哪有 嘛   < NEXT >   不 觉得 很 好玩 吗   < NEXT >   生气 了 ？   < NEXT >   妈 的   互黑 模式   < NEXT >   申兄     那个 book 的 事情 ， 你 focus 一下 ， 别 流产 了 ， 你 可是 组长 呢   < NEXT >   今早 统一 一下 需求   < NEXT >   尽早 
觉得 有 压力 ？ 
烦躁 ？   < NEXT >   是 啊     我 也 是   < NEXT >   有 压力   < NEXT >   一有 事情 就 觉得 有 压力   < NEXT >   还是 要 克服 
要 克服 的       要 勇敢 的 面对 烦心事 和 困难   < NEXT >   我们 一起 承担   < NEXT >   好好 计划 一下 
丑 的   < NEXT >   好丑 😄 
[ 呲 牙 ] [ 呲 牙 ] [ 呲 牙 ] 
昨天 给 你 分享 的 鲁豫 采访 许巍 的 视频   < NEXT >   还 挺 有意思 
是 啊 
系统 测试 
哦 
吃饭 了 
didiao 啊   < NEXT >   低调 一些 哈 
？ 
是 啊   < NEXT >   怎么 啦 
怎么 啦 
哈哈   < NEXT >   可是 睡 了 呢 
阔以 看看 许巍 那个 鲁豫有约 
嗯 ！ 
嗯 呐       < NEXT >   晚安   < NEXT >   班上 来 了 一个 插班 女生 ， 她 自我介绍 ： “ 我 未必 会 是 最 聪明 的 ， 我 未必 会 是 最 美丽 的 ， 我 未必 会 是 最 优秀 的 ， 我 未必 会 是 最 幽默 的 。 ” 班上 同学 都 称赞 她 的 谦虚 ， 下课后 看 了 她 的 名字 才 知道 ， 她 叫 魏碧慧 。   < NEXT >   小时候 喜欢 吃 蜂蜜 ， 妈妈 就 骗 我 说 蜂蜜 是 蜜蜂 拉 的 屎 ！ 有 一天 家里 飞来 一只 半死不活 的 蜜蜂 ， 于是 偶 就 把 它 抓住 ， 伸出 舌头 舔 了 舔 它 的 屁股 … … 
教研室 没事   < NEXT >   哈哈 是 啊   < NEXT >   我先 骑车 了 
昨晚 在 罗红瑞家 睡着 
在 啊 
邀请 我 去 他家 睡觉 
[ 害羞 ] [ 害羞 ] [ 害羞 ] 
罗红瑞 
是 啊 哈哈 
你 回来 也 来 呐   < NEXT >   你们 那里 一支 mac   chili 多少 钱 啊 
口红 
哈哈     那 你 有没有 问 那个   < NEXT >   李昱 那个 
这 是 多 钱 啊 
哦 哦   < NEXT >   我 让 叶昱田 圣诞节 回来 给 我 带 
对 啊 
圣诞节 假期 吧 
这样 啊       放假 时间 长不长   < NEXT >   那 你 中间 不 回来 了 
哦 哦   < NEXT >   周五 
她 也 被 录取 了 ？ 
这样 啊 
😂 😂 😂 😂   < NEXT >   没事     就 这周   < NEXT >   就 我 一个 
是 嘛   < NEXT >   我 下次 也 看 
哈哈哈     李昱来 我家 这边 了 
absoloutly   < NEXT >   nope   < NEXT >   just   play   with   me 
sure   < NEXT >   and   when   she   met   me 
she   cant   help   crying   because   of   so   long   no   see   < NEXT >   yeah 
absolotly 
im   weak   this   week   < NEXT >   so   i   stay   at   home   whole   week 
nope           < NEXT >   resturant 
yeah 
nono   < NEXT >   isay   that   she   cry   in   restautant 
just   walk   < NEXT >   just   walk   and   walk   < NEXT >   i   want   to   jerk   of 
jerk   off 
u   can   search   it   < NEXT >   nope   < NEXT >   im   on   the   bed   < NEXT >   i   want   to   see   yellow   and   jerk   off   now 
can   u   wait   a   moment   < NEXT >   zai   liao 
no   money   < NEXT >   no   money 😔 
i   hope   so 
but   may   i   should   give   my   mother 
yeah     < NEXT >   to   buy   car   wed   house 
we   earn   < NEXT >   so   do   i 
but   ly   may   have   house 
yes       absoloutly 
so   great   < NEXT >   im   happy   for   u ！ 
wonderful 
you   are   welcome 
come   on ！ 
yeah 
just   come   on   < NEXT >   a   little 
卧槽         太 他 妈累 了 
我 他 妈 英语 底蕴 已经 用 完 了 
fuck   u 
妈 的       我 想来 一发 
让 你 搞 得 都 没 了 性欲   < NEXT >   是 啊 
是 啊 
打 飞机 多 省事 啊 
没说   我 也 没留   < NEXT >   有 啥 不 理解 的   < NEXT >   打 飞机 省事 还爽 
怎么 会 呢   < NEXT >   我俩 还是 蛮 有 默契 的 
况且 我 最近 身体 不好 
是 啊 
信号 不好     回聊 好 了 
OK 
这 是 啥   < NEXT >   多少 钱 
我 问问 
那 寄 回来 又 得 多 钱   < NEXT >   从 美国 寄 
不 知道 啊 [ 捂脸 ] 他 回来 带 的 东西 比较 多 ， 我先 问问 ， 这种 套装 可能 比较 大 
我先 问问 吧   < NEXT >   现在 是 凌晨 
等 她 回信 
小红书 看看 我   < NEXT >   叫 啥 
好 
？ 。 
睡 了 呢   < NEXT >   [ 机智 ] 
想 我 了 ？ 
然后 呢 
哈哈   那 当然 啊     你 女朋友 啊 
是 啊     醒来 觉得 甚是 爱 你 
？ ？ ？ 
瑞兄 的 电脑 ？ 
瑞兄 的 哪个 电脑 
用 那个 平板 控制 电脑 那个 软件 吗 。   < NEXT >   ？ ？ ？ 
teamviewer ？ 
瑞兄 竟然 那边 不 知道 
可怕 
[ 机智 ] [ 机智 ] [ 机智 ] 
最近 做个 网站     前端 好 恶心 啊       不同 浏览器 效果 竟然 不同 
生气 
我 在家 一般 都 是 文件 同步   < NEXT >   是 啊   < NEXT >   chrome 比较 撒比 
哎 
我 那个 做 的 扁平化 
是 啊 
当然 啊 
要 不怎么 扁平化 + 绚丽 效果 
我 找 了 一些 模板 拼凑 起来 
然后 改 css 
我 改 了 之后 直接 打开 没 问题 
eclipse 运行 后 就 不 对 了   < NEXT >   而且 就是 chrome 不 对 
就是 大小不一 
是 啊       edge 都 可以   < NEXT >   而且 我用 chrone 直接 打开 也 可以   < NEXT >   就是 运行 后 的 chrome 不行   < NEXT >   真是 费解 
没用 js   < NEXT >   jsp 用 了 一些   < NEXT >   两个 页面 吧   < NEXT >   主 页面 用 的 html   css 
我用 了 
当然 有 啊   < NEXT >   我 改 css 他 也 会变 
但是 会 和 edge 长得 不 一样   < NEXT >   就 edge 对齐 了       它 不 对齐 [ 惊恐 ] [ 惊恐 ] [ 惊恐 ] 
把 我 气 的 
暂时 还 没         但是 eclipse 自带 的 也 还好   < NEXT >   就是 缩放 起来 的话     布局 会 不 太 一样   < NEXT >   但是 不像 chrome 那么 夸张 
没有 试 
功能 都 实现 了   < NEXT >   就是 前端 有 问题 
是 吧 
那 还 挺 费劲   < NEXT >   前端 真难 做 啊 
好 啊     明天 发 你 看看   < NEXT >   还 没 呢     我 又 没有   < NEXT >   我 到时候 借 一个 吧 
[ 捂脸 ] 
[ 捂脸 ] 我 又 没 说 借 你 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   这个 游戏 确实 好玩 
就是 这个   < NEXT >   第二张 是 对 的   < NEXT >   第一张 那个 就 小 了   < NEXT >   屏幕 啊   < NEXT >   没有 一样 的 了 
利害 
哎     自己 人 就 不要 说 虚 的 了 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 不 知道       不过 她 应该 不会 骂 我   < NEXT >   不 对   < NEXT >   不会 打 我 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 
。 。 。   < NEXT >   我 最近 一直 咳嗽 
是 啊   < NEXT >   瑞兄 老师 项目 就是 web 啊 
不是 啊 
铁路局 的 web 
是 啊     项目 就 会 比较忙   < NEXT >   有 进度 
哈哈 是 啊   我 也 是   < NEXT >   啥 都 没 弄 
看 文献 好 累   < NEXT >   吃 了 啊   < NEXT >   就 咳嗽 一直 不好 
😒 
我 看不懂 啊       好长 的 英文 
你 做 的 偏 应用 上层 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 
老板 应该 是 让 我 做 立体 视觉 这方面 的 了 
最近 看 一个 匹配 算法 几十页 的 文章   < NEXT >   哎 
可以 啊 
到时候 来 西安 不 
哦 去 厦门 
是 啊     我 最近 一直 在 纠结 李昱 这件 事情   < NEXT >   也 要 加把劲 学习 了   < NEXT >   老板 对 我 挺 好 的   < NEXT >   不负 如来 不负 卿 吧 
啥 ？ 
不是 啊     给 我 和 李昱 做 。 。 。 
哈哈   也 不算 惊喜 吧     感觉 挺 有 意义 
哈哈     没有 没有 
就是 这种 啊   < NEXT >   哎 
我 真的 喜欢 李昱   < NEXT >   如果 我们 不能 结婚     我 怎么 能 受得了 
挺 好     但是 她 还 在 考虑 
我们 经常 在 一起   < NEXT >   都 挺 开心 
嗯 应该 是 
现在 是 可以 抱抱 拉手     但是 也 不能 太久 
不 知道 啊       害怕 她 不 喜欢 我 
我 再 坚持 坚持 
我 愿意 等 她 
。 。 。   < NEXT >   哈哈 
我 还 在 看球 
不是     才 开始 十分钟 
是 啊 哈哈   < NEXT >   也 没 啦 
我 没有 啊   < NEXT >   我 怎么 去 找 呢 
我 也 就 一 说     遇见 也 不 知道 说 啥 
我 一个 人 也 不好意思   < NEXT >   他 怎么 说   < NEXT >   我 下次 带 李昱 去 吧 
其实 也 不要 刻意 管 她 这么 多 
会 让 她 觉得 你 把 她 当成 物品   或者 占有欲 太 多 
那 就让 他 去 吧 
睡 吧     咳嗽 难受   < NEXT >   他 肯定 没事 的   < NEXT >   晚安 ？ 
说 爱 我 
[ 机智 ] [ 机智 ] [ 机智 ]   < NEXT >   妈 的   < NEXT >   傻 逼 chrome   < NEXT >   早上 来   又 好 了 。 。 。   < NEXT >   啥 都 没动 
监介   < NEXT >   加载 了 一 晚上 [ 捂脸 ] 
不 懂 
我 这个 页面 感觉 也 不 大 啊 
哦 哦 
你 的 cloud   < NEXT >   感动 
自动 续费 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   多钱 啊 
[ 奸笑 ] [ 奸笑 ] [ 奸笑 ] 
可以   < NEXT >   多少 额度 
我 把 成绩 查 了   < NEXT >   握草   十个 兄弟姐妹 
不是 你 说 那个 十个 兄弟姐妹   < NEXT >   你 成绩 咋样 
我 选修课 成绩 比较 低   < NEXT >   必修 还 凑合 
别发 视频     我 没 流量 了 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   也 别 发表 情 
我 也 是 77 数理统计   < NEXT >   也 别发   < NEXT >   地铁 
准备 去 钟楼 买醉 
有个 炮 今晚   < NEXT >   我 又 不想 去 了   < NEXT >   想 跟 孙航星 玩儿   < NEXT >   跟 孙航星 
哎 
王妍别 不知足 
那 你 想 怎么样 ， 歇斯底里 ？   < NEXT >   小 情绪 难 控制 
别 在 情绪 中 做 决定 
嗯 ， 睡一觉 再 决定 事情 
哎 
女生 就是 这   < NEXT >   怎么 肥 ④ 
你 跟 老人 都 睡 啊 [ 惊恐 ] 
不 应该 吗 
不知足 
妈 的 
令人 气氛   < NEXT >   气愤 😠 
怎么 能 这样 啊 
我 也 很 生气   < NEXT >   我 想 我 如果 给 李昱 说 她 都 会 生气 的   < NEXT >   申兄   < NEXT >   我 问 你 
如果 ， 我 是 说 如果 
真的 不行 了 
你 会 潇洒 离开 还是 会 报复 
我 觉得 肯定 内心 挺想 报复 的   < NEXT >   因为 我 也 这么 想过 
没想 过 啊 😂   < NEXT >   那 你 确实 是 真爱 
她 会 这么 想 吗 
我 当然 知道 
异地 恋 确实 是 这样 啊   < NEXT >   有点儿 没良心 啊 
真是 令人 生气 
对 你 太 苛刻 了   < NEXT >   我 觉得 别人 对 自己 一点儿 好 都 要 记住 
投之以 木桃 ， 报之以 琼瑶   < NEXT >   他 确实 傻 逼   < NEXT >   要 不 回来 叫 人 把 他 打 一顿 
或者 想个 高级 的 报复 方法 
让 他 知道 马王爷 有 三只 眼 
有病 呢 刘思 杨   < NEXT >   真他妈 傻 逼   < NEXT >   陈蕾个 傻 逼 也 喜欢 跟 他 玩儿   < NEXT >   还 他 妈 怕 我 吃醋 ？   < NEXT >   我会 吃 两个 傻 逼 的 醋 ？ 
真 幸运 碰到 了 李昱   < NEXT >   虽然 有时候 也 令 我 不 开心   < NEXT >   但是 总体 和 她 在 一起 真的 很 开心 
我俩 在 一起     我 真的 会 感受 到 爱情   < NEXT >   跟 陈蕾 在 一起 我 演戏 能力 是 增加 了 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 
但是 还是 没 答应 我 😂   < NEXT >   是 啊     一起 听 黑胶 
跟 老板 聊 爵士   聊 摇滚   < NEXT >   你 回来 跟 他 待 着   < NEXT >   就 会 好 
我 觉得 她 挺 注重 状态 和 现实 的 
是 啊       < NEXT >   客观原因 
我 记得   < NEXT >   我 记得 
有 美好 的 回忆 
美好 
真他妈 有钱 😂 😂 😂   < NEXT >   申兄 啥时候 过生日 
我 也 送 你 一个 小 礼物 吧 
没 呢   < NEXT >   10.29 。 。 。 
那 就 给 你 送线 上 的     黄钻 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 
也 ？ 
哈哈 
哈哈   < NEXT >   那 还 挺 近 的   < NEXT >   五天 
阳历   < NEXT >   不过 阴历 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 那 就 按照 身份证 好 了 
可以 
我先 去逛 了 
申兄     有没有 腾讯 会员 呐 
你 怎么 说 的   < NEXT >   没说 我 ？ 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   没图 ？ 
她 这个 吼 是 给 哪个 说 的 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   海内存知己 天涯若比邻 
申兄   退款 回来 啦   < NEXT >   我 给 你 发红包 
198 是 吧 ？ 
哈哈       那 就 188 [ 奸笑 ]   < NEXT >   听 着 还 吉利 
我本 想 认领 邮费 的           但是 188 比较 吉利 哈哈哈   < NEXT >   你 和 王妍 咋样 了 。 。 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   我 昨天 还 和 李昱 打电话 了   < NEXT >   打 到 一点多 了 
后来 她 说 : 我 应该 挺 喜欢 你 的 ， 嗯   < NEXT >   不 知道 是 啥意思 [ 捂脸 ] 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   刚 回老家   < NEXT >   碰见 松鼠 偷 我家 核桃 [ 惊恐 ] [ 惊恐 ] 
哈哈     去 吧 
没有     刚才 练习 发音 
[ 惊恐 ] 
[ 惊恐 ] [ 惊恐 ] 我 现在 还 在 物质 层面 上   < NEXT >   可能 是 信号 不好 ？ 
跑步 进入 共产主义 
申茂源 撒 比 
昱 妹妹   < NEXT >   自动 回复 ？ ？ ？ 
什么 鬼 
加油 
回 的 什么 鬼   < NEXT >   哈哈 
哈哈 
不 喜欢 旅行   < NEXT >   吊 
吊 
吊 
fuck 
dick 
妈 的 
最后 一句 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 
想 撸 管 那个 尴尬 了 
卧槽 
别给 我昱 看 就 好 了 
黄色 啊 
帮 我 撸 管 ？ 
[ 奸笑 ] [ 奸笑 ] [ 奸笑 ]   < NEXT >   没有 没有   < NEXT >   你 最近 咋样   < NEXT >   王妍 回 你 消息 了 没 
可以 可以 
？ 
握草   < NEXT >   你 咋 知道 
你 俩 聊 啥 呢 哈哈 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 
哎 
哈哈     我 在 跟 老王 聊天 
是 啊 
握草   < NEXT >   为个 深度 学习 吵起来 了 [ 捂脸 ] [ 捂脸 ] 
哎     心疼 
你 也 别 跟 她 认真 聊 学术 哎 
等会儿 跟 你 通话   5 分钟 
也好   < NEXT >   申兄   < NEXT >   在 不 在   < NEXT >   在 不 在   < NEXT >   在 不 在   < NEXT >   在 不 在 
刚才 我 说 十分之一 的 事情 后   < NEXT >   你 说 了 一个 词 
表示 你 过去 做 的 不 对 
那个 词是 啥 
我 想不起来 了 
？ ？ ？   < NEXT >   好 
不是 
是 两个 字     类似 : 罪过   惭愧 
😳 😳 😳 😳 
没有 啊 
哈哈哈 
好像 也 不是     再 想想 
我 也 忘记 了   < NEXT >   只是 觉得 说 的 特别 好   < NEXT >   算了     想 起来 再说 
是 啊   [ 奸笑 ] [ 奸笑 ] [ 奸笑 ] 
https : / / www . hindawi . com / journals / bmri / 2017 / 7860506 / 
我 同学 的     让 我 帮 他 点击 量 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   我 同学 的   让 我 帮 他 点击 量 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   我 同学 的 让 我 帮 他 点击 量 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   我 同学 的 我 帮 他 点击 量 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 
啥 ？ ？ ？ 谁 给 你 说 啥 了 
怎么 猜 的 
你 看 qq 群   < NEXT >   青岛 群 
握草     我 都 不敢相信 啊   < NEXT >   都 不敢 给 谁 说   < NEXT >   有点儿 害怕 
哈哈哈     我 先 不 给 李昱 数学   < NEXT >   说 
[ 奸笑 ] [ 奸笑 ] [ 奸笑 ] 好 ！   < NEXT >   我草     < NEXT >   还是 感觉 会 不会 是 大家   合伙 骗 我   < NEXT >   干嘛 呢   < NEXT >   电话 一会儿 ？ 
oo   < NEXT >   https : / / wenku . baidu . com / view / 51f044473186bceb19e8bbc2 . html   < NEXT >   我草   这么 简单 ？ ！ ！ 
申兄   < NEXT >   如何 
vpn 那个 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 
可以   < NEXT >   我 看 设置 挺 简单 
可以 的 
好 
不接 你 电话 了 又 
卧槽 
有 啥 就 说 出来 么   < NEXT >   这样 算 啥 
好   < NEXT >   尽量 别说 我 说 有关 王宇 的 事情   < NEXT >   可以 说 下 我 跟 李昱 好 了 的 事 ， 让 她 学学 李昱   < NEXT >   那种 可以   < NEXT >   咋样 申兄 
[ 惊恐 ] 七点 了 都 
我 五点 多 就 醒来 了 一次   < NEXT >   那就好 啊 
哈哈 
就 说 嫌 你 管 她 或者 找 她 太 多 了 ？ 
那 很 好 啊     她 主动 找 你 
哦 
语音 不 
你好   < NEXT >   在 吗 
[ 奸笑 ] [ 奸笑 ] [ 奸笑 ]   < NEXT >   你 有空 帮忙 问问 金磊 师兄 
雷 少冲 是不是 在 用 verilog 做 三围 重建 ？ 
我 没     是 叶昱田 昨天 给 我 说 了 一下   < NEXT >   我 觉得 还 挺 厉害 的   < NEXT >   想 了解 了解   < NEXT >   前有 试衣 镜 ， 后 有 张 铮铮   下体 阿迪达 ， 上身 美津浓   要 问 这 是 谁 ， 唯 我 大 申兄   < NEXT >   你 都 没回 我 这首 诗   < NEXT >   前有 试衣 镜 ， 后 有 张 铮铮   下体 阿迪达 ， 上身 美津浓   深度 能 学习 ， 长度 可比 龙   要 问 这 是 谁 ， 唯 我 大 申兄 
糊涂 
你 上次 说 了 
上次 说 的 是     一时 糊涂   < NEXT >   就是 十分之一 事件 那次 
帅 啊 
至少 申 一个 企业 奖学金 ？ 
哈哈     反正 申请 着 先 
搞好 了 是 搞好 了     但是 我 现在 跟 尉琦去 钟楼 给 软院 合唱团 领 衣服 去 了 
要 不 这样     你 把 电子版 的 弄 好 没   < NEXT >   好像 不用 导师 签字 
嗯 嗯   < NEXT >   这个 是 什么 表 
对     硕士学位 
你 不申 社奖 ？ 
通知 了 啊   < NEXT >   你 看 qq 群 
你 看看 
是 啊 哦 
对 ， 不过 帮忙 签名 也 可以 吧 
😂 😂 😂 
没 问题   < NEXT >   随手 就 盖 了 
好   < NEXT >   [ 奸笑 ]   < NEXT >   干嘛 呢 
哎 
早上 陈蕾 让 我 把 她 删 了 
先是 提前 祝 我 生日快乐   < NEXT >   然后 说 谢谢 我   < NEXT >   然后 让 我 把 书 给 他 还 了 
然后 让 我 删 
不 知道 啊     她 说 ： 你 以后 也 会 有 女朋友 的 
不 知道 森么 鬼   < NEXT >   ...   < NEXT >   真是 尴尬 啊 
我 还 以为 有 什么 风声   < NEXT >   我 直接 删 了 啊   < NEXT >   。 。 。 
让 我 给 乔治 
哎       你 怎么 想 的 
我 也 觉得 有些 过分 
她 会 开心 吗 
她 这样 做 自己 会 开心 吗 
真是 
异地 太难受 了 
我 觉得 她 一 开始 是不是 就 没想 好 
咋 能 这么 善变 呢   < NEXT >   真令 我 感到 气氛   < NEXT >   哎       不过 也 不好 说   < NEXT >   可能 这 两天 有 什么 事情 
情绪 在 波动 
搞不懂 啊   < NEXT >   怎么 想 的   < NEXT >   越是 亲近 越是 肆无忌惮 ？ 
那 你 什么 打算 
先 稳定 稳定情绪 
你 俩 都 情绪稳定 
那 就 暂时 不 联系 
那 就 晚上 给 她 发表 情   < NEXT >   记性 应该 不会 这么 差 
也 有 道理 
别   < NEXT >   我俩 在 一块 
是 啊 
我 一直 夸 你 就 显得 我 是 给 你 当 帮手 去 了 
正视 问题 把 话 说 开 
证明 她 对 你 还是 有 想法 的 ， 要 在 相处 上 多 注意 就 好   < NEXT >   就是 她 说 挺 在乎 你 的 
当然 了 
我 想想 
不是 啊 ， 绝对 不是 ！ 
我 跟 隔壁 宿舍 玩玩 呢 
我 当然 知道 啊 
但是 我 去 当 说客     肯定 只能 说 你 做 的 不 对   < NEXT >   但是 对 你 的 真心 绝对 是 真的   < NEXT >   那种 话 
哎       是 啊     < NEXT >   但是 我 说 让 你 别 联系 就断 了   你 又 不肯 
那 只能 咱们 这边 想 办法 
最后 就是 我 说   < NEXT >   真情 不易     适当 珍惜 一下 
哎 
我 觉得 核心 就是     你 看 你 愿不愿意 为 她 低声下气 
再 付出 载 改变 一些 
基本上 吧     他 也 会 说 
我 觉得 她 还 挺 在乎 你 在 她 身边   < NEXT >   帮 她 让 她 舒服 
女生 嘛     跟 你 时间 越长 对 你 感情 越深 
她 说 没有   < NEXT >   上次 她 说 别人 叫 他 吃饭 
你 不让 去   < NEXT >   她 说 ， 心里 还 挺 暖 的   < NEXT >   但是 又 有点儿 不 开心   < NEXT >   女生 啊 
她 能 告诉 你 本来 就是 在乎 你 
给 我 就 说 你们 的 事情   < NEXT >   就是 今天 说 的 啊 
她 肯定 在乎 的 
你别 这样   < NEXT >   两个 人 相处 
你别 这样 啊 
都 在 情绪 之下 
哎   希望 你 赶紧 回来     在 一起 就 好 了 
申兄     你 把 这种 话别 给 王妍 说   < NEXT >   你 可能 说 出去 爽 一会儿   < NEXT >   她 听 了 肯定 很 不 开心 
这样 其实 也好 ？ 也 让 她 心里 有点儿 数   < NEXT >   两个 人 在 一起 都 要 付出   < NEXT >   你 走 99 步 她 至少 得 走 那 一步 
有个 很 不熟 的 
暂时 没有 发展 
那 我试 着 联系 下 他们 那边 的 关系网 
我 知道 的 
希望 会 有 一点点 改变   < NEXT >   你 也 是 
有 点点 改变 要 
好       多 最近 多 跟进 一下 
过个 一两天 吧 
别 一直 不 联系   < NEXT >   每天 发个 晚安 早安 
哎     过 这 几天 平稳 平稳   < NEXT >   快 睡觉 吧 
当然 不是   < NEXT >   嗯 呐 
明天 聊 
见外 啊 
好滴 
[ 机智 ] 
表给 你 写 好 了 
就 聊 了 下 相处 之间 的 问题   < NEXT >   你 这样 说话 很 让 人 伤心 的   < NEXT >   她 能 用 啥 收买 我 
什么 语气   < NEXT >   那 她 能 很 生硬 的 跟 我 说话 吗   < NEXT >   你 有时候 太 过于 吹毛求疵 了   < NEXT >   我 就 不 看 李昱 的 微信   < NEXT >   不管 她 和 谁 怎么 聊 
偶尔 看 一下     说 几句 
那 你 这样 一直 监管 着 往往 会 有 其他 不利 的 东西 
就 像   人设   这个 东西 
就是 我会 觉得 你 对 王妍 的 那个 喜爱 往往 会 做出 不 理智 的 决定 
所以 甚至 担心     你 在 怀疑 我 
所以 你 想 
王妍 对于 你 平时 有时候 经常 认真 或者 其他 什么 的 一种 初始 设定   < NEXT >   也 是 非常 可怕 的 
重新 给 你 个人 设 
回来 就 好办 多 了   < NEXT >   现在 别 把 她 逼 得 太紧   < NEXT >   轻 联系   < NEXT >   在 吗 
darling   < NEXT >   能 不能 帮 我 下载 一个 东西   < NEXT >   传过来 
sublime3   的 mac 版本   < NEXT >   我 这边 下 不了 
嗯 呐       < NEXT >   给 我 微信 发下 呗 
哈哈   < NEXT >   人工 翻墙 
哈哈   吼 啊   < NEXT >   没有 啊       李昱 买 的 
胡说 胡说   < NEXT >   李昱 在 我 旁边 呢 [ 奸笑 ] 
换 呗 
[ 捂脸 ]   < NEXT >   申兄 干嘛 呢   < NEXT >   笑 的 跟 狗 一样   < NEXT >   哈哈     我 在 图书室   < NEXT >   网管 来 了   < NEXT >   先不说 了 
帅 啊 ！ ！ ！ 
很棒 啊 ！ 
啥 ？   < NEXT >   是 啊 
张铮 给 你 捡 的 ？   < NEXT >   回来 帮 我 剪发 啊 
是 啊   < NEXT >   老板 今天 不 开会 
不 知道 啊       < NEXT >   我 就 跑 到 图书室 了 
不 知道 啊     不要 问 我 这种 令人深思 的 问题 [ sad ] 
哈哈 
最近 跟 王妍 怎么 说 
哎     老师 会 给 咱们 一个 解释 的   < NEXT >   哈哈 
那就好 
没事     你 回来 就 好 了   < NEXT >   那 是 
匹配 汉子 ？ 
应该 和 英文 差不多 吧 ？   < NEXT >   母鸡 啊 
不 一样 啊   < NEXT >   你好 
你 是 傻 逼 吗 
你 在 干 啥 呢 
你 喜欢 * * 吗 
好 啊 
哈哈哈哈 
撒比 了 吧 
尴不 尴尬 
意 不 意外 
你 的 银行卡 密码 是 啥 
不 喜欢 哦 
你 喜欢 王妍 吗 
你 喜欢 我 吗 
把 它 叫做   爱 。 。 
尴尬 哈哈哈 
哈哈     是不是 班里 同学 都 来 了 
都 来 调戏 你 了 ？ ？ ？ ？ ？ 
你 是不是 喜欢 刘思扬 
太棒了 ， 找个 时间 我们 一起 去 周游世界 吧 ！ 
造型 很 别致 
[ 惊恐 ] [ 惊恐 ] [ 惊恐 ] [ 惊恐 ]   < NEXT >   没有 砂锅 啊 
哈哈   < NEXT >   就是 现在 啊 
哈哈       没有 什么 开心 不 开心 的   < NEXT >   总体 挺 开心 的 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 这么 好   < NEXT >   我刚 还 想 发个 朋友圈   < NEXT >   还是 算了 
低调 一些 
发个 网易 云 状态 好 了 
感觉 憋 不 出来 有 逼格 的话 了 [ 皱眉 ] 
卧槽 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 太 猖狂 了   < NEXT >   而且 ... 这样一来   钱包 不保 啊 
在 吗 ！   < NEXT >   ？ ？ ？ 
可以   ！   < NEXT >   给 父母 妹妹 买 东西 很棒   < NEXT >   我 搞了个 vpn 
厉害 了   < NEXT >   真心 厉害 👍 
跟 老师 熟不熟 
那 看 老师 方不 方便     东西 多不多 
那 可以 当然 是 极好 的         = . = 
= . =   = . =   < NEXT >   zhemegui   !   < NEXT >   这么 贵 ！ 邮费 
还 没有 青岛 到 新疆 远   < NEXT >   那 你 先 问问 人家 带方 不 方便 
那 咱们 还要 过 嘉峪关 
哈哈哈哈       卧槽 哈哈哈   < NEXT >   陈蕾 直接 没吊 我   < NEXT >   看 我 朋友圈   < NEXT >   王妍 和 陈蕾 呗 
没有     就 没 跟 别人 接触   < NEXT >   就 咱们 这点 二人 
卧槽       这么 吊 
估计 是     今天 她 和 陈蕾 一直 在 那儿 
特别 无聊   < NEXT >   吃 的 盒饭   < NEXT >   妈 的 
算是 认识   < NEXT >   对 啊 
那 倒 不至于   < NEXT >   稍 等 下 
公交车 上   < NEXT >   等 我 坐地铁 
上 地铁 了 喽 
地铁 听不清   < NEXT >   信号 太 差 
下 地铁 call 你 
嗯 嗯   应该 就是 这个 了   < NEXT >   醒来 没 
[ 奸笑 ] [ 奸笑 ] [ 奸笑 ]   < NEXT >   搞定 了   < NEXT >   屌 不 屌 
你 试试 ？ 
andrea   20171013   ip : 112.74 . 51.69   < NEXT >   pptp 
就是 用 手机   < NEXT >   类型   < NEXT >   pptp 
卧槽   < NEXT >   尴尬 了 啊   < NEXT >   安 卓有 。 。 
我 在 搞 一个   < NEXT >   [ 捂脸 ] 
chillcool   < NEXT >   20171013   < NEXT >   andrea 
好 
你 就 说好     来 了 还 不是 由 你   < NEXT >   首先     能 来 已经 很 说明 问题 了   < NEXT >   你 说 对 不 对 哦 
是 啊       这种 就 先 别说 ， 到 了 在 一起 潇洒   < NEXT >   在 干嘛 
什么 报告 
加油 啊 ！   < NEXT >   知道 
open   question   paper   < NEXT >   坐车 呢 
前往 本部 
哎 
科研 学习 拉 下来   < NEXT >   落下 了 
最近 双 11 听说 快递 特别 慢 
双 11 没买 啥 ， 但是 花 呗 还 欠 了 五百元 呢   < NEXT >   哈哈 是 啊 哦 
卧槽 害怕   < NEXT >   哈哈         < NEXT >   😂 尴尬 
日元 那 就 还好   < NEXT >   两万 比特 币 我 就要 删 好友 了 
没 办法 ， 世态炎凉 ， 也 不能 怪 我   < NEXT >   你 知道 的 ， 我 是 警察 
4 啊 
多高 ？ 
三层楼 ？ 
花 呗 ？   < NEXT >   两万 了   < NEXT >   我 才 一千 四 
收到 了 ！   < NEXT >   哈哈哈哈     那次 让 我 看 的   < NEXT >   原来 是 给 我 的 [ 害羞 ] [ 害羞 ] [ 害羞 ] [ 害羞 ]   < NEXT >   感动 
刚 给 我 的   我 现在 还 在 彭康 喽   < NEXT >   厕所   < NEXT >   换 了 衣服 
是 球衣 啊   < NEXT >   哈哈     很棒       感动 [ 流泪 ] 
这是 最小 码 吗 
你 看 你 ， 一件 就 好 了 ， 破费 这么 多 
嗯 刚好     比较 宽松   < NEXT >   s 估计 比较 修身   < NEXT >   漂洋过海 的 球衣 
[ 捂脸 ] 张 挣 比 我 胖多 了   < NEXT >   哈哈哈 
当然 喜欢 啦 ！   < NEXT >   [ 奸笑 ] [ 奸笑 ] [ 奸笑 ] [ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   哈哈哈哈 
我 就 换 了 一件   现在 回家 哈哈 
橙色 的 回家 穿   < NEXT >   嗯 呐 ！ 
我 编辑 个 朋友圈 别人 会 不会 吃醋 ？ 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 那 我 默默 的 给 李昱 分享 一下 喜悦 好 了   < NEXT >   好 啊 
可以 发 朋友圈 不 [ 皱眉 ] 
我 当然 想发   就是 怕 别人 会 不会 觉得 申兄 厚此薄彼   < NEXT >   哈哈哈 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 
应该 不会   < NEXT >   [ 机智 ] 
[ 流泪 ] 感动   < NEXT >   我 现在 在 南门 等车   < NEXT >   一直 等 不到 
当然 暖 啊       本来 多云   现在 大晴天 
那 是不是 得 等到 明年 春天 才能 穿 [ 捂脸 ] 
现在 穿 只能 穿 到 里面 [ 捂脸 ]   < NEXT >   橙色 是 踢球 的 
红色 呢 ， 是 属于 干 啥时候 穿   < NEXT >   这样 
终于 坐 上车 了 
她 和 徐 眼睛   < NEXT >   心情 没有 非常 开心 的 样子 
就是 一般 开心 吧 
就 是不是 看起来 很 兴奋   < NEXT >   [ 捂脸 ] [ 捂脸 ]   < NEXT >   [ 微笑 ] 这个 也 有 开心 的 功能 吧   < NEXT >   毕竟 人家 就是 笑脸 
她 啥时候 去 
10 天 呢   < NEXT >   感觉 我 也 可能 要 这样   < NEXT >   到时候 一起 回家 
不 知道 啊   < NEXT >   还 没 出来 吧 
是 啊     真的 是 这种 体验 不可多得 
才 到 
哈哈     有点儿 😂   < NEXT >   没事       挺 好看 的 
很 好看 啊 
哈哈     我妈 啊 
你 比 我 高 哈哈 
尴尬 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 太矮 了   < NEXT >   可能 日本 人 现在 比较 高 吧 哈哈 
人家 壮 吧 ， 但是 依然 不能 减少 我 的 开心 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 红色 的 还 蛮 合适   < NEXT >   橙色 确实 有些 大   < NEXT >   发了 个 朋友圈   < NEXT >   [ 奸笑 ] [ 奸笑 ] 
[ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 我家 好像 木有 什么 好 的 背景   < NEXT >   这 我 还是 静心 调整 了 一下 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ] 
我 重新 调整 一下 
卧槽 哈哈哈     我 最近 身材 不行 [ 捂脸 ] [ 捂脸 ] [ 捂脸 ]   < NEXT >   卧槽 
那会儿 发型 爆炸 啊 
妈 的   尉琦拍 我 看 美女 图片 
电脑屏幕 [ 捂脸 ] [ 捂脸 ]   < NEXT >   我 也 吓 吓人 啊 
是 啊     尴尬 啊 
我 跟 李昱 一起 抓 的 [ 捂脸 ] 
回来 一起 玩儿 啊 
感觉 好多 好玩儿 的 值得 期待 
vpn 连不上 了 ？ 
坐车 呢   < NEXT >   你 呢 
😳 😳 😳   < NEXT >   这么 坑 
去 学校 哦 
没 啊 
没 删 啊   < NEXT >   没 啊   < NEXT >   你 看看 
😳 😳 😳 我 才 没有   < NEXT >   ╯ ^ ╰   < NEXT >   好 累 
卧槽   < NEXT >   翻译 这么 准 
哈哈哈 
我 找个 
😂 😂 😂 😂 😂 
哈哈哈 知道 知道   < NEXT >   哈哈哈哈 
我 觉得 不 一定 
可能 是 只是 突然 说一说       不能 确定 肯定 不 来   < NEXT >   哎     真是 心累 啊   < NEXT >   把 你 的 汤姆 猫 重新 搞 了 一下   < NEXT >   把 原来 的 删 了 重新 装 了 一下 😂 
哎 
你 在 干嘛 呢 
感觉 现在 整天 都 是 在 乱逛 
想 你 
